<html>

<head>
  <title>Course Bot</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
  @media only screen and (max-width: 479px) {
    .mobile {
      padding: 0px;
      margin: 0px;
	}
    .panel-footer {
      width: 100%;
	  position: fixed;
      padding: 15px 0px;
	}
  }
  body {
	background: #ebeef0;
    overflow: hidden;
  }
  .panel {
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075);
    border-radius: 0;
    border: 0;
  }
  
  .panel .panel-heading,
  .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .panel-heading {
    position: relative;
    padding: 0;
    border-bottom: 1px solid #eee;
  }
  
  .panel-title {
    font-weight: normal;
    padding: 0 20px 0 20px;
    font-size: 1.416em;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .nano {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .nano>.nano-content {
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .pad-all {
    padding: 15px;
  }
  
 .mar-btm {
    margin-bottom: 15px;
  }
  
  .media-block .media-left {
    display: block;
    float: left;
  }
  
  .img-sm {
    width: 46px;
    height: 46px;
  }
  
  .media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto;
  }
  
  .pad-hor {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .speech {
    position: relative;
    background: #b7dcfe;
    color: #317787;
    display: inline-block;
    border-radius: 0;
    padding: 12px 20px;
  }
  
  .speech:before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #b7dcfe;
    margin: 15px 0 0 -6px;
  }
  
  .speech-right>.speech:before {
    left: auto;
    right: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #ffdc91;
    border-right: 0;
    margin: 15px -6px 0 0;
  }
  
  .speech .media-heading {
    font-size: 1.2em;
    color: #317787;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-weight: 300;
  }
  
  .speech-time {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: .8em;
    font-weight: 300;
  }
  
  .media-block .media-right {
    float: right;
  }
  
  .speech-right {
    text-align: right;
  }
  
  .pad-hor {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .speech-right>.speech {
    background: #ffda87;
    color: #a07617;
    text-align: right;
  }
  
  .speech-right>.speech .media-heading {
    color: #a07617;
  }
  
  .btn-primary,
  .btn-primary:focus,
  .btn-hover-primary:hover,
  .btn-hover-primary:active,
  .btn-hover-primary.active,
  .btn.btn-active-primary:active,
  .btn.btn-active-primary.active,
  .dropdown.open>.btn.btn-active-primary,
  .btn-group.open .dropdown-toggle.btn.btn-active-primary {
    background-color: #579ddb;
    border-color: #5fa2dd;
    color: #fff !important;
  }
  
  .btn {
    cursor: pointer;
    /* background-color: transparent; */
    color: inherit;
    padding: 6px 12px;
    border-radius: 0;
    /* border: 1px solid 0; *.
    font-size: 11px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .25s;
    transition: all .25s;
  }
</style>

<body>
  <div class="">
    <div class="col-md-12 col-lg-12 mobile">
      <div class="panel">
        <!--Heading-->
        <div class="panel-heading" style="height: 7%;">
          <h3 class="panel-title">Course Chatbot</h3>
        </div>
        <!--Widget body-->
        {% verbatim %}
        <div id="demo-chat-body" class="collapse in" style="height: 92%;" ng-app="chat" ng-controller="chatController">
          <div class="nano has-scrollbar" style="height: 90%">
            <div id="chat-box" class="nano-content pad-all" tabindex="0">
              <ul class="list-unstyled media-block" id="chat-box1">

              </ul>
            </div>
          </div>
          <!--Widget footer-->
          <div class="panel-footer" style="height: 10%;">
            <form>
              <div class="col-xs-9">
                <input type="text" name="chat" ng-model="chat_input" ng-keypress="chat_input && $event.keyCode == 13 && send(chat_input)"
                  placeholder="請輸入想詢問的事情" class="form-control chat-input">
              </div>
              <div class="col-xs-3">
                <button class="btn btn-primary btn-block" ng-click="chat_input && send(chat_input)">Send</button>
              </div>
            </form>
          </div>
        </div>
        {% endverbatim %}
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  // Chat templates
  var client_tpl = `
  <li class="mar-btm">
    <div class="media-right">
      <img src="https://i.imgur.com/1fxNgjD.png" class="img-circle img-sm" alt="Profile Picture">
    </div>
    <div class="media-body pad-hor speech-right">
      <div class="speech">
        <p>{0}</p>
        <p class="speech-time">
          <i class="fa fa-clock-o fa-fw"></i> {1}
        </p>
      </div>
    </div>
  </li>`;
  var server_tpl = `
  <li class="mar-btm">
    <div class="media-left">
      <img src="https://i.imgur.com/lITE2bq.png" class="img-circle img-sm" alt="Profile Picture">
    </div>
    <div class="media-body pad-hor">
      <div class="speech">
        <p>{0}</p>
        <p class="speech-time">
          <i class="fa fa-clock-o fa-fw"></i>{1}
        </p>
      </div>
    </div>
  </li>`;
  // Utils
  String.prototype.format = function () {
    var str = this;
    for (var i = 0; i < arguments.length; i++) {
      var reg = new RegExp("\\{" + i + "\\}", "gm");
      str = str.replace(reg, arguments[i]);
    }
    return str;
  }
  function now() {
    time = new Date();
    h = time.getHours();
    m = time.getMinutes();
    return '{0}:{1}'.format(h, m);
  }
  function add_message(msg) {
    $('#chat-box1').append(msg);
    chat_box = document.getElementById('chat-box');
    chat_box.scrollTop = chat_box.scrollHeight;
  }
  // initial
  add_message(server_tpl.format('歡迎來到NTUCB！我能幫您做什麼？', now()));

  // angularjs thing
  var app = angular.module('chat', []);
  app.controller('chatController', function ($scope) {
    $scope.now = new Date();
    $scope.send = function (input) {
      $scope.chat_input = "";
      console.log(input);
      add_message(client_tpl.format(input, now()));

      $.post("/", { input: input, csrfmiddlewaretoken: '{{ csrf_token }}' },
        function (data) {
          add_message(server_tpl.format(data, now()));
        });

    }
  });

</script>

</html>
