######################################################################
######################################################################
#  Copyright Tsung-Hsien Wen, Cambridge Dialogue Systems Group, 2016 #
######################################################################
######################################################################
[learn] // parameters for training
lr          = 0.1
lr_decay    = 0.5
lr_divide   = 3
beta        = 0.0000001
random_seed = 5
min_impr    = 1.003
debug       = True
llogp       = -100000000

[train_mode]
mode        = all
obj         = ml
gamma       = 5.0
batch       = 1

[generator] // structure for generator
type        = sclstm
hidden      = 100

[data] // data and model file
domain      = CourseBot2
train       = /nfs/nas-3.1/1052_ICB_NTUCB/RNNLG_data/agent_template.TRAIN.json
valid       = /nfs/nas-3.1/1052_ICB_NTUCB/RNNLG_data/agent_template.VAL.json
test        = /nfs/nas-3.1/1052_ICB_NTUCB/RNNLG_data/agent_template.TEST.json
vocab       = /nfs/nas-3.1/1052_ICB_NTUCB/word_emb/agent_template--word.vocab
percentage  = 100
wvec        = /nfs/nas-3.1/1052_ICB_NTUCB/word_emb/agent_template--word.vectors--no_first_line.txt
model       = model/sclstm-CourseBot2.model

[gen] // generation parameters, decode='beam' or 'sample'
topk        = 5
overgen     = 20
beamwidth   = 10
detectpairs = resource/detect.pair
verbose     = 1
decode      = beam
