20世紀新音樂 99999
3D列印原理與應用實務 99999
3D創作實境 99999
3D電腦遊戲 99999
BIM導入實務與演練 99999
BIM導入工程實務個案研究 99999
CAD程式設計 99999
CC程式設計 99999
DNA在藥物疾病與健康之代謝過程 99999
DNA與胚胎發育多樣性 99999
D模 99999
EB病毒學 99999
MALT 99999
MATLAB及其應用 99999
OSCE實務 99999
PDE專題 99999
RobertAlexy的基本權利理論 99999
R在生態資料分析之應用 99999
R於基礎生物統計之應用 99999
SOPC設計實務及FPGA系統整合設計 99999
T細胞分化及免疫反應專討 99999
T細胞分化與凋亡專討 99999
X光繞射學 99999
一般病房臨床藥學實習 99999
一般醫學保健 99999
上皮系統生物學專題討論 99999
不動產投資概論 99999
世界史 99999
世界地理 99999
世界民族誌 99999
世界華人社區導論 99999
世紀末文學與文化 99999
中世紀晚期至十八世紀祭壇畫—主題風格與 99999
中世紀歐洲史 99999
中世紀英國文學 99999
中共外交政策專題 99999
中共外交政策專題研究 99999
中共海洋政策專題研究 99999
中國上古史 99999
中國上古史專題研究 99999
中國中古社會與文化 99999
中國傳統法律文化與社會 99999
中國傳統生命禮俗 99999
中國古代的社會與生活 99999
中國史 99999
中國史學史 99999
中國哲學史 99999
中國哲學概論 99999
中國大乘佛學研究 99999
中國大陸專題研究 99999
中國大陸政治經濟專題 99999
中國大陸政治經濟發展 99999
中國大陸政治與經濟專題 99999
中國大陸發展的政治經濟學 99999
中國大陸研究 99999
中國大陸農業經濟問題 99999
中國學的知識社群個案比較專題 99999
中國建築史 99999
中國思想中的身體論研究 99999
中國思想史 99999
中國思想史專題 99999
中國思想史專題研究 99999
中國思想概說 99999
中國戲劇及劇場史 99999
中國戲劇名著選讀現代 99999
中國政治制度史 99999
中國政治史 99999
中國政治哲學 99999
中國政治哲學概論 99999
中國文字學史 99999
中國文學史 99999
中國文學史專題討論 99999
中國文學史概說 99999
中國文學專題研究 99999
中國族群關係史專題研究 99999
中國歷史與文化 99999
中國現代史 99999
中國管理哲學 99999
中國經濟發展與改革專題 99999
中國經濟研究 99999
中國繪畫史 99999
中國翻譯史 99999
中國考古學 99999
中國與東亞文明史 99999
中國語言學名著選讀 99999
中國語言學概論 99999
中國近現代思潮—康有為 99999
中國陶瓷史 99999
中國革命與現代國家的建構 99999
中國體育運動研究 99999
中文資訊處理專題 99999
中日比較文學研究 99999
中日關係史 99999
中東區域問題專題研究 99999
中東研究導論—各國介紹以及台灣與中東國家 99999
中等動力學 99999
中等數值方法 99999
中等流體力學 99999
中級拉丁文 99999
中級日文 99999
中級日語 99999
中級會計學 99999
中級會計專題 99999
中級運動生理學 99999
中級韓文 99999
中級韓語 99999
中網 99999
中翻英 99999
中英對比與翻譯 99999
中英詩賞析 99999
中華民國憲法及政府 99999
中途致障者復健諮商研究 99999
中醫保健概論 99999
乳品生物技術 99999
乳牛學 99999
乳牛學實習 99999
二十世紀中國族群政治史 99999
二十世紀美國文學 99999
二十世紀英國文學 99999
二相流 99999
互動電子書設計 99999
亞洲共同體東亞文學與文化 99999
亞洲的中產階級公民社會與民主 99999
亞洲近代藝術專題 99999
亞洲金融法 99999
亞美劇場 99999
亞美批判論述 99999
亞里斯多德的實踐哲學 99999
交通安全設計與分析 99999
交通工具設計原理 99999
人力資源招募與甄選研究 99999
人力資源管理 99999
人力資源管理個案 99999
人力資源管理與發展專題 99999
人力資源需求評估研究 99999
人口研究 99999
人因工程 99999
人工智慧 99999
人文社會學科學術英文寫作 99999
人文與醫學體驗學習 99999
人畜共同傳染病 99999
人與科技體驗學習 99999
人資互動研究 99999
人際歷程心理治療 99999
人類學史 99999
人類學的本體論研究 99999
人類學習與認知 99999
人類學與工業社會研究 99999
人類學量化研究 99999
人類文明起源史 99999
人類疾病動物模式 99999
人類發展學 99999
人類發展學實習 99999
人類行為與社會環境 99999
人體動作分析概論 99999
人體動作分析電腦計算方法 99999
人體寄生蟲學 99999
人體潛能專題 99999
人體發生學 99999
人體解剖學 99999
人體解剖生理學 99999
代數 99999
代數學 99999
代數導論 99999
代數特論 99999
代謝體學 99999
企業併購實務 99999
企業倫理 99999
企業心理測驗衡鑑研究 99999
企業暨金融法專題研究 99999
企業概論 99999
企業管理 99999
企業識別與品牌行銷 99999
企管顧問實務 99999
伊斯蘭文明 99999
伊斯蘭文明研導 99999
伊斯蘭歷史與文化 99999
休閒農業理論與實務 99999
伴侶動物學 99999
伴侶動物診療實習 99999
伺服控制 99999
低衝擊有氧 99999
佛教經論選讀 99999
佛教與印度教建築 99999
作文教學指導 99999
作業環境測定 99999
作業研究 99999
作業管理 99999
作業管理研討 99999
作業系統 99999
作物分子育種學 99999
作物基因工程 99999
作物學各論 99999
作物學實習 99999
作物學甲 99999
作物栽培特論 99999
作物生產概論 99999
作物生長分化 99999
作物育種方法 99999
作物與昆蟲的交互作用 99999
作物遺傳 99999
使用R語言進行資料分析 99999
使用者研究與場域探索 99999
使用者空間營造 99999
使用者經驗設計 99999
供應鏈管理 99999
供應鏈與系統整合 99999
供給鍊管理論文研討 99999
供需鏈管理精論 99999
俄國文學與城市幻想 99999
俄文 99999
俄羅斯文化與國情 99999
俄語聽講訓練 99999
保健食品特論 99999
保育生物學 99999
保育生物學甲 99999
保險學 99999
保險實務 99999
保險法專題研究 99999
保險法規 99999
信號與系統 99999
信號處理 99999
信託法導論 99999
修辭學 99999
個人知識管理 99999
個人衛生 99999
個人防護設備 99999
個別指導研究 99999
個別研究 99999
個體理論專題 99999
個體經濟學 99999
個體經濟學甲 99999
個體經濟理論 99999
倫理學 99999
假髮造型設計與實務 99999
偉大生化學家的故事 99999
偏微分方程導論 99999
偏微分方程式 99999
偏微分方程式論 99999
健康促進介入計畫原理與應用 99999
健康促進政策專題研究 99999
健康促進與衛生教育 99999
健康促進與衛生教育倫理學 99999
健康促進與衛生教育學方法論研究 99999
健康傳播與健康促進 99999
健康城市與疾病書寫 99999
健康政策照護管理與產業講座 99999
健康政策當代議題 99999
健康政策與管理專題討論 99999
健康政策與管理獨立研究 99999
健康教育與行為改變 99999
健康景觀設計及實習 99999
健康服務與產業綜論 99999
健康照護機構品質管理與創新 99999
健康照護組織領導原則與實務 99999
健康照護與公平專題討論 99999
健康照護財務概論 99999
健康照護體系 99999
健康照護體系與政策 99999
健康生活技能理論與實務 99999
健康產業與企業創新 99999
健康產業與政策發展 99999
健康研究法原理及應用 99999
健康社會科學 99999
健康管理概論 99999
健康組織行銷與策略 99999
健康經濟學特論 99999
健康經濟與效果研究專論 99999
健康與疾病之護理處置 99999
健康與疾病發展起源 99999
健康行為原理 99999
健康行為科學導論 99999
健康行為科學研究 99999
健康行為與社區科學專題討論 99999
健康資料分析與應用 99999
健康資訊服務研究 99999
健康資訊科技的創新與應用 99999
健康輔導理論與實際 99999
健康風險評估實務 99999
健康飲食與營養教育 99999
側掃聲納應用概論 99999
傳播企劃 99999
傳播媒體實習 99999
傳播技能 99999
傳播政治經濟學 99999
傳播研究方法 99999
傳染病流行病學數理模式 99999
傳染病防治倫理與法律實務II 99999
傳統西方歷史意識研討 99999
價格分析 99999
價格與競爭策略 99999
儒學與德行倫理學專題研究 99999
優勢觀點與正念療法臨床運用 99999
先天性免疫學特論 99999
先秦法家哲學 99999
先秦諸子的言與道 99999
先秦道家哲學 99999
先進半導體製程整合工程 99999
先進奈米材料特論 99999
先進機器人感測與控制 99999
先進生醫顯微影像術專題研究 99999
先進產業機械操作實務 99999
光學 99999
光學內視鏡系統專題研究 99999
光學導論 99999
光學熱流量測技術 99999
光學診斷技術 99999
光機電實驗 99999
光機電系統設計與製造 99999
光纖感測 99999
光纖通訊 99999
光纖通訊系統實務及實習 99999
光通訊元件導論 99999
光電元件專論 99999
光電半導體技術 99999
光電導論 99999
光電醫學影像 99999
光電電磁學 99999
光電顯示導論 99999
光電高分子科技專論 99999
免疫學 99999
免疫學專題討論 99999
免疫毒理學特論 99999
免疫生物技術與轉譯醫學 99999
免疫與感染症專題討論 99999
免疫與發炎專題討論 99999
兒科護理學 99999
兒科護理學實習 99999
兒童劇場 99999
兒童故事 99999
兒童文學 99999
兒童早期療育學 99999
兒童牙科學專題討論 99999
兒童牙科學臨床實習 99999
兒童牙科臨床實習 99999
兒童牙科診斷治療學 99999
兒童發育生長學 99999
兒童福利 99999
兒童虐待問題與研究 99999
兒童讀物 99999
內外科護理學 99999
內外科護理學實習 99999
內科學 99999
內科學及實習乙 99999
內科學及實習甲 99999
內科臨床實習 99999
內部控制與營運稽核 99999
全口補綴學臨床實習 99999
全口重建補綴學 99999
全民國防教育軍事訓練課程－全民國防 99999
全民國防教育軍事訓練課程－國防政策 99999
全民國防教育軍事訓練課程－防衛動員 99999
全民國防教育軍事訓練－全民國防 99999
全民國防教育軍事訓練－國防政策 99999
全民國防教育軍事訓練－國防科技 99999
全民國防教育軍事訓練－防衛動員 99999
全球化專題 99999
全球化與社會發展專題 99999
全球化與社會福利專題 99999
全球化與社會變遷 99999
全球化趨勢下之會計專業新視界 99999
全球品牌管理 99999
全球大氣環流 99999
全球強震特論 99999
全球政治制度發展趨勢 99999
全球政治生態學 99999
全球環境與資源安全 99999
全球經營策略與實務 99999
全球衛生風險的法律治理專題 99999
全球觀點之策略結盟管理 99999
全球顧問實習 99999
兩岸政經互動專題 99999
兩岸政經互動專題研究 99999
兩岸經濟發展專題 99999
兩岸關係專題 99999
兩岸關係與大陸政策專題研究 99999
八思巴蒙古語文獻選讀 99999
公共人力資源管理 99999
公共政策 99999
公共政策專題 99999
公共政策專題研究 99999
公共政策與服務創新 99999
公共演說修辭敘述講稿撰寫 99999
公共組織理論與管理 99999
公共組織與非營利組織 99999
公共衛生實務 99999
公共衛生專題研究 99999
公共衛生教育 99999
公共衛生教育專題研究 99999
公共衛生教育研討 99999
公共衛生的歷史觀點 99999
公共衛生的領導與創業 99999
公共衛生研究法 99999
公共衛生與傳播 99999
公共衛生觀點與展望 99999
公共財務管理議題 99999
公共關係理論與實務 99999
公共預算與財政專題 99999
公司治理 99999
公司治理專題研究 99999
公司治理專題討論 99999
公司理財 99999
公司理財專題研討 99999
公平配置機制 99999
公文法規翻譯 99999
公法實體程序綜合研討 99999
公法專題 99999
公法與憲政發展專題 99999
公益創業及社會企業 99999
公眾參與地理資訊系統概論 99999
公眾史學與當代臺灣 99999
公職入門公文 99999
公衛組專題討論 99999
六朝思想文化專題研討 99999
共變上同調導論 99999
再生醫學 99999
再生醫學之原理與應用 99999
冤罪救援實務 99999
冷凍機設計實作 99999
凝態系統的拓撲性質 99999
凸分析專題 99999
分子內分泌學 99999
分子內分泌學專題討論 99999
分子動力學特論 99999
分子天文物理 99999
分子植物病理學 99999
分子模擬 99999
分子模擬導論 99999
分子毒理學 99999
分子演化學專題討論 99999
分子演化理論與實作 99999
分子營養學 99999
分子營養學基因體代謝與健康 99999
分子生物學 99999
分子生物學實驗 99999
分子病理學專題討論 99999
分子發育遺傳學專題討論 99999
分子真菌學 99999
分子神經生物學 99999
分子神經發育專題討論 99999
分子與細胞免疫學 99999
分子藥物化學 99999
分子遺傳學 99999
分子醫學 99999
分子醫學專題研究 99999
分析 99999
分析化學 99999
分析化學丁 99999
分析化學乙 99999
分析化學實驗 99999
分析化學實驗乙 99999
分析導論 99999
分類與編目 99999
切換式電源供應器 99999
刑事審判實務 99999
刑事程序與國際人權 99999
刑事訴訟法 99999
刑事訴訟法實例演習 99999
刑法分則 99999
刑法總則 99999
初等環境與建築設計 99999
初級中國文字學 99999
初級中文 99999
初級日文 99999
初級日語 99999
初級日語文法與應用 99999
初級臺灣客語 99999
初級韓文 99999
初階口腔顎面外科學臨床實習 99999
初階牙周病學臨床實習 99999
初階牙髓病學臨床實習 99999
初階牙體復形學臨床實習 99999
初階補綴學臨床實習 99999
利率衍生性商品市場 99999
前瞻科學論壇 99999
前瞻議題II氣候服務 99999
前瞻議題I行動監測 99999
前瞻資訊科技 99999
副木裝具義肢學 99999
副木裝具義肢學實習 99999
創傷治療 99999
創意募資平台實務 99999
創意生活 99999
創意與寫作表達 99999
創意與經典閱讀 99999
創意與設計思考 99999
創新創業與營運模式 99999
創新與創業實務專題 99999
創新與創業管理 99999
創新設計 99999
創業專題 99999
創業與創新 99999
創業與行銷 99999
創業與財務 99999
創藝生活 99999
劇本創作 99999
劇本導讀 99999
劍道校隊 99999
力學 99999
力學實驗 99999
力學習題演練 99999
力生物學 99999
功能性蛋白體醫學專題討論II 99999
功能性高分子 99999
加性組合學 99999
加護病房臨床藥學實習 99999
動力學 99999
動力機械 99999
動態最適化與動態賽局 99999
動機與學習 99999
動物代謝學 99999
動物內分泌學 99999
動物園與野生動物疾病學 99999
動物學實驗教學實習 99999
動物性保健食品開發特論 99999
動物權 99999
動物生理學特論 99999
動物生產自動化 99999
動物產品微生物特論 99999
動物科學專題討論 99999
動物科學研究法乙 99999
動物組織學 99999
動物組織學實驗 99999
動物育種學 99999
動物行為學 99999
動物衛生學 99999
動物解剖生理學 99999
動物解剖生理學實習 99999
動物資源經營學 99999
勞動法 99999
勞工法專題研究 99999
化學反應工程 99999
化學地質學簡介 99999
化學實驗 99999
化學專業與職涯 99999
化學工業程序 99999
化學工程實驗 99999
化學海上實習 99999
化學組書報討論 99999
化工熱力學 99999
化工產品之開發與管理 99999
北宋五子討論 99999
北方文藝復興 99999
區域發展理論 99999
區域經濟學 99999
區域經濟整合與勞動政策專題 99999
區域經濟發展專題 99999
區塊鏈的介紹及其應用 99999
十七與十八世紀英國文學 99999
十九世紀建築 99999
十九世紀德語小說選讀 99999
十九世紀美國文學 99999
十六世紀英國文學 99999
十至十三世紀中國史專題研究 99999
半導體元件 99999
半導體元件物理 99999
半導體光學 99999
半導體工程 99999
半導體微感測器設計與測試 99999
半導體物理與元件 99999
半導體製程技術 99999
半導體製程設備實務進階 99999
半導體雷射原理 99999
半總統制憲法的理論與實際 99999
南管研究 99999
博士專題研究 99999
博士班化學教學法與實習 99999
博士班專題研究 99999
博士班專題討論 99999
博士論文 99999
博物館學 99999
博物館學概論 99999
博物館學習專題 99999
博物館評量 99999
印度都市與建築專題 99999
即興表演 99999
原蟲感染學 99999
反芻動物營養與代謝 99999
反身性社會學 99999
口筆譯入門 99999
口腔分子生物學 99999
口腔分子生物學特論 99999
口腔外科專題討論 99999
口腔外科病例討論 99999
口腔外科病理專討 99999
口腔外科病理討論 99999
口腔外科臨床實習 99999
口腔幹細胞學導論 99999
口腔植體學 99999
口腔生物學特論 99999
口腔生物科學專題討論 99999
口腔生醫材料文獻選讀 99999
口腔病理學 99999
口腔病理學實驗 99999
口腔病理學專題討論 99999
口腔病理學特論 99999
口腔藥理學毒理學專題討論 99999
口腔藥理學毒理學特論 99999
口腔藥理學毒理學特論	 99999
口腔解剖學 99999
口腔診斷學實習 99999
口腔診斷學臨床實習 99999
口腔醫學實驗技術 99999
口腔醫學導論 99999
口腔顎面外科學 99999
口腔顎面外科學特論 99999
口腔顎面外科臨床實習 99999
口腔高等生物化學 99999
口語與聽力訓練 99999
口語表達 99999
口語表達與讀者劇場 99999
口譯研究方法 99999
口譯研究方法專論 99999
口述歷史研究法專題 99999
口述歷史－方法與研究領域 99999
口顏肌神經生理學 99999
古代白話文獻選讀 99999
古代近東史 99999
古典小說探趣 99999
古典戲曲選 99999
古典詩選讀 99999
古典電力學 99999
古希臘文 99999
古文評點學研究 99999
古海洋學導論 99999
古漢語語法進階 99999
古生物學 99999
古禮書與古禮儀節研究方法討論 99999
句法學 99999
句法學導論 99999
句法理論與語句處理 99999
可壓縮流體力學 99999
可撓性光電子導論 99999
可變結構控制 99999
台灣傳統木建築概論 99999
台灣史史料選讀與專題討論 99999
台灣地區政治經濟發展 99999
台灣地方政治生態專題 99999
台灣地理 99999
台灣女性人物群像 99999
台灣政經發展空間分析專題 99999
台灣族群與國家認同專題 99999
台灣法律史 99999
台灣社會變遷 99999
台灣考古學 99999
台灣自然環境與生態保育 99999
台灣電資產業論壇 99999
史前史 99999
史學英文寫作 99999
史記 99999
司法心理學書報討論 99999
司法生物學 99999
合成有機化學 99999
合成生物學 99999
吉他 99999
吉藏哲學專題討論 99999
同步口譯 99999
同步口譯入門 99999
同步輻射相關研究 99999
名家經典作品選讀 99999
呼吸循環物治專題討論 99999
呼吸循環物理治療及實習 99999
呼吸毒理學概論 99999
咖啡學 99999
咬合學 99999
品牌價值創新講座 99999
品牌管理 99999
品質概論 99999
員工與組織環境互動論研討 99999
哲學推理與倫理學 99999
哲學概論 99999
哲學與人生 99999
哲學英文 99999
唐人小說 99999
唐宋社會文化史 99999
商事法 99999
商事法總論及公司法 99999
商務英文溝通 99999
商業應用軟體 99999
商業攝影 99999
商業模式創新與競爭策略 99999
商業解析與研究方法 99999
商用日文 99999
商用韓語 99999
問卷調查與統計 99999
問題分析與個案研討 99999
問題導向物理治療 99999
問題導向的轉譯研究 99999
啟蒙運動史 99999
喬伊斯專題研究 99999
單元操作 99999
單分子生物學專題討論 99999
四書 99999
四書甲 99999
因素分析 99999
固定補綴學 99999
固定補綴學實驗 99999
固定補綴學臨床實習 99999
固態元件 99999
固態照明實習 99999
固態照明技術 99999
固態燃料電池原理與技術 99999
固態物理專題進階與應用 99999
固態理論 99999
固態電子學 99999
固液二相流導論 99999
國內外資本市場募集與會計師實務 99999
國學導讀 99999
國學概說 99999
國學概論 99999
國學研究及論文寫作 99999
國家發展理論與政策專題 99999
國家責任法 99999
國文 99999
國文文法 99999
國術校隊 99999
國語語音學 99999
國際企業專題研究 99999
國際企業導論 99999
國際企業稅務規劃與移轉訂價 99999
國際企業管理 99999
國際企業管理專題研究 99999
國際企業管理研討 99999
國際企業經營策略 99999
國際企業與創新發展 99999
國際併購與重組管理 99999
國際公法 99999
國際化行銷與文化行為 99999
國際合作規劃與管理研究 99999
國際安全 99999
國際政治理論 99999
國際政治經濟學 99999
國際政治與兩岸關係專題 99999
國際智慧財產公約 99999
國際林業 99999
國際民事程序法專題討論 99999
國際法專題 99999
國際海洋法 99999
國際現勢 99999
國際環境法專題研究 99999
國際生初級臺語 99999
國際生唐詩選讀 99999
國際生商務華語 99999
國際生實用華語 99999
國際生新聞華語 99999
國際生旅遊華語 99999
國際生華人節慶概說 99999
國際生華語 99999
國際生華語探索臺灣 99999
國際生華語電影賞析 99999
國際生進階臺語 99999
國際生運動華語 99999
國際稅法 99999
國際競爭力與台灣企業 99999
國際經濟學 99999
國際經濟法專題研究 99999
國際行銷 99999
國際觀光管理專題 99999
國際財務管理 99999
國際貿易專論 99999
國際身心障礙者權利法 99999
國際農業合作 99999
國際農業工程服務 99999
國際農業體驗 99999
國際農產貿易 99999
國際進入策略研討 99999
國際遷移 99999
國際金融 99999
國際金融市場 99999
國際金融投資 99999
國際金融理論與實證 99999
國際金融理論與政策 99999
國際關係 99999
國際關係史 99999
國際關係專題研究 99999
國際關係概論 99999
國際關係社會建構論專題 99999
國音與口語表達藝術 99999
園場操作與經營 99999
園產品加工學 99999
園產品加工學實習 99999
園產品處理技術 99999
園產品鑑別技術特論 99999
園藝作物育種學 99999
園藝作物育種學實習 99999
園藝學研究法 99999
園藝害蟲診斷與管理 99999
園藝植物化學 99999
園藝科學前瞻 99999
圖形分析辨認 99999
圖形處理器程式設計 99999
圖書資訊機構實務 99999
圖書資訊法規 99999
圖書館人力資源管理 99999
圖書館建築 99999
圖書館與資訊系統評估 99999
圖版遊戲與創意教學 99999
圖論中的拓樸方法 99999
團隊與組織管理 99999
團體動力學 99999
土地開發利用 99999
土壤力學 99999
土壤力學試驗 99999
土壤化學儀器分析 99999
土壤污染物傳輸與動態 99999
土壤沖蝕特論 99999
土壤物理化學 99999
土壤物理學 99999
土壤組成模式 99999
土壤與地下水污染整治概論 99999
土壤與環境品質 99999
土壤表面化學 99999
土媒植物病原學 99999
土木工程基本實作 99999
土木工程實務與實習 99999
土木工程設計實務 99999
土木工程顧問實務 99999
土木結構系統 99999
土耳其文 99999
地化分析技術發展書報討論 99999
地史學 99999
地圖學及實習 99999
地學通論 99999
地形學 99999
地方史志的理論與實務 99999
地方治理專題研究 99999
地景文化與權力 99999
地球動力學 99999
地球化學 99999
地球化學特論 99999
地球歷史 99999
地球歷史實習 99999
地球氣候學 99999
地球物理原理 99999
地球科學繪圖 99999
地球系統科學概論 99999
地理學專題討論 99999
地理思想 99999
地理教學評量 99999
地理程式設計應用 99999
地理統計 99999
地理論著評讀 99999
地理資訊應用 99999
地理資訊系統專論 99999
地理資訊系統與考古學 99999
地理資訊網路應用 99999
地表作用與環境書報討論 99999
地貌水力學 99999
地質學導論 99999
地質學導論實習 99999
地質學特論 99999
地質微生物學書報討論 99999
地質海上實習 99999
地質災害野外調查 99999
地質科學導論 99999
地質組書報討論 99999
地質調查 99999
地質調查導論 99999
地震危害度分析 99999
地震地質學暨實習 99999
地震地體構造學 99999
地震學原理 99999
地震學書報討論 99999
城鄉安全與防災 99999
基因晶片方法與數據分析 99999
基因與發生學專論 99999
基因與發育專題討論 99999
基因表現調控專題討論 99999
基因體學與生物資訊工具 99999
基因體研究論著選讀 99999
基因體與系統生物學專題討論 99999
基因體與蛋白體專題研究實習II 99999
基因體與蛋白體醫學專題討論 99999
基因體與蛋白體醫學書報討論Ⅱ 99999
基因體與蛋白體醫學書報討論Ⅳ 99999
基本工程實驗 99999
基本護理學 99999
基本護理學實習 99999
基礎工程 99999
基礎微積分 99999
基礎文獻評論 99999
基礎法學之理論與方法法律與社會群組 99999
基礎法文與史料選讀 99999
基礎流行病學 99999
基礎海洋統計 99999
基礎物理治療學 99999
基礎物理治療學實習 99999
基礎組專題討論 99999
基礎與臨床醫學整合課程 99999
基礎英文寫作 99999
基礎英文批判閱讀與寫作 99999
基礎設施的技術政治 99999
基礎設計與施工 99999
基礎逐步口譯 99999
基礎電腦輔助設計 99999
塑性力學 99999
墓葬圖像專題研究 99999
壁球 99999
壁球中級 99999
壁球初級 99999
壓電振動能量擷取導論 99999
壓電晶體波傳與聲波元件 99999
壓電系統設計與製造 99999
壘球初級 99999
外交實務 99999
外交決策分析專題 99999
外交決策與政策 99999
外科學 99999
外科學及實習乙 99999
外科學及實習甲 99999
外科臨床實習 99999
外語習得 99999
多元化金氧半積電技術 99999
多元文化導論 99999
多元文化教育 99999
多元文化與社會工作 99999
多元文化論與傳播研究 99999
多元文化諮商專題研討 99999
多元文化通論 99999
多媒體創作 99999
多媒體影像投影實務 99999
多媒體晶片系統設計 99999
多媒體設計與評估 99999
多媒體資訊系統 99999
多變量分析 99999
多變量統計分析 99999
多變項分析統計法 99999
多變項統計方法論 99999
多輸入輸出通訊系統 99999
多重物理分析與應用 99999
多階層研究方法與設計 99999
多體物理專題 99999
夢的心理學與其應用 99999
大一研討課 99999
大三專題研究 99999
大三專題討論 99999
大動物及野生動物組診療 99999
大四專題研究 99999
大四專題討論 99999
大地地震工程 99999
大地工程可靠度分析與設計 99999
大地工程專題討論 99999
大型主機作業系統基礎與實務 99999
大尺度雲與水汽過程 99999
大師創業管理入門 99999
大數據理論及實務應用 99999
大數據與商業分析 99999
大數據與資訊視覺化 99999
大數據行銷 99999
大氣動力學 99999
大氣科學研究導論 99999
大氣觀測 99999
大洋洲民族誌 99999
大眾文化與東亞社會 99999
大腦功能及結構磁振造影 99999
大陸政策專題 99999
大陸稅法研討 99999
大陸經濟發展 99999
大體解剖學及實驗 99999
天氣學 99999
天氣學實習 99999
天氣診斷專題 99999
天氣預報與分析 99999
天然氣水合物專題討論 99999
天然物化學 99999
太極劍 99999
太極拳 99999
太極拳初級 99999
太空天氣學 99999
奈米元件的製程與檢測技術 99999
奈米光學影像和光譜 99999
奈米光電半導體製程技術 99999
奈米尺度的量測製作與操控 99999
奈米工程技術概論 99999
奈米毒理學特論 99999
奈米科技進階 99999
奈米積體電路實體設計 99999
奈米製劑與組織工程 99999
奈米電子學 99999
奈米電子導論 99999
契約法之哲學基礎 99999
契約法專題研究 99999
女壘球校隊 99999
女子柔道校隊 99999
女子跆拳校隊 99999
女手球校隊 99999
女排球校隊 99999
女桌球校隊 99999
女游泳校隊 99999
女田徑校隊 99999
女籃球校隊 99999
女網球校隊 99999
女羽球校隊 99999
女英雄之中譯與呈現 99999
女軟網校隊 99999
婦女與社會政策 99999
婦幼衛生 99999
婦產科學 99999
婦產科臨床實習 99999
婦產科臨床實習乙 99999
媒介概論 99999
媒介素養研究 99999
媒體機器音樂 99999
媒體法新技術與憲法權利 99999
媒體素養 99999
媒體素養教育與行動方案 99999
媒體經營管理與財務分析 99999
媒體美學 99999
媒體與社會 99999
孔隙介質流 99999
學士專題 99999
學士專題研究 99999
學士專題研究丙 99999
學士專題研究戊 99999
學士班專題研究 99999
學士論文 99999
學校健康環境專題研討 99999
學校衛生專題研究 99999
學校衛生教育研討 99999
學校輔導工作 99999
學習與教學心理學 99999
學習輔導 99999
學術寫作專題 99999
學術英文口頭報告 99999
學術英文寫作 99999
學術英文論文寫作與發表 99999
學術論文寫作 99999
學術論文寫作與口頭表達 99999
安寧緩和護理學 99999
宋代書法史專題研究 99999
宋代詩歌與詩學 99999
宋史專題研究 99999
宋明理學導讀 99999
宋明理學研討 99999
宗教社會學 99999
客家語言概論 99999
客家語言與文化 99999
客體關係理論與實務 99999
室內五人制足球中級 99999
室內五人制足球初級 99999
室內材料與構造 99999
家具設計 99999
家庭健康與疾病 99999
家庭社會工作 99999
家庭社會與醫療 99999
家庭經濟學 99999
家庭醫學及實習 99999
家庭醫學臨床實習丙 99999
家畜生殖技術學 99999
家醫科臨床實習 99999
寄生蟲學丙 99999
寄生蟲學乙 99999
寄生蟲學實驗乙 99999
寄生蟲學專題討論 99999
寄生蟲學甲 99999
寄生蟲感染之研究 99999
密碼學 99999
密碼學導論 99999
密碼學與資訊安全 99999
實分析 99999
實務專題創作 99999
實地工作 99999
實測資料分析實習 99999
實用國音與華語教學 99999
實用昆蟲學 99999
實用法醫學 99999
實用英文寫作 99999
實習 99999
實證醫學 99999
實變分析 99999
實驗分子生物物理學 99999
實驗動物醫學 99999
實驗室實習 99999
實驗室教學實習 99999
實驗室晶片導論 99999
實驗室見習 99999
實驗技術實習 99999
實驗法 99999
實驗物理專題 99999
實驗病理學 99999
實驗病理學實驗 99999
實驗研究 99999
實驗粒子物理 99999
實驗經濟學一行為賽局論 99999
實驗經濟學二政治經濟學的理論與實驗 99999
實驗藥理學 99999
實驗藻類學 99999
實驗設計與分析 99999
審計學 99999
寫意花鳥技法 99999
寵物營養 99999
射箭校隊 99999
射頻無線系統與應用 99999
射頻積體電路物理 99999
專利分析與佈局 99999
專利工程 99999
專利法 99999
專利舉發與侵害鑑定實務 99999
專利說明書研究 99999
專利資訊 99999
專家文 99999
專家詞研討 99999
專案管理 99999
專業倫理學研究 99999
專業口譯實習 99999
專業翻譯實習 99999
專科護理師實習 99999
專門圖書館 99999
專題演講 99999
專題研究 99999
專題研究亞里斯多德行動哲學 99999
專題研究共性問題研究 99999
專題研究反思均衡 99999
專題研究史密斯的道德難題 99999
專題研究文學及文化研究 99999
專題研究文學批評與論文寫作方法 99999
專題研究荀子與賈誼的思想比較 99999
專題研究郭店楚簡中之命 99999
專題製作 99999
專題討論 99999
專題討論─經濟史 99999
專題討論─貨幣與總體 99999
專題討論數位學習 99999
專題討論科學課程與社會議題 99999
專題討論認知與科學學習 99999
對流熱傳學 99999
導演 99999
導演與實務 99999
小兒物治臨床實習研究 99999
小兒物治臨床專題研究 99999
小兒物理治療學及實習 99999
小兒物理治療學專題研究 99999
小兒科學 99999
小兒科臨床實習 99999
小兒科臨床實習乙 99999
小動物內科學 99999
小動物外科學 99999
小動物外科手術及實習 99999
小動物急診加護專題討論 99999
小動物臨床營養及病例討論 99999
小動物行為醫學特論 99999
小動物超音波影像學 99999
小動物軟組織外科及麻醉學專題研討 99999
小動物齒科學 99999
小組討論 99999
小說選 99999
小說選讀 99999
小鼠遺傳學書報討論I 99999
少年犯罪心理學 99999
尚書甲 99999
就學與就業之職能治療 99999
就學與就業之職能治療實習 99999
局部排氣進階技術與實用 99999
局部補綴學 99999
局部補綴學實驗 99999
局部補綴學臨床實習 99999
屍體解剖 99999
展場設計 99999
岩石圈應力場 99999
岩石成因書報討論 99999
島嶼環境與發展 99999
嵌入式作業系統實作 99999
嵌入式微型電腦互動設計初階 99999
嵌入式微型電腦互動設計進階 99999
工作與家庭專題個人組織與國家 99999
工具機 99999
工商心理學專題研究 99999
工業4.0之發展與專利 99999
工業4.0導論 99999
工業安全衛生法規 99999
工程倫理與法律 99999
工程光學 99999
工程力學 99999
工程及專業倫理 99999
工程及海工概論 99999
工程圖學 99999
工程地質學 99999
工程契約與法律 99999
工程契約與規範 99999
工程學術英文寫作與口頭報告 99999
工程數學 99999
工程材料學 99999
工程材料學與土壤力學實驗 99999
工程發展與社會變遷 99999
工程科學數值方法 99999
工程統計 99999
工程經濟 99999
工程經濟與應用 99999
工程美學 99999
工程風險管理實務 99999
工藝美術史名著導讀 99999
左傳 99999
左傳乙 99999
巨量資料分析 99999
巨量資料分析及應用 99999
巨量資料系統 99999
巴洛克時期音樂研究 99999
市場地理 99999
市場與台灣經濟發展 99999
市場與策略 99999
希臘悲劇選讀 99999
希臘羅馬史 99999
師生研究討論 99999
平台策略 99999
平行程式設計 99999
平行與分散式計算在工程上之應用 99999
平行計算 99999
平面顯示技術通論 99999
幹細胞學 99999
幹細胞生物學 99999
幹細胞生物學書報討論I 99999
幹細胞與再生醫學前瞻 99999
幹細胞與再生醫學專題討論 99999
幼期昆蟲分類學及實習 99999
幾何學 99999
序率水文學 99999
康德美學 99999
庾信賦 99999
廣告學 99999
廣義相對論 99999
廣義線性模型II 99999
廣義線性模式應用分析 99999
廣韻研討 99999
建構主義在教育上之應用 99999
建築光環境分析與模擬 99999
建築十二問－名家論壇 99999
建築史研究特論 99999
建築執業實務 99999
建築專題攝影 99999
建築導論 99999
建築材料 99999
建築構法計畫 99999
建築法規 99999
建築物理與永續設計 99999
建築的通用設計 99999
建築設計 99999
建築開發企劃 99999
建築防火概論 99999
引領革新系統思考與永續發展 99999
弱作用和CP破壞 99999
強子對撞機下的量子色動力學 99999
強韌控制 99999
彈性力學 99999
彈性穩定學 99999
形上學 99999
形式語意學研討 99999
影像報導 99999
影像戰鬥營 99999
影像文學 99999
影像社會學 99999
影像科技概論 99999
影像美學 99999
影像處理 99999
影像醫學實習 99999
影像醫學特論 99999
影像醫學臨床實習 99999
影視史學 99999
影視翻譯 99999
後設倫理學專題規範性 99999
從宗教改革看近代世界的形成 99999
從托克維爾的民主在美國反思民主 99999
御宅文化全球化 99999
復健學 99999
復健科學臨床實習 99999
復健諮商導論 99999
復健諮商論題與趨勢 99999
復健醫學 99999
復健醫學臨床實習丙 99999
循環生理專題討論 99999
微分幾何 99999
微分方程特論 99999
微奈米系統設計 99999
微小核醣核酸調控基因表現 99999
微感測器及介面電路設計 99999
微感測器特論 99999
微控制器原理與應用 99999
微氣候學 99999
微波積體電路專題 99999
微波系統專論 99999
微波系統導論 99999
微波電路專題實驗 99999
微波電路設計專題 99999
微生物學 99999
微生物學免疫學及實驗 99999
微生物學及免疫學 99999
微生物學及免疫學丙 99999
微生物學及免疫學實驗 99999
微生物學實驗 99999
微生物學實驗乙 99999
微生物學專題討論 99999
微生物學特論 99999
微生物與環境議題特論 99999
微生物農藥化學特論 99999
微生物遺傳學 99999
微生物醱酵工程 99999
微積分 99999
微積分乙 99999
微積分甲 99999
微處理器控制系統 99999
德勒茲的思想基礎 99999
德國史 99999
德國憲法導論 99999
德國文化概述 99999
德國文化與觀光專題研究 99999
德國文學名著選讀 99999
德文 99999
德文法學名著選讀 99999
德語 99999
德語的語言結構 99999
心智科學與法律專題研究 99999
心理及教育統計學 99999
心理學專題研究督導 99999
心理學資料處理與模式應用 99999
心理實驗法 99999
心理疾病職能治療 99999
心理疾病職能治療實習 99999
心理社會層面理論專題 99999
心理與神經資訊學 99999
心理衛生 99999
心理計量專題研究 99999
心理語言學 99999
心肺物治臨床實習研究 99999
心肺物治臨床專題研究 99999
心肺物理治療學專題研究 99999
心臟醫學工程 99999
心血管藥理及其訊息選讀 99999
思考歷程與發展特論 99999
急診科臨床實習 99999
急診醫學 99999
急診醫學及實習 99999
急診醫學臨床實習丙 99999
性別教育 99999
性別與女性主義考古學 99999
性別與法律 99999
性別與環境 99999
性別與生活 99999
性別與魏晉南北朝史研究 99999
性格心理學 99999
感應電機設計與控制專題 99999
感染症免疫致病機制專題討論 99999
感覺神經生理 99999
感覺神經科學專題討論 99999
慢性病流行病學 99999
憲法 99999
憲法理論專題研究 99999
憲法與政治發展專題 99999
憲法解釋與法治發展專題 99999
應力波動學 99999
應用一般均衡分析 99999
應用一般均衡模型 99999
應用人因工程 99999
應用代數 99999
應用個體經濟學 99999
應用個體計量經濟學 99999
應用倫理學 99999
應用力學 99999
應用力學實驗 99999
應用塑性力學 99999
應用微生物學 99999
應用投資學 99999
應用數學 99999
應用數學方法 99999
應用文及習作 99999
應用暨食品微生物論文研究與寫作 99999
應用物理專題討論 99999
應用生理學 99999
應用病理學 99999
應用病理學實驗 99999
應用統計學 99999
應用統計與量化分析 99999
應用線型統計模式 99999
應用色彩心理學 99999
應用計量地理學專論 99999
應用語言學專題討論 99999
應用財務計量經濟學 99999
應用農藥學 99999
應用量子力學 99999
應用隨機過程 99999
應用電學 99999
應用電磁學 99999
應用高分子化學 99999
成人學習與教學研究 99999
成人學習諮商與輔導 99999
成人教育哲學專題研究 99999
成本與管理會計甲 99999
成長小說 99999
戰前東亞唱片工業史 99999
戰國文字研究 99999
戰後台灣史 99999
戰後臺灣政治與社會專題 99999
戰後臺灣民主運動史 99999
戰後臺灣白色恐怖與人權運動研討 99999
戰爭創傷文學研究 99999
戲劇與劇場史 99999
戲劇裡的性別與愛情 99999
戲劇製作 99999
戲劇選讀 99999
戲曲學 99999
戲曲選 99999
所得稅法 99999
所得稅法專題研究 99999
所得與就業理論 99999
手傷職能治療 99999
手機應用程式設計 99999
手機應用程式設計進階 99999
手球 99999
手球中級 99999
手球初級 99999
技術分析與創新研討 99999
技術創新與科技創業 99999
抒情傳統專題 99999
投資學 99999
投資管理專題研究 99999
投資銀行管理 99999
投資銀行與併購 99999
拉丁文 99999
拉丁文與翻譯 99999
拓樸學 99999
振動學 99999
捷克文 99999
捷運系統工程 99999
排演 99999
排球中級 99999
排球初級 99999
採訪寫作 99999
探索台灣殖民都市空間 99999
探索臺灣自然環境與資源 99999
控制系統 99999
推廣策略 99999
提筆表達你的觀點批判寫作 99999
擊劍校隊 99999
操作治療學 99999
操作治療學實習 99999
攝影測量特論 99999
放射線學及實習 99999
放射線科臨床實習丙 99999
政府會計 99999
政府檔案管理實務 99999
政府決策與府會關係實務研究 99999
政府與企業專題 99999
政府資訊資源 99999
政治人類學當代議題 99999
政治學 99999
政治學概論 99999
政治發展與民主化 99999
政治社會學 99999
政治經濟學專題 99999
政黨政治與民主發展 99999
敘事學專題 99999
教學原理與實務 99999
教學實習 99999
教育劇場 99999
教育劇場進階 99999
散射原理與應用 99999
散文選及習作 99999
整合生物學專題討論 99999
整合行銷傳播 99999
整合行銷溝通 99999
整數與組合最佳化 99999
數位人文概論 99999
數位人文與專題實作 99999
數位信號處理 99999
數位信號處理概論 99999
數位典藏技術 99999
數位典藏與數位圖書館研究 99999
數位創作程式語言 99999
數位圖書館 99999
數位媒體設計 99999
數位學習方法與策略 99999
數位學習概論 99999
數位學習行為模式分析 99999
數位建模 99999
數位影視製作 99999
數位影音創作 99999
數位敘事專題 99999
數位文創數位視訊與微電影 99999
數位文創數位音樂創作 99999
數位系統實驗 99999
數位系統與實驗 99999
數位藝術設計 99999
數位虛擬電腦燈光設計 99999
數位視覺效果 99999
數位訊號處理架構設計 99999
數位語音處理概論 99999
數位通信 99999
數位通信系統 99999
數位邏輯 99999
數位邏輯實驗 99999
數位邏輯設計 99999
數位金融概論 99999
數位電子與數位電路 99999
數值偏微分方程式 99999
數值優化 99999
數值分析 99999
數值方法 99999
數值法 99999
數值計算之工程應用 99999
數學問題解決研究 99999
數學在醫工上之應用 99999
數學建模 99999
數學心理學專題 99999
數學教學解題 99999
數學教育研究法 99999
數學教育通論 99999
數學物理 99999
數學規劃專論 99999
數學課程發展研究專題 99999
數理統計 99999
數理經濟分析 99999
數論 99999
數量財務專題 99999
文創產業管理 99999
文化人類學丙 99999
文化創意企劃專題實務 99999
文化創意產業專題 99999
文化創意產業導論 99999
文化創意產業研究 99999
文化政治現代性與台灣經驗 99999
文化景觀研究 99999
文化田野實習與方法 99999
文化研究概論 99999
文化社會學專題 99999
文化社會理論與專題討論 99999
文化社會與自然 99999
文化經濟與全球化 99999
文化與文明專題 99999
文化與科學報導 99999
文化觀光學 99999
文化認同與民族主義 99999
文化資產與材料分析 99999
文史哲翻譯 99999
文字學 99999
文字學乙 99999
文學作品導讀 99999
文學作品教學 99999
文學作品讀法 99999
文學創意應用與數位實作 99999
文學動物與社會 99999
文學概論 99999
文學理論 99999
文學理論與文學研究方法 99999
文學社會學 99999
文學社會學專題研究 99999
文學與電影 99999
文心雕龍 99999
文心雕龍研討 99999
文教資訊出版實作 99999
文明的意義 99999
文明與發展專題 99999
文物測繪 99999
文獻選讀 99999
文藝復興史 99999
文藝發展與流行音樂文化 99999
文選學 99999
斯多噶哲學 99999
新媒介與社會專題 99999
新媒體研究 99999
新時代的另類教科書－日劇 99999
新生專題 99999
新生講座 99999
新聞傳播政策與法律專題 99999
新聞媒體與文化 99999
新聞日語 99999
新聞產業創新 99999
新聞編輯與資訊設計 99999
新聞英語改寫與翻譯 99999
新聞資料處理與視覺呈現 99999
新興傳染病的流行與防治 99999
新興市場策略 99999
新興資訊科技與商業創新 99999
新英格蘭與中國文學與藝術的接觸，1700－ 99999
新藥設計 99999
新金融商品 99999
斷層力學導論 99999
方案設計與評估 99999
方法論 99999
旅行書寫翻譯 99999
旅行者行為分析 99999
旅遊與跨界文化書寫 99999
日常生活功能評估訓練 99999
日常生活功能評估訓練實習 99999
日文 99999
日文中國哲學名著討論 99999
日文史學名著選讀 99999
日文法學名著選讀 99999
日文童謠賞析 99999
日文經濟學選讀 99999
日文習作 99999
日文翻譯 99999
日文閱讀與寫作 99999
日本中世文學研究 99999
日本古典文學專題研究 99999
日本古典文學選讀 99999
日本史 99999
日本封建時代史 99999
日本建築史 99999
日本思想史研究 99999
日本思想名著選讀 99999
日本戲劇導讀 99999
日本政治與外交 99999
日本文化史 99999
日本文化史研究 99999
日本文學史 99999
日本文學名著選讀 99999
日本文學與文化導讀 99999
日本歷史 99999
日本法專題研究 99999
日本漢學名著選讀 99999
日本童話選讀 99999
日本語彙研究 99999
日本語言學專題研究 99999
日本語言學概論 99999
日本近代史 99999
日本近代歷史人物 99999
日本近代軍事與台灣社會專題 99999
日本近現代史料解析 99999
日本近現代外交史專題研究 99999
日本近現代文學研究 99999
日本近現代文學選讀 99999
日本通史 99999
日本隨筆文學導讀 99999
日治時期臺灣宗教史專題研究 99999
日治時期臺灣通俗小說專題 99999
日治臺灣社會文化史 99999
日語口譯 99999
日語教育學研究 99999
日語會話 99999
日語會話與聽講 99999
日語聽講實習 99999
日語語法 99999
日語語法諸問題 99999
早期療育社會工作 99999
早期美國文學 99999
昆蟲分類學 99999
昆蟲分類學實習 99999
昆蟲分類學特論 99999
昆蟲學應用實務 99999
昆蟲學教學實務 99999
昆蟲生態學特論 99999
昆蟲生理學 99999
昆蟲生理學實習 99999
昆蟲與植病 99999
明代政治史專題研究 99999
明代繪畫 99999
明清中歐文化交流專題 99999
明清八股文 99999
明清小說 99999
明清性別與文化史專題研究 99999
明清文化思想史專題 99999
明清白話短篇小說專題 99999
明清經濟史專題 99999
明渠水力學 99999
易經 99999
易經專題討論 99999
星系天文學 99999
星系天文物理 99999
春秋左傳 99999
時序分析 99999
時間序列分析 99999
普通動物學 99999
普通動物學實驗 99999
普通化學 99999
普通化學丙 99999
普通化學實驗 99999
普通化學甲 99999
普通地質學 99999
普通天文學 99999
普通微生物學 99999
普通微生物學實驗 99999
普通心理學 99999
普通昆蟲學 99999
普通昆蟲學實習 99999
普通植物學實驗 99999
普通物理乙 99999
普通物理學丙 99999
普通物理學乙 99999
普通物理學實驗 99999
普通物理學甲 99999
普通生物學丙 99999
普通生物學乙 99999
普通生物學實驗丙 99999
普通生物學實驗乙 99999
普通生物學實驗甲 99999
普通生物學甲 99999
景域地理研討 99999
景觀學 99999
景觀專業實務 99999
景觀工程學及實習 99999
景觀生態學 99999
景觀生態量測與規劃 99999
景觀研究計量方法 99999
景觀草本植物 99999
景觀規劃特論 99999
景觀設計及實習 99999
晶片系統封裝 99999
晶體結構學 99999
智慧型控制 99999
智慧型結構系統 99999
智慧對話機器人 99999
智慧控制導論 99999
智慧終端裝置與雲端計算 99999
智慧財產權之侵害與救濟 99999
智慧財產權法 99999
智慧財產權法專題研究 99999
智慧財產權法導論 99999
智慧財產權法總論 99999
智慧財產權管理制度與策略 99999
智慧車輛設計與實務 99999
智齡設計 99999
暑期實習學分課程 99999
暖科技 99999
暴露評估 99999
曲選及習作 99999
書報研讀 99999
書報討論 99999
書志學研究 99999
書法 99999
書法專題研討 99999
書法概論 99999
書目療法專題 99999
書經 99999
最佳控制 99999
最新文獻專題討論 99999
會計學 99999
會計學原理 99999
會計學專題研究討論 99999
會計學甲 99999
會計實證研究 99999
會計實證研究方法介紹 99999
會計專業倫理 99999
會計與決策專題 99999
會計資訊系統 99999
會計資訊系統研討 99999
會議英語 99999
有效的科技成果溝通技巧 99999
有機光化學 99999
有機光電半導體與元件 99999
有機化學 99999
有機化學乙 99999
有機化學實驗 99999
有機化學實驗乙 99999
有機材料合成及應用特論 99999
有機農業 99999
有機農業管理與實務 99999
有機金屬化學導論 99999
有氧舞蹈 99999
有限元素法 99999
服務創新體驗 99999
服務學習 99999
服務學習—國際學伴 99999
服務學習三各級學校育樂營 99999
服務學習三社會服務 99999
服務學習三藝文服務 99999
服務學習三課業輔導 99999
服務學習二保育服務 99999
服務學習二各級學校育樂營 99999
服務學習二宿舍服務 99999
服務學習二社會服務 99999
服務學習二課業輔導 99999
服務學習校內服務 99999
服務學習活動設計與實施 99999
服務業管理 99999
服務業行銷 99999
服務科學論文研討 99999
服務設計 99999
服裝技術 99999
朝貢體系與近代亞洲 99999
期刊編寫 99999
期貨與選擇權 99999
木材塗料及塗裝 99999
木材物理學及實驗 99999
木質構造建築設計與施工 99999
木質環境學 99999
木質產品設計與製作 99999
本國外交政策理論與實務 99999
本草學 99999
李代數專題 99999
材料力學 99999
材料動力學 99999
材料化學 99999
材料熱力學 99999
材料產業分析與工程倫理 99999
材料科學導論 99999
材料科學概論 99999
材料科學與工程實驗 99999
東亞儒學原典與論著選讀 99999
東亞儒學與現代挑戰 99999
東亞古代政治史專題 99999
東亞史專題 99999
東亞宗教概論 99999
東亞專題 99999
東亞政治經濟專題 99999
東亞政經模擬與賽局理論 99999
東亞朱子學專題研究 99999
東亞歷史小說專題研究 99999
東亞現代史 99999
東亞現代思潮 99999
東亞經濟史中的臺灣中國日本與世界 99999
東亞語言文化比較 99999
東北亞安全專題 99999
東北亞文化專題研究 99999
東南亞南亞的世界文化遺產 99999
東坡詞 99999
東坡詞專題 99999
東方哲學問題討論 99999
東西交通與海洋文化研究 99999
林場實習 99999
林場實習資源保育及管理 99999
林政學 99999
林木分子育種學 99999
林木分子遺傳學特論 99999
林木生理生態學及實習 99999
林產化學特論 99999
林產學 99999
林產工業之環境污染防治 99999
果樹學 99999
果樹學實習 99999
果樹病害 99999
果蠅胚胎學 99999
染色體穩定專題討論 99999
柔道初級 99999
校園法律問題研究 99999
核酸修復與口腔疾病 99999
核醣核酸生物學 99999
框架外的思考五分鐘英文講台 99999
桌球中級 99999
桌球初級 99999
棒球中級 99999
棒球初級 99999
棒球校隊 99999
森林土壤學及實驗 99999
森林影響學 99999
森林水文學 99999
森林環境物理學 99999
森林生物多樣性概論 99999
森林病理學概論 99999
森林療癒研究特論 99999
森林經營學二及實習 99999
森林遊樂概論 99999
森林食植行為 99999
植物之二級代謝 99999
植物健康整合管理 99999
植物健康整合管理實習 99999
植物健康管理 99999
植物健康管理實習 99999
植物分子生物學 99999
植物分子生物學特論 99999
植物分類學 99999
植物分類學實習 99999
植物學實驗教學實習 99999
植物形態形成學 99999
植物營養學 99999
植物營養學實驗 99999
植物生物技術學特論 99999
植物生理學 99999
植物生理學實驗 99999
植物生長與發育 99999
植物病因診斷學 99999
植物病害與診斷 99999
植物病毒學與實驗 99999
植物病毒學與生物技術新知 99999
植物病理學乙 99999
植物病理與微生學講座 99999
植物病理與微生物學專論 99999
植物病理與微生物學特論 99999
植物病理與微生物學講座 99999
植物科學特論 99999
植物種源 99999
植物系統分類學與多樣性 99999
植物細胞壁生物合成化學 99999
植物與動物的關係 99999
植物表觀遺傳學專題 99999
植病防治學 99999
植群分析 99999
植群調查方法與實作 99999
植醫實習 99999
楚辭 99999
楚辭甲 99999
極短篇小說研究 99999
構造地質學特論 99999
樂府詩 99999
樂齡生活模具設計與應用 99999
標準舞 99999
模型製作 99999
模式生物專題討論 99999
模式魚種胚胎學專題討論 99999
模糊理論 99999
模糊系統導論 99999
樹木健康管理 99999
樹木學及實習 99999
樹突細胞生物學專題討論 99999
橄欖球 99999
橄欖球中級 99999
橄欖球校隊 99999
機制設計及合作賽局專題 99999
機動學 99999
機器人地圖建立與定位 99999
機器動力學 99999
機器學習 99999
機器學習及其深層與結構化 99999
機器學習技法 99999
機器學習特論 99999
機械元件設計 99999
機械工程實務 99999
機械製造 99999
機構設計 99999
機率 99999
機率導論 99999
機率與統計 99999
機率論 99999
機能性食品特論 99999
機電整合概論 99999
檢驗醫學病理學及實習 99999
次世代無線網路 99999
歌劇演唱 99999
歐洲政治導論 99999
歐洲文學1800以後 99999
歐洲文學概論 99999
歐洲經濟 99999
歐洲音樂美學經典閱讀 99999
歐盟法概論 99999
歐盟社會政策專題 99999
歐盟與國際政治專題 99999
歐陽修古文專題研究 99999
正向思考與心理健康 99999
正向管教原理與實施 99999
正向行為支持 99999
正義與國際政治專題 99999
武俠小說研究 99999
歷代文選 99999
歷代文選及習作 99999
歷代詩選 99999
歷史圖像解析 99999
歷史大眾與市場 99999
歷史的轉捩點 99999
歷史研究與寫作 99999
歷史與人生 99999
歷史與哲學 99999
歷史與文明的變遷 99999
歷史醫療與社會 99999
殖民主義比較的觀點 99999
毒理基因體學 99999
毒理基因體學特論 99999
毒理學專題討論 99999
毒理學特論 99999
比較企業金融法制專題研究 99999
比較公司法專題討論 99999
比較刑法專題研究 99999
比較契約法專題研究 99999
比較政府 99999
比較政治專題研究 99999
比較政治理論 99999
比較政治理論專題 99999
比較政治與中國大陸研究專題 99999
比較文學方法 99999
比較文學與翻譯 99999
比較發生學專題討論 99999
比較身分法專題研究 99999
比較醫療機構管理制度 99999
民主政治 99999
民事訴訟法 99999
民事訴訟法甲 99999
民俗與文學 99999
民商法專題 99999
民法 99999
民法債編各論 99999
民法債編總論 99999
民法概要乙 99999
民法物權 99999
民法總則 99999
民法身分法 99999
民眾基本救護 99999
民間文獻與地方社會研究 99999
氣候學 99999
氣候學及實習 99999
氣候研究統計分析方法 99999
氣候變遷與人居環境議題實作坪林1度 99999
氣候變遷與永續發展專題 99999
氣候變遷與生態 99999
氣功 99999
氣膠儀器分析 99999
氣膠專題討論 99999
氧化層穩定度專題 99999
水下聲學 99999
水利工程 99999
水利工程專題討論 99999
水利法理論與實務 99999
水及廢水分析 99999
水及廢水處理 99999
水土保持工程 99999
水土資源研究特論 99999
水庫環境與泥砂 99999
水彩 99999
水文地形作用模擬 99999
水文學 99999
水球 99999
水生生物天然物化學 99999
水產資源學專論 99999
水產養殖學 99999
水產養殖技術特論 99999
水產養殖生產認驗證 99999
水資源工程 99999
水質管理 99999
永續化學科技導論二 99999
永續建築 99999
永續發展專題研究 99999
永續科技 99999
永續綠色智慧生活 99999
永續都市概念的發展趨勢 99999
污染土壤調查與整治技術 99999
污水工程設計 99999
汽車整車開發管理概論 99999
河口微量元素化學 99999
河溪生態與保育 99999
泌尿科學及實習 99999
泌尿科臨床實習 99999
泌尿科臨床實習丙 99999
法國憲法與政治專題 99999
法國文學名著選讀 99999
法國現代史 99999
法學緒論 99999
法庭口譯 99999
法律人會計學 99999
法律史 99999
法律實習 99999
法律實習專題研究 99999
法律的政治分析專題 99999
法律社會學專題討論 99999
法律經濟分析 99999
法律與生活 99999
法文 99999
法文法學名著選讀 99999
法文經典文獻選讀專題 99999
法理學專題研究 99999
法與歷史及傳統專題研究 99999
法語 99999
法語口語訓練 99999
法語發音與聽力訓練 99999
法語的語言結構 99999
法醫分子生物學及實習 99999
法醫學實務實習課程 99999
法醫學專題討論 99999
法醫物證及刑事偵察及實習 99999
法醫病理學及實習 99999
泛函分析 99999
波蘭文 99999
注意力控制專題研究 99999
注意力與記憶專題討論 99999
洄游性魚類專題討論 99999
活力合唱 99999
活動分析與調適 99999
活動分析與調適實習 99999
活動專案管理 99999
活動規劃原理 99999
流行性感冒病毒免疫學 99999
流行病學 99999
流行病學實例研究 99999
流行病學特論 99999
流行病學議題回顧 99999
流行音樂產業專題 99999
流體力學 99999
流體力學及操作 99999
流體力學導論 99999
流體力學試驗 99999
流體機械 99999
浪漫時期英國文學 99999
海商法 99999
海外專業研修與參訪 99999
海外景觀研習 99999
海岸及海域工程 99999
海岸環境分析 99999
海峽兩岸關係史 99999
海氣交互作用與海洋氣候 99999
海洋二氧化碳系統 99999
海洋保育生物學 99999
海洋化學概論 99999
海洋地球物理專論 99999
海洋地質概論 99999
海洋小尺度運動 99999
海洋岩石圈專題 99999
海洋微生物學 99999
海洋沈積學 99999
海洋法專題研究 99999
海洋漁業生態學 99999
海洋無脊椎動物專題 99999
海洋環境化學 99999
海洋生命科學 99999
海洋生物概論 99999
海洋科學概論 99999
海洋細菌研究法 99999
海洋考古與海洋文明 99999
海洋衛星資料分析 99999
海洋魚類分類研究及實作 99999
消化道粘膜免疫生理學特論 99999
消費者保護法 99999
消費者態度及心理研討 99999
消費者與消費文化 99999
消費者行為 99999
消費與文化研究 99999
液晶顯示器技術 99999
淡新檔案研究 99999
深海探索 99999
深海油氣探勘，開發暨生產 99999
深開挖工程 99999
清代中國史 99999
清代臺灣的移民開發與社會 99999
清代臺灣開發史 99999
清畫專題研究 99999
清詞選 99999
渠道水力學 99999
測量及空間資訊概論 99999
測量專題討論 99999
測量平差 99999
港灣海洋工程設計施工實例 99999
游泳 99999
游泳中級 99999
游泳初級 99999
滿文 99999
漁企業跨領域整合及創新課程 99999
漁業資源研究分析方法 99999
演出企劃與製作 99999
演化生物學 99999
演化論 99999
演化醫學 99999
演算法 99999
演說與辯論 99999
漢代畫像研究 99999
漢字教學 99999
漢語概說 99999
漢語語法學 99999
漢語語言學 99999
漢語音韻學 99999
潮間帶生態學田野調查體驗 99999
澱粉論文導讀 99999
濕地環境教育 99999
瀝青混凝土及配合設計 99999
灌溉與排水工程 99999
火山災害與觀測 99999
災害治理與公民參與 99999
災害管理 99999
災難後的環境調查與管理 99999
災難治理與社會工作 99999
災難與社會 99999
無機化學 99999
無機材料製程 99999
無線感測器網路技術導論 99999
無線行動網路導論 99999
無線通訊 99999
無線通訊功率放大器設計 99999
無線電路設計 99999
無脊椎動物學 99999
無脊椎動物學實驗 99999
無脊椎動物學專題討論 99999
焦點解決短期諮商 99999
照護住居與社區 99999
熱力學 99999
熱力統計學 99999
熱帶植物保育 99999
熱帶氣象學 99999
熱帶氣象專題 99999
熱處理與表面改質 99999
燈光技術 99999
燈光設計 99999
營建業賽局理論模型 99999
營建管理 99999
營建管理專案研究 99999
營建管理專題討論 99999
營養學專題討論 99999
營養教育專題研究 99999
營養教育與傳播 99999
營養添加物與植物藥物之研發特論 99999
營養生化學實驗 99999
營養與癌症 99999
版面設計 99999
牙周手術專題討論 99999
牙周病學 99999
牙周病學實驗 99999
牙周病學臨床實習 99999
牙周病治療專題討論 99999
牙周補綴矯正之聯合治療 99999
牙科公共衛生學 99999
牙科器材學 99999
牙科放射線學 99999
牙科放射線臨床實習 99999
牙科材料學專題討論 99999
牙科理工學 99999
牙科矯正學 99999
牙科矯正學實驗 99999
牙科矯正學臨床實習 99999
牙科臨床病例討論 99999
牙科藥理學 99999
牙髓病學 99999
牙髓病學實驗 99999
牙髓病學專題討論 99999
牙髓病學特論及實驗 99999
牙髓病學臨床實習 99999
牙髓病治療器材學 99999
牙髓病診斷與治療學 99999
牙體復形學 99999
牙體復形學實驗 99999
牙體復形學臨床實習 99999
物件導向分析與設計 99999
物件導向程式語言 99999
物流管理 99999
物理冶金 99999
物理化學 99999
物理化學實驗 99999
物理化學－量子化學 99999
物理因子治療學 99999
物理因子治療學實習 99999
物理治療專題討論 99999
物理治療研究 99999
物理治療研究方法學 99999
物理治療臨床實習 99999
物理治療臨床實習七 99999
物理治療臨床實習八 99999
物理治療與健康照護倫理 99999
物理治療行政管理學 99999
物理海洋學 99999
物理海洋概論 99999
物聯網應用系統專題 99999
物質使用與處遇專題 99999
物質文化與人類學理論 99999
特殊群體與團體工作專題 99999
犯罪毒品與人性 99999
獨立媒體創作 99999
獨立研究 99999
獨立研究A 99999
獨立研究B 99999
獨立研究C 99999
獨立研究D 99999
獨立研究二十八 99999
獨立研究八 99999
獸醫流行病學 99999
獸醫生理學 99999
獸醫生理學實習 99999
獸醫病毒學及實習 99999
獸醫病理學及實習 99999
獸醫細菌學及實習 99999
獸醫細菌遺傳學 99999
獸醫繁殖障礙及產科 99999
獸醫臨床微生物學 99999
獸醫臨床病理學 99999
獸醫臨床病理學實習 99999
獸醫藥理學及實習 99999
獸醫解剖學及實習 99999
獸醫診斷病理學 99999
獸醫輻射生物及腫瘤學 99999
獸醫遺傳學 99999
獸醫麻醉學及實習 99999
王權與近代國家 99999
珊瑚生物學選讀 99999
珊瑚礁水域的有機物研究 99999
現代中國與世界1911 99999
現代中文及習作 99999
現代小說寫作指導 99999
現代小說選 99999
現代性與都市文化 99999
現代政治思想 99999
現代散文 99999
現代散文專題研究 99999
現代散文選 99999
現代日語諸問題之研究 99999
現代熱流量測技術 99999
現代生物學之應用 99999
現代科學與心靈科學 99999
現代科技與人類文明 99999
現代與當代英文詩選 99999
現代舞 99999
現代詩 99999
現代詩學專題 99999
現代詩社群與詩人專題 99999
現代農業體驗 99999
現代韓國政治與經濟 99999
現當代戲曲析論 99999
現象學導論 99999
理論書寫 99999
理論海洋化學 99999
理論演化生態學導論 99999
理論物理專題 99999
理論物理海洋 99999
琉球考古學 99999
瑜珈 99999
瑞曲流II 99999
環境保護導論 99999
環境倫理學 99999
環境傳播 99999
環境公益訴訟實務 99999
環境化學 99999
環境化學實習 99999
環境及科技法專題研究 99999
環境及職業健康 99999
環境及職業流行病學 99999
環境及職業醫學實習 99999
環境基因與表基因 99999
環境奈米科技 99999
環境學習中心理論與實務 99999
環境安全與衛生防護 99999
環境工程單元操作 99999
環境影響評估 99999
環境影響評估及實習 99999
環境微生物專論 99999
環境放射化學 99999
環境政治與政策專題 99999
環境教育實務 99999
環境教育教學法 99999
環境教育教材教法 99999
環境教育特論 99999
環境教育課程設計 99999
環境新興污染物 99999
環境有機化學 99999
環境毒理 99999
環境毒理與醫學 99999
環境水文學及實習 99999
環境污染物分析 99999
環境法 99999
環境流體力學 99999
環境生態學 99999
環境生物科技 99999
環境社會學 99999
環境系統分析 99999
環境經濟學 99999
環境職業性肺病研究專題討論 99999
環境職業衛生特論 99999
環境職業醫學專題討論 99999
環境職業醫學臨床實習丙 99999
環境與健康 99999
環境與健康書報討論 99999
環境與兒童健康書報討論 99999
環境與工程地質 99999
環境與職業毒理學 99999
環境與職業毒理學概論 99999
環境與職業流行病學之暴露評估計量模擬及應 99999
環境與職業衛生個案討論 99999
環境與職業衛生專題討論 99999
環境與職業醫學專題討論 99999
環境與自然資源經濟學 99999
環境色彩與公共藝術 99999
環境衛生專題討論 99999
環境衛生政策 99999
環境衛生與蟲媒傳染病 99999
環境衛生要論 99999
環境規劃與管理 99999
環境規劃設計實習 99999
環境規劃設計實習二A 99999
環境規劃設計實習二D 99999
環境視覺設計 99999
環境解說 99999
環境計測學 99999
環境變遷中生態議題 99999
環境變遷與公共衛生 99999
環境趨勢與策略 99999
環境風險分析與實習 99999
環論專題 99999
生化分離及生物程序工程 99999
生化及分生專題討論 99999
生化專題討論 99999
生化科技實驗法 99999
生化科技專案設計與實務 99999
生化科技專研 99999
生化科技教學實習 99999
生化與藥物開發 99999
生命政治與倫理 99999
生命科學概論 99999
生命科學模式理論與實作 99999
生命臨終關懷實務分享 99999
生地化循環與氣候 99999
生意模式與營收管理 99999
生態學 99999
生態學實驗 99999
生態工法概論 99999
生態工程 99999
生態影片製作實務 99999
生態旅遊與生態教育專題研究 99999
生態模擬以C語言為例 99999
生態模擬專題討論 99999
生態歷史的故事表述 99999
生態水文研究特論 99999
生態研究法 99999
生態系統的規律性專題討論 99999
生態繪本進階 99999
生態與保育 99999
生態資料探勘與分析 99999
生技公司實習 99999
生技博士論文精研 99999
生技產業實習 99999
生技藥物 99999
生技製藥 99999
生技領域之智慧財產權應用 99999
生機特論 99999
生殖危害專題討論 99999
生殖毒理學特論 99999
生活史演化理論與實作 99999
生活城市看得見的城市，看不見的規劃 99999
生活科技概論 99999
生涯規劃課程設計與實施 99999
生物偵測 99999
生物分子交互作用之網絡 99999
生物力學 99999
生物化學 99999
生物化學乙 99999
生物化學實驗 99999
生物化學工程專題 99999
生物化學概論 99999
生物化學甲 99999
生物地理 99999
生物多樣性概論 99999
生物學史 99999
生物學導論 99999
生物實驗統計方法 99999
生物廢水工程 99999
生物微機電技術與實務 99999
生物技術 99999
生物技術專利與智財 99999
生物技術專題研究 99999
生物技術核心實驗 99999
生物時鐘與睡眠醫學概論 99999
生物晶片 99999
生物晶片操作與資料分析 99999
生物有機波譜解析 99999
生物材料學 99999
生物材料物性研究分析 99999
生物機電特論 99999
生物氣象學 99999
生物演化與人 99999
生物物理 99999
生物物理化學 99999
生物環境系統模擬特論 99999
生物產業工程實習 99999
生物產業機械 99999
生物科技管理與產業分析 99999
生物科技與污染防治 99999
生物科技進階實務2 99999
生物程序工程 99999
生物系統模擬 99999
生物系統模擬及計算 99999
生物系統模擬與分析 99999
生物統計學 99999
生物統計與流行病學 99999
生物經濟學 99999
生物能量與代謝工程 99999
生物藥劑學暨藥物動態學 99999
生物處理方法 99999
生物複合材料力學 99999
生物資訊學 99999
生物資訊導論 99999
生物資訊相關演算法 99999
生物醫學材料概論 99999
生物醫學統計學 99999
生物醫學統計專題討論D2 99999
生物醫學統計專題討論M2 99999
生物醫學統計諮詢實務M3 99999
生物電子顯微鏡技術學 99999
生物電磁學 99999
生物高分子科技專論 99999
生理學甲 99999
生理心理學專題研究 99999
生理時鐘與感光細胞專題討論 99999
生理與解剖在醫工之應用 99999
生理遺傳學 99999
生產技術專題討論 99999
生藥學 99999
生醫儀器分析學 99999
生醫分子及細胞影像學 99999
生醫分子影像導論 99999
生醫分析 99999
生醫創新與商業化 99999
生醫奈微米工程 99999
生醫奈米機電系統導論 99999
生醫工程概論 99999
生醫工程與材料設計 99999
生醫巨量資料處理與分析 99999
生醫影像概論 99999
生醫微機電與微流道系統 99999
生醫感測元件 99999
生醫機械系統之最佳化 99999
生醫物理 99999
生醫訊號與影像處理專題研究 99999
生醫量測系統設計 99999
產品品牌形象設計策略 99999
產品設計與開發 99999
產業分析 99999
產業應用發展概論 99999
產業技術及市場前瞻 99999
產業投資分析 99999
產業生態學研討 99999
產業競爭分析 99999
產業組織實證方法 99999
產業組織與廠商策略 99999
產業經濟學 99999
產業經濟實證專題 99999
產業經濟與政策分析 99999
產業風險評估與管理 99999
產科護理學 99999
產科護理學實習 99999
田徑與慢跑 99999
田野工作坊 99999
甲骨文與殷商史專題 99999
男壘球校隊 99999
男子柔道校隊 99999
男子跆拳校隊 99999
男手球校隊 99999
男排球校隊 99999
男桌球校隊 99999
男游泳校隊 99999
男田徑校隊 99999
男籃球校隊 99999
男網球校隊 99999
男羽球校隊 99999
男足球校隊 99999
男軟網校隊 99999
畢業設計 99999
番人之眼從被看到我看 99999
當代中國政治與社會 99999
當代中國經濟 99999
當代全球英文小說研究 99999
當代全球衛生議題 99999
當代化學導讀 99999
當代化學研讀 99999
當代原子與分子物理導論 99999
當代史學 99999
當代愛爾蘭戲劇中的戰爭 99999
當代歐陸哲學 99999
當代環境衛生議題 99999
當代社會學理論 99999
當代臺灣小說 99999
當代西班牙文化 99999
當代視覺設計思潮 99999
當西方遇見東方敘事與物質 99999
疹病毒免疫專討 99999
疼痛科學 99999
疾病之分子基礎專題討論 99999
疾病概論未解決的問題 99999
疾病篩檢統計 99999
疾病負擔測量從方法到應用 99999
病媒與寄生蟲交互關係專題討論 99999
病媒防治特論 99999
病毒基因工程學特論 99999
病毒學總論 99999
病毒致病之分子機制 99999
病理學乙及實驗 99999
病理學及實習 99999
病理學甲及實驗 99999
病理藥理小組討論 99999
癌症標靶研究模式特論 99999
癌症流行病學 99999
癌症生物及免疫學特論 99999
發展地理學 99999
發展心理學 99999
發展理論 99999
發生學專題討論 99999
發生生物學實驗 99999
發生生物學專論 99999
發育生物學 99999
發酵微生物學 99999
白先勇崑曲之美講座 99999
皮膚再生與發育專題 99999
皮膚科學及實習 99999
皮膚科學臨床實習 99999
皮膚科臨床實習丙 99999
監督學習與統計建模論文研討 99999
相變態學 99999
真之理論 99999
眼科學及實習 99999
眼科臨床實習 99999
眼科臨床實習丙 99999
知覺組織 99999
知覺與注意力專題研究 99999
知識管理 99999
知識管理概論 99999
知識管理研究 99999
知識管理與服務創新 99999
知識組織專題研究 99999
知識經濟與人力分析 99999
知識論 99999
矯正治療成果討論 99999
石化工業程序 99999
矽光子學 99999
研究入門 99999
研究執行與成果發表 99999
研究實習與討論 99999
研究技術與實作 99999
研究方法 99999
研究方法學 99999
研究方法文學／文化論述策略 99999
研究方法甲 99999
研究方法與學術英文寫作 99999
研究方法與學術論文寫作 99999
研究方法與論文寫作 99999
研究生專題研究 99999
研究生線上英文 99999
研究與寫作專題 99999
研究計劃專題討論 99999
研究論文討論 99999
碩士專題研究 99999
碩士班化學教學法與實習 99999
碩士班專題研究 99999
碩士班專題研究實習II 99999
碩士班專題討論 99999
碩士班書報討論II 99999
碩士班書報討論IV 99999
碩士班論文專題報告 99999
碩士論文 99999
碩士論文寫作專題Ａ 99999
碩士論文寫作專題Ｂ 99999
碳酸鹽鈾系定年特論 99999
磁性材料 99999
礦物學 99999
礦物學特論 99999
社區保育的議題與個案 99999
社區健康營造 99999
社區口譯 99999
社區工作專題 99999
社區環境教育 99999
社區研究 99999
社區職能治療與實習 99999
社區藥局概論 99999
社區衛生護理學 99999
社區衛生護理學實習 99999
社會主義國家政治變遷與半總統制專題 99999
社會住宅研究專題以紹興社區為例 99999
社會保險 99999
社會保險法 99999
社會團體工作 99999
社會學 99999
社會學丁 99999
社會學理論 99999
社會學甲 99999
社會學研究方法 99999
社會安全與政策專題 99999
社會安全與衛生福利 99999
社會工作實習 99999
社會工作概論 99999
社會工作研究方法 99999
社會工作研究法 99999
社會工作管理 99999
社會心理學 99999
社會心理學專題研究 99999
社會情緒發展專題 99999
社會文化議題研究 99999
社會暨行為藥學與問卷調查研究 99999
社會流行病學原理與方法 99999
社會營造實作家屋的生產 99999
社會理論 99999
社會研究方法甲 99999
社會福利專題討論 99999
社會福利概論 99999
社會福利行政 99999
社會科學方法論專題研究 99999
社會科學概論 99999
社會科學研究方法 99999
社會科學研究法 99999
社會科學統計方法專題 99999
社會科學資訊資源與服務 99999
社會科學質化研究方法 99999
社會組織 99999
社會統計 99999
社會經濟組織的創新與設計 99999
社會網路分析與管理應用 99999
社會考古學 99999
社會語言學 99999
社會語言學概論 99999
社會調查 99999
神經傳導 99999
神經學 99999
神經時間序列資料進階分析 99999
神經物治臨床實習研究 99999
神經物治臨床專題研究 99999
神經物理治療學及實習 99999
神經物理治療學專題研究 99999
神經生物學 99999
神經生物學實驗 99999
神經生物學專題討論 99999
神經生理學實驗 99999
神經生理學專題討論 99999
神經生理與內分泌學 99999
神經科學乙 99999
神經科學專題討論 99999
神經科學導論 99999
神經科臨床實習 99999
神經科臨床實習丙 99999
神經突觸生理學 99999
神經細胞學實驗 99999
神經細胞生理專題討論 99999
神經經濟學專題 99999
神經藥理學論著選讀 99999
神經表觀遺傳學 99999
神經解剖學 99999
神經語言學 99999
神經退化研究論著選讀 99999
票據及支付工具法 99999
禪心情趣－茶禪香禪花禪 99999
禮記甲 99999
禽病防治 99999
科學傳播 99999
科學問題解決研究 99999
科學家的洞察力與基本技巧 99999
科學寫作和講演 99999
科學教育學術論文寫作 99999
科學本質導論 99999
科學研究的洞察力與基本技巧 99999
科學研究計畫管理 99999
科學科技工程與數學整合教育研究 99999
科學計算特論 99999
科學課程設計與發展 99999
科學論文寫作認知科學研究 99999
科幻小說專題討論 99999
科技前瞻與創新 99999
科技創新與行銷 99999
科技創新設計專題 99999
科技在特殊教育之應用 99999
科技翻譯 99999
科技翻譯軟體中文化 99999
科技與人生 99999
科技與作業管理 99999
科技與創新管理 99999
科技與工程教學評量研究 99999
科技與工程教育哲學思潮專題研究 99999
科技與社會研究 99999
科技英文寫作與研究方法 99999
科技英文翻譯 99999
科技英語 99999
科技說服與策略傳播 99999
科技資訊專案管理專題 99999
科技輔具學 99999
科技輔具學實習 99999
科西黎曼流形上的分析與幾何 99999
租稅法各論 99999
秦漢史 99999
稅務爭訟專題 99999
稅捐法導論 99999
稅法專題研究 99999
程序控制 99999
程式設計 99999
程式語言結構 99999
種子植物分類學 99999
種族族群與法律 99999
穀物原料及加工 99999
穀類加工學 99999
積體電路可靠度 99999
積體電路工程 99999
積體電路系統測試 99999
積體電路設計 99999
穩定同位素地球化學 99999
空氣污染控制設計 99999
空氣污染概論 99999
空間分析專題討論 99999
空間的社會分析 99999
空間資訊 99999
空間資訊分析 99999
空間資訊專論 99999
穿透式電顯及實習 99999
立法運作與遊說專題 99999
童軍教育原理 99999
童軍露營活動 99999
競技傷害處理 99999
競爭法的經濟分析 99999
競爭法與智慧財產法專研 99999
第四紀地質與環境變遷 99999
筆譯研究方法專論 99999
策略專題研究 99999
策略性資訊系統規畫 99999
策略研究之前瞻議題研討 99999
策略管理 99999
管理會計 99999
管理會計學 99999
管理概論 99999
管理決策 99999
管理理論與實務 99999
管理社會學 99999
管理科學模式 99999
管理經濟學 99999
管理資訊系統導論 99999
籃球中級 99999
籃球初級 99999
粉粒體技術 99999
粒子天文物理學 99999
粒子天文物理學中的儀器方法 99999
粒子物理 99999
粒狀物控制理論 99999
精神分析與人文臨床心理學 99999
精神官能症專題 99999
精神科臨床實習 99999
精神科臨床實習丙 99999
精神科臨床心理學實習 99999
精神衛生護理學 99999
精神衛生護理學實習 99999
精神醫學 99999
系統分析與設計 99999
系統動力學 99999
系統動態學 99999
系統工程 99999
系統微生物學 99999
系統效能評估 99999
系統晶片驗證 99999
系統構裝電源完整度 99999
系統生物學專題討論 99999
系統生物技術 99999
系統研究專題 99999
系統與合成生物學專題討論 99999
系統識別 99999
紅樓夢人物論 99999
紊流 99999
紊流與應用 99999
素描 99999
索引典結構 99999
細胞代謝與修復機轉 99999
細胞分子機制及調控 99999
細胞壁結構分析特論 99999
細胞微機電及微流體導論 99999
細胞微生物學 99999
細胞激素訊息傳遞專討 99999
細胞生物學 99999
細胞生物學實驗 99999
細胞生物學專題討論 99999
細胞生物學導論 99999
細胞生物學研究法 99999
細胞生理學 99999
細胞生長與凋零 99999
細胞週期 99999
細胞遺傳學實習 99999
細菌生物技術學實驗 99999
細菌的分子致病機轉 99999
細菌細胞交互作用專題討論 99999
組合學 99999
組織及病理切片技術實驗 99999
組織學 99999
組織理論與策略決策研討 99999
組織病理診斷學 99999
組織發展與變革研究 99999
組織社會學專題討論 99999
組織管理研討 99999
組織行為 99999
結構力學專題討論 99999
結構型財務與信用衍生商品 99999
結構學 99999
結構學與流體力學實驗 99999
結構性腦磁振造影專題研究 99999
結構方程模式 99999
結構生物學專題討論 99999
結構耐震能力評估與補強設計 99999
統計在化工上之應用 99999
統計學 99999
統計學習 99999
統計學習初論 99999
統計學與實習 99999
統計學與計量經濟學暨實習 99999
統計專題 99999
統計應用軟體 99999
統計物理 99999
統計生態學與程式語言應用 99999
統計管制與最佳化方法概論 99999
統計與大氣科學 99999
統計與資料分析 99999
統計計算 99999
統計遺傳暨研究方法學 99999
經典翻譯 99999
經典與人生 99999
經典配樂美學影像與音樂的連結 99999
經學史專題 99999
經學通論 99999
經濟動物行為與福祉 99999
經濟史 99999
經濟哲學 99999
經濟地理特論 99999
經濟學 99999
經濟學乙 99999
經濟學原理 99999
經濟學原理與實習 99999
經濟學學術英文寫作 99999
經濟學市場與趨勢 99999
經濟學的政策運用 99999
經濟學研究方法 99999
經濟學與生活體驗 99999
經濟實證與預測 99999
經濟思想史 99999
經濟法專題研究 99999
經濟發展 99999
經濟社會學 99999
經濟行政法專題研究 99999
經貿暨區域國際組織 99999
綜合活動學習領域概論 99999
綜合臨床護理學實習 99999
綠建築節能設計 99999
綠能科技政策與能源法 99999
綠色生物科技 99999
綠色行銷 99999
網球中級 99999
網球初級 99999
網站資料庫程式設計 99999
網路教學策略研究 99999
網路最佳化 99999
網路民族誌 99999
網路科學 99999
網路管理與系統管理 99999
網路管理與系統管理實驗 99999
網路經濟學 99999
網路藝術 99999
網路行銷 99999
網路資訊檢索與探勘 99999
網路資訊行為論文研討 99999
網際網路程式設計 99999
網際網路與著作權 99999
網頁互動程式設計 99999
網頁使用者介面設計 99999
網頁設計 99999
緊急救護與災害應變系統 99999
線上探究學習 99999
線性代數 99999
線性系統理論 99999
線蟲書報討論 99999
線蟲論文選讀 99999
編碼理論 99999
編譯系統設計 99999
總體經濟學 99999
總體經濟學甲 99999
總體經濟理論 99999
績效管理研究 99999
績效管理與執行力 99999
繪本創作 99999
繪畫史研究導論 99999
羅爾斯政治自由主義 99999
美國憲法專題 99999
美國政府專題 99999
美國文學 99999
美國與國際法 99999
美學研討 99999
美容牙科學 99999
美術史學及批評 99999
群聚生態學分析方法 99999
群表現導論 99999
義大利文 99999
義大利文藝復興藝術史 99999
義肢矯具學臨床案例研討 99999
義肢矯具學設計原理 99999
義肢與矯具學臨床實習 99999
羽球中級 99999
羽球初級 99999
翻譯入門 99999
翻譯及習作 99999
翻譯概論 99999
翻譯研究方法 99999
翻譯科技 99999
翻譯與國際組織 99999
翻譯與外語教學 99999
翻譯與性別 99999
翻轉教學與教學創新 99999
老人社會工作專題討論 99999
老人福利服務 99999
老人福祉科技專題 99999
老人職能治療學 99999
老人職能治療學實習 99999
老人與長期照護導論 99999
老化分子神經生物學 99999
老化及老人流行病學 99999
老子 99999
老子哲學 99999
老子學專題研討 99999
老子甲 99999
老年醫學臨床概論 99999
考古學史 99999
考古學基礎理論 99999
考古田野實習與方法 99999
耐震設計 99999
耳鼻喉科學及實習 99999
耳鼻喉科學臨床實習 99999
耳鼻喉科臨床實習丙 99999
聖經選讀 99999
聚類分析 99999
聲韻學 99999
聲韻學甲 99999
職務再設計專題研究 99999
職場競爭力提升講座 99999
職場素養與菁英力 99999
職場英文寫作與口語表達 99999
職業病個案研究 99999
職業肺疾病及肺功能評估 99999
職業與環境衛生護理–概念與實務 99999
職業與環境衛生護理學實習 99999
職業衛生 99999
職業輔導評量專題研究 99999
職業運動經營管理專題討論 99999
職涯管理與諮詢研究 99999
職能復健學 99999
職能治療專題討論 99999
職能治療技術學 99999
職能治療技術學實習 99999
職能治療理論架構與實務應用 99999
職能治療理論架構與實務應用實習 99999
職能治療研究方法學 99999
職能治療科學寫作 99999
職能治療科學文獻導讀 99999
職能治療管理學 99999
職能治療臨床實習 99999
職能治療臨床實習七 99999
職能治療臨床實習八 99999
職能治療臨床見習 99999
職能科學 99999
聽能訓練 99999
聽覺障礙 99999
肉品學 99999
肉品學實習 99999
股票與另類資產投資實務 99999
肢體開發與應用 99999
育林學二及實習 99999
胚胎學 99999
胚胎顯微操作與應用 99999
能源工程 99999
脂質化學 99999
脊椎動物學 99999
脊椎生物力學 99999
脊髓及周邊神經學專題研討 99999
腎臟透析與高血壓研究論著選讀 99999
腐蝕工程 99999
腐蝕與腐蝕防制 99999
腐蝕與防治 99999
腦理論 99999
腦神經行銷學 99999
腦與心智專題討論 99999
腦與語言 99999
腫瘤分子與訊息傳遞學 99999
腫瘤新知專題討論Ⅱ 99999
腫瘤新知專題討論Ⅳ 99999
腫瘤生物學特論 99999
腫瘤藥理學 99999
腫瘤醫學及實習 99999
腫瘤醫學臨床實習丙 99999
腸胃道生理學特論 99999
臨床倫理 99999
臨床倫理與法律 99999
臨床健康心理學 99999
臨床健康心理實習 99999
臨床免疫學 99999
臨床免疫新知 99999
臨床兒童心理實習 99999
臨床實習 99999
臨床實習前訓練課程 99999
臨床影像及神經影像 99999
臨床心理學特論 99999
臨床毒理學 99999
臨床流行病學 99999
臨床營養與食療學 99999
臨床病毒學 99999
臨床病理討論 99999
臨床研究方法 99999
臨床研究方法書報討論 99999
臨床研究護理學 99999
臨床研究護理實習 99999
臨床社工實務 99999
臨床神經心理學概論 99999
臨床神經心理實習 99999
臨床神經心理衡鑑見習 99999
臨床細菌及黴菌學 99999
臨床細菌及黴菌學實驗 99999
臨床細菌學特論 99999
臨床藥學實習 99999
臨床藥學海外實習 99999
臨床藥理學 99999
臨床血清免疫學 99999
臨床補綴學專題討論 99999
臨床見習 99999
臨床討論 99999
臨床試驗 99999
臨床試驗實務實習 99999
臨床試驗概論 99999
臨床遺傳門診實習 99999
臨床醫學工程專題研究 99999
臨床醫學概要 99999
臨床醫學概論 99999
臨床醫學總論 99999
臨床鏡檢學 99999
臨床鏡檢學實驗 99999
臨終關懷社區實習 99999
自主探索實驗物理 99999
自來水及汙水處理工程 99999
自傳文學 99999
自動化光學檢測原理與應用 99999
自動控制 99999
自動機器設計 99999
自我認同及文化專題討論 99999
自旋電子學導論 99999
自然保護區的議題與研究 99999
自然光照明系統 99999
自然光照明系統實習 99999
自然災害 99999
自然環保與人文思維 99999
自然與城市 99999
自然與文化中的怪誕 99999
自然語言處理 99999
自然體驗活動 99999
自閉症 99999
自閉症專題研究 99999
致動器原理與應用 99999
臺灣人文思想與文化史 99999
臺灣南島語言語法 99999
臺灣原住民史 99999
臺灣原住民族地理研討 99999
臺灣原住民族當代議題 99999
臺灣原住民社會發展 99999
臺灣古典文學選 99999
臺灣史 99999
臺灣史料與研究法 99999
臺灣史蹟考察 99999
臺灣同志文學 99999
臺灣同志文學專題研究 99999
臺灣地理 99999
臺灣地質 99999
臺灣外交研究 99999
臺灣客家歷史與文化導論 99999
臺灣小說選讀 99999
臺灣庶民生活史 99999
臺灣政治史 99999
臺灣政治消費文化 99999
臺灣政治發展專題 99999
臺灣政治發展研究 99999
臺灣政經發展專題研究 99999
臺灣文化史 99999
臺灣文化概論 99999
臺灣文化研究導論 99999
臺灣文學 99999
臺灣文學史 99999
臺灣文學史專題討論 99999
臺灣文學場域 99999
臺灣東北部考古學探討 99999
臺灣歷史與人物 99999
臺灣民間文學 99999
臺灣流行文化 99999
臺灣涉外關係史 99999
臺灣物質文化史專題研究 99999
臺灣現代戲劇選 99999
臺灣當代小說專題研討 99999
臺灣的森林 99999
臺灣盛行疾病之預防 99999
臺灣研究日語文獻選讀 99999
臺灣社會史 99999
臺灣社經發展專題 99999
臺灣經濟發展專題 99999
臺灣總督府檔案選讀 99999
臺灣語言導論 99999
臺灣語言概論 99999
臺灣近代史研究 99999
臺灣鄉土地理研討 99999
臺灣酷兒戲劇專題研究 99999
臺灣閩南語會話 99999
臺灣飲食文學 99999
舞台技術 99999
舞台技術專題 99999
舞台設計 99999
舞台設計專題 99999
舞蹈鑑賞 99999
航空及太空法 99999
船舶推進 99999
色彩學 99999
花粉學 99999
英國及歐洲公司法 99999
英國史 99999
英國文學中古時期至十八世紀 99999
英國文學浪漫時期至現代 99999
英文 99999
英文作文 99999
英文史學名著選讀 99999
英文寫作基礎 99999
英文新聞寫作 99999
英文進階閱讀 99999
英文領域 99999
英美侵權法 99999
英美契約法 99999
英美法學名著選讀 99999
英美語言與文化 99999
英美電視劇與文化研究 99999
英詩選讀 99999
英語口語表達 99999
英語口語訓練 99999
英語戲劇表演藝術 99999
英語會話 99999
英語歌謠與韻文 99999
英語演說與溝通技巧 99999
英語簡報技巧與練習 99999
英語聽力與發音 99999
英語聽講 99999
英語語言史 99999
英語語音學 99999
英語辯論 99999
茶與茶業 99999
荀子甲 99999
荷蘭文 99999
莊子哲學 99999
莊子哲學研究 99999
莊子甲 99999
莎士比亞 99999
莎士比亞獨白表演 99999
菌類學 99999
華人政經研究 99999
華人歷史與文化 99999
華人海外移民史研究 99999
華人社會與文化 99999
華文文學英譯研究 99999
華語教學法進階 99999
華語文教學實務 99999
華語文教學設計 99999
華語文教材教法 99999
華語語法學 99999
華語語系文學專題 99999
華語雜誌選讀 99999
落葉果樹 99999
著作權法專題研究 99999
葡萄牙文 99999
蒙文 99999
蕨類植物分類學 99999
薄膜技術與表面分析 99999
薪酬管理 99999
藏文 99999
藝術公民行動展演 99999
藝術創作與心靈探索 99999
藝術史學史 99999
藝術概論 99999
藝術治療 99999
藝術社會學研究 99999
藝術賞析 99999
藥劑學 99999
藥劑學實驗 99999
藥品安定性特論 99999
藥學實習 99999
藥學實習七 99999
藥學實習九 99999
藥學實習八 99999
藥學實習十 99999
藥學教學法與實務 99999
藥學研究 99999
藥學研究一 99999
藥物化學 99999
藥物化學專題研究 99999
藥物及食品法規實務概論 99999
藥物治療學V 99999
藥物治療學Ⅵ 99999
藥物治療學Ⅶ 99999
藥物治療學Ⅷ 99999
藥物治療學乙 99999
藥物流行病學 99999
藥物經濟學 99999
藥物與健康 99999
藥物設計與開發 99999
藥物開發生物技術 99999
藥理學 99999
藥理學丙 99999
藥理學實驗 99999
藥理學實驗丙 99999
藥用植物 99999
藻類生物技術 99999
虛擬儀控之設計與應用 99999
虛擬實境 99999
虛擬擴增實境在新聞與數位媒體上的應用 99999
虛擬機器 99999
虛擬經濟和觀念經濟 99999
蚊蟲生物學特論 99999
蛋白結晶繞射學概論 99999
蛋白與癌症專題討論 99999
蛋白質動力學專題討論II 99999
蛋白質結構專題討論 99999
蛋白質結構與功能 99999
蛋白質胞內運輸專題討論 99999
蛋白質藥物書報討論 99999
蛋白質養晶概論與實作 99999
蛋白質體學 99999
蛋白質體學之醫藥應用 99999
蛋白體與後修飾之質譜分析 99999
蟲害管理原理 99999
血庫學 99999
血液凝固學特論 99999
血液學實驗 99999
血液學與臨床血液學 99999
血管新生導論 99999
行動網際網路論文研討 99999
行動通訊服務系統效能評估 99999
行政學 99999
行政救濟法 99999
行政法 99999
行政法專題討論 99999
行政管理方法專題 99999
行政訴訟法 99999
行政資訊管理 99999
行為神經科學研究方法 99999
行為科學研究法 99999
行為財務 99999
行為財務學 99999
行銷專題 99999
行銷專題研究 99999
行銷決策模式 99999
行銷管理 99999
行銷管理學 99999
行銷管理研討 99999
行銷通路管理 99999
衛星大地測量學 99999
衛星大地測量學特論 99999
衛星海洋學 99999
衛生保健 99999
衛生政策與健康保險 99999
衛生管理實務 99999
衛生管理實務I 99999
衛生統計實務解析 99999
衛生資料庫統計分析 99999
表導演專題寫實戲劇 99999
表演 99999
表演藝術產業實務 99999
表觀基因體學特論 99999
表面分析技術 99999
表面電漿子原理與應用 99999
表體解剖學 99999
補綴學臨床實習 99999
製藥技術 99999
複分析II 99999
複因子試驗之設計與分析 99999
複變分析 99999
複變數函數論 99999
複雜社會的考古學研究 99999
西方戲劇與劇場史 99999
西方法治思想史 99999
西方科學文明史 99999
西方美術史 99999
西方藝術技法與材料應用 99999
西洋中古史 99999
西洋史學英文論著 99999
西洋哲學史 99999
西洋思想史 99999
西洋戲劇及劇場史 99999
西洋戲劇名著選讀現代 99999
西洋政治哲學 99999
西洋政治思想專題 99999
西洋文學概論 99999
西洋歌劇史 99999
西洋現代史 99999
西洋音樂基礎理論 99999
西班牙文 99999
西班牙文學名著選讀 99999
西班牙流行文化 99999
西班牙語 99999
規範倫理學專題研究 99999
視窗程式設計 99999
視覺化技術在工程上之應用 99999
視覺專題研究 99999
視譯 99999
觀光與社會變遷 99999
觀光遊憩研究特論 99999
觀測地震學 99999
解剖及生理小組討論 99999
解剖學專題研究 99999
解剖學教學法 99999
解剖生理小組討論 99999
解析數論 99999
觸媒化學 99999
言論自由 99999
言論自由與憲法解釋專題 99999
計算智慧於工程上的應用 99999
計算材料學 99999
計算機應用及程式語言 99999
計算機概論 99999
計算機概論與程式設計 99999
計算機模擬 99999
計算機演算法 99999
計算機程式 99999
計算機程式設計 99999
計算機組織 99999
計算機結構 99999
計算機網路 99999
計算機網路實驗 99999
計算流體力學 99999
計算海洋聲學與訊號處理 99999
計算理論 99999
計算生物學原理與應用 99999
計算與資料科學導論 99999
計算認知神經科學 99999
計算金融 99999
計量分析 99999
計量實證研究方法論 99999
計量研究方法分析 99999
計量經濟學 99999
計量經濟學專論 99999
計量經濟專題 99999
計量經濟理論 99999
訊息傳遞專題討論 99999
訊息傳遞與疾病 99999
訊息傳遞論著選讀 99999
訓詁學 99999
設施園藝 99999
設計思考 99999
設計思考入門 99999
設計方法 99999
設計素描 99999
設計自動化與最佳化 99999
設計與社會 99999
診斷細胞學特論 99999
診斷與處置 99999
診療實習二甲 99999
詞彙與知識本體 99999
詞選及習作 99999
試驗設計之工程應用 99999
詩品 99999
詩經甲 99999
詩選及習作 99999
詩選及習作甲 99999
詮釋學導論 99999
認知取向行銷研究 99999
認知心理學 99999
認知心理學專題研討 99999
認知文法專題研究 99999
認知模型與建模 99999
認知神經科學專題研討 99999
認知科學書報討論 99999
認知邏輯 99999
認識法國當代社會 99999
語法學專題獨立研究 99999
語言之造影專題研究 99999
語言學 99999
語言學學術論文寫作 99999
語言學概論 99999
語言學概論甲 99999
語言心理學獨立研究 99999
語言教學專題討論 99999
語言教學評量 99999
語言測驗與評量 99999
語言田野調查 99999
語言的邏輯分析 99999
語言習得 99999
語言與社會 99999
語音學專題獨立研究 99999
誰是下個賈伯斯─大師創業發想與實踐 99999
課程改革研究 99999
課程設計與教學評量 99999
論善與惡的界限討論 99999
論文 99999
論文寫作 99999
論文寫作	 99999
論文研究 99999
論文研究寫作 99999
論述瘋狂莎士比亞 99999
諮商理論與技巧 99999
諾貝爾講座固態照明專題 99999
謝靈運詩 99999
證券交易法 99999
警察行政法專題研究 99999
護理專業問題研討 99999
護理研究 99999
護理研究專題討論 99999
護理行政個案分析討論 99999
護理行政概論 99999
護理行政概論實習 99999
變態心理學專題研究 99999
象數易學專題研究 99999
豬學 99999
豬學實習 99999
豬營養學甲 99999
財務分析與管理 99999
財務報告分析 99999
財務報表分析 99999
財務實証研討 99999
財務工程 99999
財務會計準則研討 99999
財務模型與數量方法 99999
財務演算法 99999
財務理論 99999
財務管理 99999
財務經濟學 99999
財務金融研討 99999
財務風險管理 99999
財報分析與企業評價 99999
財政學專題 99999
財政政策專題 99999
財政法專題研究 99999
財稅法 99999
財經文件翻譯 99999
財金學術英文寫作 99999
財金獨立研究與論文寫作 99999
貨幣理論與政策 99999
貨幣銀行學 99999
責任領導 99999
貼紮學 99999
貿易政策 99999
貿易法專題研究 99999
貿易理論 99999
貿易與產業專題 99999
資優學生心理輔導與情意教育 99999
資料分析 99999
資料庫技術與BIM實務應用 99999
資料庫理論 99999
資料庫論文研討 99999
資料探勘 99999
資料探勘論文研討 99999
資料科學程式設計 99999
資料結構 99999
資料結構與演算法 99999
資料結構與程式設計 99999
資料與法律 99999
資料視覺化 99999
資料選讀 99999
資治通鑑選讀－南北朝 99999
資源與區域規劃 99999
資源評估模式理論與實作 99999
資產證券化 99999
資管博士論壇 99999
資管專題 99999
資管專題討論 99999
資訊傳播專題 99999
資訊心理學 99999
資訊服務管理論文研討 99999
資訊架構專題研究 99999
資訊檢索特論 99999
資訊檢索與擷取 99999
資訊法與資訊政策專題 99999
資訊理論與編碼技巧 99999
資訊社會與電子治理 99999
資訊科學導論 99999
資訊科技與應用 99999
資訊科技與競爭策略 99999
資訊科技融入教學 99999
資訊管理 99999
資訊管理導論 99999
資訊組織 99999
資訊組織研究 99999
資訊組織研討 99999
資訊經濟與最佳化論文研討 99999
資訊與科技管理專題 99999
資訊視覺化方法 99999
資訊計量學導論 99999
質性研究 99999
質性研究專題研討 99999
質性研究文獻評析 99999
質性研究法 99999
質性研究法專論 99999
質性研究與疾病預防 99999
質性研究與論文寫作 99999
質能平衡甲 99999
質譜儀及其應用 99999
賽局訊息與交易 99999
賽局資訊與策略 99999
超對稱 99999
超導體物理 99999
超音波醫學 99999
足球中級 99999
足球初級 99999
跆拳道初級 99999
跨國企業經營策略 99999
跨媒體色彩複製 99999
跨感官消息處理 99999
跨文化對話 99999
跨文化戲劇專題 99999
跨文化溝通 99999
跨文化溝通研究 99999
跨領域實務專題 99999
跨領域專題討論 99999
跨領域聯合專題討論 99999
跨領域論壇專題討論 99999
身心障礙福利政策專題討論 99999
身體與自我意識 99999
車用疊加層網路之普及運算 99999
車輛工程實務與實習 99999
軌道工程 99999
軌道營運與管理 99999
軟物質導論 99999
軟網初級 99999
軟體專案管理 99999
軟體工程 99999
軟體工程設計 99999
載具動力與控制 99999
輸砂水力學 99999
輸砂特論 99999
輸送現象 99999
轉譯癌症醫學臨床見習Ⅱ 99999
轉譯與橋接醫學專題討論 99999
轉譯醫學及臨床試驗 99999
轉譯醫學專題討論II 99999
轉譯醫學專題討論IV 99999
農企業管理學 99999
農化研究及實驗法 99999
農村環境復育 99999
農業品牌發展與管理 99999
農業微生物學 99999
農業政策分析 99999
農業政策專論 99999
農業昆蟲學甲 99999
農業昆蟲鑑定 99999
農業智慧財產權 99999
農業發展 99999
農業組織實習 99999
農業組織與管理 99999
農業經濟問題討論 99999
農業經濟發展專論 99999
農業藥劑 99999
農業藥劑學 99999
農業金融 99999
農業電子商務 99999
農產價格 99999
農產加工產業實務特論 99999
農產品行銷實務 99999
農產行銷 99999
農產貿易 99999
農產貿易政策分析 99999
農產運銷學 99999
近世代數 99999
近世日本文化與思想專題 99999
近代中日思想原典選讀 99999
近代中日關係史專題研究 99999
近代建築史 99999
近代教育與地方社會專題研究 99999
近代日本思想專題研究 99999
近代日本美術史研究 99999
近代東亞視覺與文化史 99999
近代歐洲插畫裡的中國圖像 99999
近代歐洲社會與閱讀文化 99999
近代法國社會文化史 99999
近代物理 99999
近代物理學實驗 99999
近代生物學 99999
近代美學 99999
近代腫瘤生物學特論Ⅱ 99999
近代臺灣與身體史研究 99999
近現代文化與思想 99999
迴歸分析 99999
逐步口譯 99999
通信原理 99999
通報傳染病之檢驗實務 99999
通訊積體電路設計 99999
通訊複雜度概論 99999
造園學 99999
造園學實習 99999
造山帶地形演育 99999
連續時間財務 99999
連體力學 99999
連體機電力學導論 99999
進階同步口譯 99999
進階團體工作實務 99999
進階地景考古人類學 99999
進階婚姻與家族治療研究 99999
進階婦女健康暨母嬰護理學 99999
進階婦女健康暨母嬰護理學實習 99999
進階日文 99999
進階植物分子生物學 99999
進階植物基因體學 99999
進階法醫學 99999
進階流體動力學 99999
進階獨立研究 99999
進階獨立研究八 99999
進階生化探索 99999
進階社區藥局實習 99999
進階社區護理學 99999
進階社區護理實習 99999
進階科學研究計畫管理 99999
進階科學論文評析與寫作 99999
進階精神暨心理衛生護理學 99999
進階精神暨心理衛生護理學實習 99999
進階統計分析專題 99999
進階統計問題研討 99999
進階經濟計量專題 99999
進階總體理論專題 99999
進階職能治療專題討論 99999
進階臨床實習 99999
進階臨床護理學 99999
進階臨床護理實習 99999
進階英語 99999
進階藥廠實習 99999
進階藥政實習 99999
進階語音學 99999
進階醫學研究乙 99999
進階醫學研究甲 99999
進階醫院藥事服務實習 99999
進階電力電子學之電腦輔助設計 99999
遊戲程式設計初階 99999
遊戲與治療介入 99999
遊戲設計 99999
運動心理學 99999
運動產業專題研究 99999
運動產業專題研究管理組 99999
運動能量生化及代謝研究 99999
運動與體重管理 99999
運動訓練學 99999
運動賽會管理 99999
運動贊助策略研究 99999
運動鑑賞 99999
運算思維導論 99999
運輸地理學 99999
運輸工程專題討論 99999
運輸工程特論 99999
運輸系統 99999
運輸系統的創新管理 99999
道家哲學研究 99999
道德教育原理 99999
道教文化專題研究 99999
道爾的第二人稱倫理學 99999
遙感探測 99999
遙測國土監測 99999
遙測學 99999
遙測學及實習 99999
適地性技術應用與服務 99999
適應性控制理論 99999
適應性演化專題討論 99999
適應控制系統 99999
適應體育 99999
適能瑜珈 99999
選擇權與期貨 99999
選擇行為專題研究 99999
遺傳學 99999
遺傳學實習 99999
遺傳學實驗 99999
遺傳疾病的身心影響 99999
遺傳資料統計分析 99999
遼金元史研究 99999
邁向人文觀點的永續建築 99999
邊界層氣象學 99999
邏輯 99999
邏輯思考概論 99999
邏輯思考與應用 99999
邏輯概論 99999
部落漫遊 99999
都市人類學 99999
都市地理 99999
都市微氣候研究專題討論 99999
都市政治與政策 99999
都市樹木栽培與保護 99999
都市研究 99999
都市社會學專題討論 99999
都市與區域發展決策分析 99999
都市設計 99999
鄉村研究專題 99999
鄉村與文化研究 99999
鄉村農業體驗 99999
鄧小平後的大陸政經改革專題 99999
配子與幹細胞之上位遺傳學 99999
配樂實作 99999
酵母菌分子遺傳學專題討論 99999
酷兒與電影 99999
酸蝕技術學 99999
醣類化學與應用 99999
醫事及衛生法規 99999
醫事服務機構管理 99999
醫務社會工作專題 99999
醫學倫理學 99999
醫學分子檢驗學 99999
醫學士論文 99999
醫學實驗室實務與認證 99999
醫學工程專利 99999
醫學工程專題討論 99999
醫學影像之臨床應用與研究 99999
醫學影像分析 99999
醫學影像概論 99999
醫學影像特論 99999
醫學心理學 99999
醫學教育暨生醫倫理研究法 99999
醫學新知專題討論 99999
醫學昆蟲學 99999
醫學檢驗小班教學 99999
醫學檢驗跨科系小班教學 99999
醫學研究專題討論 99999
醫學與人文 99999
醫學遺傳學 99999
醫學遺傳學專題討論 99999
醫技導論 99999
醫用流體力學 99999
醫用營養學 99999
醫用磁振造影技術 99999
醫用輻射物理 99999
醫療光電 99999
醫療品質改善與病人安全活動評估 99999
醫療品質的應用與卓越模式 99999
醫療器材概論 99999
醫療器材臨床應用專題研究 99999
醫療感測器材專題研究 99999
醫療服務與健康保險 99999
醫療機構問題與決策 99999
醫療機構成本系統與管理 99999
醫療民事法專題討論 99999
醫療社會學專題討論 99999
醫療糾紛醫病溝通與關懷調解專題從對立 99999
醫療糾紛鑑定 99999
醫療與法律 99999
醫療行銷學 99999
醫療資訊概論 99999
醫療資訊系統 99999
醫藥英文 99999
醫院兒童牙科學 99999
醫院資訊系統與管理 99999
醫電在神經系統疾病的應用 99999
重力水波學 99999
重度與多重障礙教學實務 99999
重組DNA技術 99999
重複測量統計分析 99999
重量訓練 99999
重點產業分析與實務 99999
野外地質學 99999
野外地質學實習 99999
野外生活技能 99999
野外生活技能研究 99999
量化分析專題 99999
量化研究寫作專題 99999
量化研究方法 99999
量化研究法 99999
量子上同調專題 99999
量子光學導論 99999
量子力學 99999
量子場論 99999
量子物理 99999
量子物理與應用 99999
量子計算與資訊導論 99999
量性全球衛生實務討論與案例分析 99999
量性研究方法 99999
量性資料分析與判讀 99999
量測原理與機工實驗 99999
金屬材料 99999
金屬玻璃特論 99999
金屬蛋白水解與疾病專討 99999
金控經營管理實務 99999
金融市場監理專題研究 99999
金融市場與機構管理 99999
金融市場與衍生性商品 99999
金融機構管理 99999
金融機構與市場 99999
金融產業管理 99999
金融科技 99999
金融科技與創新 99999
金融與產業實務課程 99999
金融計算 99999
金融講堂 99999
針灸按摩與健康促進 99999
鈾釷定年特論 99999
鉀離子通道特論 99999
銀行法專題研究 99999
銀髮族運動研究 99999
鋪面設計與管理 99999
鋼琴室內樂 99999
鋼筋混凝土學及設計 99999
鋼結構耐震設計 99999
鋼鐵製程專論 99999
鏈球菌致病機轉 99999
鐵道與觀光 99999
長期照護體系概論 99999
門診醫學及急診醫學 99999
開源文化與未來 99999
閱讀心理學 99999
閱讀教學 99999
關懷生命愛護動物實習 99999
防擴散國際安全與國際法專題 99999
防身術 99999
阻力運動訓練生理學 99999
阿拉伯文 99999
陌生人研究 99999
陶瓷複合材料 99999
陸域生物地球化學概論 99999
隋唐佛學 99999
階級社會學專題討論 99999
隧道工程 99999
隨機定價模型 99999
隨機微積分 99999
隨機振動學 99999
隨機程序 99999
隨機過程與不確定性分析 99999
隱喻與認知 99999
雜誌企劃實務 99999
雜誌編輯與學習 99999
離子通道與疾病 99999
離散元素分析 99999
離散數學 99999
雲動力學 99999
雲物理學 99999
雲端技術與應用 99999
雲霧觀測實作 99999
雷射及非線性晶體應用 99999
雷射導論 99999
雷達氣象學 99999
電力工程導論 99999
電力系統控制與穩定度 99999
電力系統電腦應用 99999
電力轉換器分析與設計 99999
電力電子學專題 99999
電力電子概論 99999
電力電子與積體電路控制 99999
電化學概論 99999
電子化企業 99999
電子化企業與供應鏈管理 99999
電子商務商業模型理論 99999
電子報製作專題 99999
電子學 99999
電子學實驗 99999
電子學與實習 99999
電子束技術實習 99999
電子構裝技術 99999
電子計算機概論 99999
電子設計自動化導論 99999
電子電路實驗 99999
電工實驗 99999
電影與文化 99999
電影與翻譯 99999
電機機械 99999
電波天文學 99999
電漿子學 99999
電磁學 99999
電磁學習題演練 99999
電磁波與天線導論 99999
電腦圖學導論 99999
電腦圖學導論實習 99999
電腦圖學論文研討 99999
電腦地理製圖 99999
電腦影像處理 99999
電腦數值模擬導論 99999
電腦數值模擬導論實習 99999
電腦模擬運算之藥物設計 99999
電腦網路導論 99999
電腦繪圖與資訊視覺化 99999
電腦與語言教學特論 99999
電腦視覺與應用 99999
電腦輔助分析與最佳化 99999
電腦輔助化工計算 99999
電腦輔助工程專案研究 99999
電腦輔助工程專題討論 99999
電腦輔助工程製圖 99999
電腦輔助景觀模擬與表現法 99999
電腦輔助機構分析 99999
電腦輔助程序設計 99999
電腦輔助結構分析 99999
電腦輔助製圖 99999
電腦輔助語言教學 99999
震測資料處理實務 99999
青少年問題研究 99999
青少年心理學 99999
非傳染性病害 99999
非傳統加工 99999
非古典邏輯 99999
非洲政治 99999
非營利組織管理 99999
非線性光學 99999
非線性規劃 99999
非處方藥 99999
非訟事件法 99999
韓國名著選讀 99999
韓國學概論 99999
韓國歷史 99999
韓文閱讀與寫作 99999
韓語會話與聽力練習 99999
韓非子 99999
音樂作品欣賞 99999
音樂傳播的理論與實際 99999
音樂劇場 99999
音樂學理論與方法 99999
音樂學研究討論 99999
音樂社會學 99999
音樂與文學 99999
音樂與美術 99999
音樂與身心靈管理 99999
音樂訊號分析與檢索 99999
音樂設計與創新應用 99999
音樂設計與製作實務 99999
音樂鑑賞 99999
預力混凝土 99999
預防保健服務與實務 99999
預防醫學實務討論 99999
預防醫學文獻批判 99999
預防醫學研究方法 99999
預防醫學論文寫作 99999
領導才能訓練專題研究 99999
領導與圖書館管理專題研究 99999
領導與生活 99999
頤賢講座 99999
顆粒模擬法 99999
類比積體電路佈局 99999
類比積體電路設計 99999
類神經網路 99999
顧客關係管理 99999
顯微解剖學 99999
顯示器技術 99999
顯示技術導論 99999
顱顏成長發育學 99999
風險傳播專題 99999
風險管理 99999
風險管理與保險專題研討 99999
風險管理與溝通 99999
食品分離技術 99999
食品包裝學 99999
食品化學 99999
食品化學分析 99999
食品多醣特論 99999
食品安全衛生管理法規 99999
食品工廠管理 99999
食品機能與品質評估 99999
食品毒理學 99999
食品添加物 99999
食品生物技術學 99999
食品科技教學實務 99999
食品科技研究實驗法 99999
食品細胞分子生物方法學 99999
食療藥膳學原理與應用 99999
飲食文化與食育 99999
飼料學 99999
養份吸收專題討論 99999
養殖工程設計 99999
養生醫學 99999
養豬廢水處理技術 99999
餐旅營收與利潤管理 99999
餐旅管理教育訓練與教學技巧研究 99999
館藏發展 99999
馬達設計與控制專題 99999
骨再生醫學概論 99999
骨科學及實習 99999
骨科物治臨床實習研究 99999
骨科物治臨床專題研究 99999
骨科物理治療學及實習 99999
骨科物理治療學專題研究 99999
骨科物理治療專題討論 99999
骨科臨床實習 99999
骨科臨床實習丙 99999
體感覺神經科學 99999
體育 99999
體質人類學 99999
體適能 99999
體適能與運動處方 99999
體驗建築 99999
高分子分析學 99999
高分子化學 99999
高分子實驗II 99999
高分子形態學 99999
高分子材料 99999
高分子材料分析 99999
高分子材料概論 99999
高分子物理化學 99999
高分子物理化學基本原理 99999
高分子聚合反應特論 99999
高功率半導體元件設計分析 99999
高效能計算與深度學習 99999
高爾夫初級 99999
高爾夫校隊 99999
高科技廠房設施營建 99999
高科技產業趨勢與策略分析 99999
高科技策略管理 99999
高等人格社會心理學 99999
高等人機互動介面 99999
高等作業系統 99999
高等作物生理學 99999
高等作物育種學 99999
高等分子生物學實驗 99999
高等分子生物學特論 99999
高等分析化學 99999
高等分析化學專論 99999
高等切削學 99999
高等化學生物學 99999
高等化學生物學專論 99999
高等化工熱力學 99999
高等地層學 99999
高等地層學實驗 99999
高等地球物理學 99999
高等天氣學 99999
高等宇宙物理學 99999
高等審計學 99999
高等專題研究 99999
高等專題討論 99999
高等工程數學 99999
高等工程數學特論 99999
高等幾何 99999
高等微生物學 99999
高等微積分 99999
高等心理治療學與實習 99999
高等應用物理專題討論 99999
高等數位訊號處理 99999
高等會計學 99999
高等有機化學 99999
高等有機化學專論 99999
高等材料力學 99999
高等材料化學 99999
高等構造地質學 99999
高等水產飼料學 99999
高等演算法 99999
高等無機化學 99999
高等無機化學專論 99999
高等熱傳學 99999
高等熱質量傳遞 99999
高等物理化學 99999
高等物理化學專論 99999
高等物理治療評估學 99999
高等物理治療評估學實習 99999
高等獸醫細菌學 99999
高等生物力學 99999
高等生物科技特論 99999
高等生物統計學方法 99999
高等生物統計法 99999
高等生醫材料學 99999
高等發育生物學 99999
高等社會研究統計方法 99999
高等神經系統物理治療學 99999
高等程序控制 99999
高等積體電路設計 99999
高等組織心理學 99999
高等統計 99999
高等統計學 99999
高等統計推論 99999
高等線性代數 99999
高等編譯器設計 99999
高等肌肉骨骼物理治療學 99999
高等臨床健康心理學 99999
高等臨床心理學七 99999
高等藥理學特論 99999
高等計算機圖學 99999
高等計算機結構 99999
高等計算機網路 99999
高等診斷心理學及實習 99999
高等認知神經科學 99999
高等財政學 99999
高等資訊管理 99999
高等質性研究法與資料分析 99999
高等醫學工程專題討論 99999
高等野外地質學 99999
高等電腦視覺 99999
高等預防醫學專題討論 99999
高等預防醫學理論 99999
高等類比積體電路 99999
高等食品微生物學特論 99999
高等高分子化學 99999
高級口腔毒理學特論 99999
高級口腔生物學專題討論 99999
高級口腔藥理學特論 99999
高級實驗毒理學 99999
高級寫作 99999
高級教育統計學 99999
高級日語 99999
高級果樹學 99999
高級毒理學專題討論 99999
高級毒理學特論 99999
高級生化學 99999
高級組織病理診斷學 99999
高級臨床牙醫學 99999
高級花卉學 99999
高級英文 99999
高級蔬菜學 99999
高級衛生統計學研討 99999
高級補綴學病例討論 99999
高級補綴學臨床實習 99999
高級語音學 99999
高級農產運銷學 99999
高級造園學 99999
高級齒顎矯正學臨床實習 99999
高臨場顯示技術 99999
高通量技術概論與數據分析 99999
高速介面積體電路設計 99999
高階英語 99999
高齡健康照護 99999
魏晉南北朝社會文化史專題研究 99999
魚類多樣性 99999
魚類生殖生物學 99999
魚類生理生態專題研究 99999
魚類硬組織定齡學 99999
鳥類生態與保育 99999
麻醉學及實習 99999
麻醉科學臨床實習 99999
麻醉科臨床實習丙 99999
黏性流體力學 99999
齒顎矯正學專題討論 99999
齒顎矯正學臨床實習 99999
齒顎矯正診斷治療學 99999
Ｒ程式語言與生態演化分析 99999
Candid 99999
Richar 99999
RobertCharlesMyrtle 99999
丁一倪 99999
丁亮 99999
丁仁 99999
丁俞文 99999
丁守中 99999
丁宗蘇 99999
丁建均 99999
丁照棣 99999
丁玉良 99999
丁肇隆 99999
丁詩同 99999
三木健 99999
丘臺生 99999
久米朋宣 99999
于博芮 99999
于天立 99999
于宏燦 99999
于昌平 99999
于明暉 99999
于曉平 99999
于紀隆 99999
于靖 99999
任昊佳 99999
任秀慧 99999
任立中 99999
伍安怡 99999
伍振勳 99999
伍次寅 99999
佐藤將之 99999
何仁育 99999
何佳安 99999
何傳愷 99999
何國川 99999
何寄澎 99999
何小剛 99999
何建忠 99999
何思慎 99999
何思瞇 99999
何愛文 99999
何昊哲 99999
何明修 99999
何泰鈞 99999
何珮瑩 99999
何秀青 99999
何耕宇 99999
何聖賓 99999
何英奇 99999
何藴芳 99999
佘佳慧 99999
佘永吉 99999
佘瑞琳 99999
余佳慧 99999
余化龍 99999
余品奐 99999
余家斌 99999
余忠仁 99999
余明俊 99999
余松培 99999
余榮熾 99999
余淑美 99999
余漢儀 99999
余雪明 99999
侯惠澤 99999
侯文娟 99999
侯文祥 99999
侯潔之 99999
侯詠德 99999
俞松良 99999
倪炎元 99999
傅凱瑄 99999
傅友祥 99999
傅從喜 99999
傅承德 99999
傅楸善 99999
傅汝洋 99999
傅立成 99999
傅衣健 99999
傅銘傳 99999
冀宏源 99999
初雅士 99999
劉亮雅 99999
劉以德 99999
劉以立 99999
劉佩玲 99999
劉佳玲 99999
劉元安 99999
劉公昭 99999
劉力仁 99999
劉力瑜 99999
劉啟德 99999
劉啟群 99999
劉嘉雯 99999
劉嚞睿 99999
劉國平 99999
劉國興 99999
劉國讚 99999
劉基全 99999
劉士菁 99999
劉奇璋 99999
劉如熹 99999
劉宇挺 99999
劉宗德 99999
劉宗榮 99999
劉家新 99999
劉家瑄 99999
劉容真 99999
劉少雄 99999
劉巧楣 99999
劉建豪 99999
劉德馨 99999
劉心才 99999
劉志文 99999
劉怡靖 99999
劉恆妏 99999
劉慧 99999
劉懷勝 99999
劉承賢 99999
劉振宇 99999
劉振軒 99999
劉文清 99999
劉旻禕 99999
劉智民 99999
劉格非 99999
劉權富 99999
劉正忠 99999
劉毓秀 99999
劉淑瓊 99999
劉深淵 99999
劉湘瑤 99999
劉滄龍 99999
劉瑞芬 99999
劉瓊如 99999
劉瓊瑛 99999
劉碧珍 99999
劉秀丹 99999
劉紀曜 99999
劉緒宗 99999
劉緒綾 99999
劉美德 99999
劉育姍 99999
劉致為 99999
劉若蘭 99999
劉華真 99999
劉華美 99999
劉豐哲 99999
劉貞佑 99999
劉貴傑 99999
劉貴生 99999
劉貴雲 99999
劉逸軒 99999
劉達倫 99999
劉邦耀 99999
劉邦鋒 99999
劉銘璋 99999
劉錦添 99999
劉長遠 99999
劉阿榮 99999
劉雅瑄 99999
劉雅詩 99999
劉雅雯 99999
劉霆 99999
劉靜怡 99999
劉順仁 99999
劉顯仲 99999
劉鳳芯 99999
包傑奇 99999
卓政宏 99999
卓清芬 99999
南智祐 99999
卜莎娜 99999
卡艾瑋 99999
卯靜儒 99999
卿建業 99999
古偉瀛 99999
古博諾 99999
古慧雯 99999
古舉倫 99999
史嘉琳 99999
史有伶 99999
史甄陶 99999
吳世雄 99999
吳中書 99999
吳乃立 99999
吳亘承 99999
吳亨德 99999
吳亭芳 99999
吳佳儀 99999
吳佳琪 99999
吳俊傑 99999
吳俊輝 99999
吳俊達 99999
吳俞萱 99999
吳信志 99999
吳健銘 99999
吳儀玲 99999
吳先琪 99999
吳克強 99999
吳全峰 99999
吳兩新 99999
吳可久 99999
吳哲夫 99999
吳啟訥 99999
吳嘉文 99999
吳嘉苓 99999
吳壽山 99999
吳學良 99999
吳安宇 99999
吳宗成 99999
吳宗祐 99999
吳宗謀 99999
吳宗霖 99999
吳家麟 99999
吳密察 99999
吳富春 99999
吳寬墩 99999
吳岱穎 99999
吳岳隆 99999
吳崇旗 99999
吳帆 99999
吳建德 99999
吳建昌 99999
吳彥濬 99999
吳從周 99999
吳心楷 99999
吳志正 99999
吳志毅 99999
吳忠幟 99999
吳思節 99999
吳怡瑾 99999
吳恩賜 99999
吳慧菁 99999
吳政忠 99999
吳政鴻 99999
吳敏嘉 99999
吳文中 99999
吳文希 99999
吳文方 99999
吳文星 99999
吳文超 99999
吳旻旻 99999
吳明翰 99999
吳明賢 99999
吳昭容 99999
吳晏慈 99999
吳榮杰 99999
吳榮根 99999
吳榮梅 99999
吳沃剛 99999
吳泓彥 99999
吳洙亨 99999
吳淑貞 99999
吳淑鈴 99999
吳漢忠 99999
吳澤玫 99999
吳焜裕 99999
吳牧錞 99999
吳玉山 99999
吳玲玲 99999
吳珮瑛 99999
吳琮璠 99999
吳瑞北 99999
吳瑞菁 99999
吳瑞萱 99999
吳瑾瑋 99999
吳益群 99999
吳秀玲 99999
吳章甫 99999
吳米森 99999
吳紀聖 99999
吳純慧 99999
吳素幸 99999
吳統雄 99999
吳聖雄 99999
吳聰敏 99999
吳肇欣 99999
吳育任 99999
吳艾芸 99999
吳若予 99999
吳英傑 99999
吳英璋 99999
吳蕙芬 99999
吳賴雲 99999
吳造中 99999
吳逸民 99999
吳金鏞 99999
吳錫侃 99999
吳雅鳳 99999
吳靜蘭 99999
吳靜雄 99999
吳順德 99999
吳高逸 99999
吳麗娟 99999
吳龍雲 99999
呂世浩 99999
呂仲倫 99999
呂佳蓉 99999
呂俊宏 99999
呂俊毅 99999
呂國臣 99999
呂學一 99999
呂學士 99999
呂學琳 99999
呂宗昕 99999
呂宛蓁 99999
呂廷璋 99999
呂春盛 99999
呂東武 99999
呂柏伸 99999
呂森林 99999
呂楊凱 99999
呂欣怡 99999
呂理德 99999
呂碧琴 99999
呂立 99999
呂紹俊 99999
呂紹理 99999
呂翠珊 99999
呂育道 99999
呂良正 99999
呂良鴻 99999
呂錦山 99999
周中哲 99999
周仲島 99999
周俊廷 99999
周信宏 99999
周儒 99999
周呈霙 99999
周善瑜 99999
周嘉辰 99999
周婉窈 99999
周子賓 99999
周學政 99999
周宏農 99999
周宏隆 99999
周家蓓 99999
周崇熙 99999
周建亨 99999
周建富 99999
周德賢 99999
周必泰 99999
周志文 99999
周愫嫻 99999
周承復 99999
周晉澄 99999
周有熙 99999
周東怡 99999
周桂田 99999
周楚洋 99999
周樑楷 99999
周治邦 99999
周泰立 99999
周涵怡 99999
周漾沂 99999
周照芳 99999
周玉山 99999
周瑞仁 99999
周碩彥 99999
周穆謙 99999
周素卿 99999
周綠蘋 99999
周繼祥 99999
周美吟 99999
周蓮香 99999
周謀鴻 99999
周逸儒 99999
周遵儒 99999
周錫增 99999
周雍強 99999
唐代彪 99999
唐格理 99999
唐欣偉 99999
唐牧群 99999
單偉彌 99999
單秋成 99999
嚴崇仁 99999
嚴震東 99999
嚴震生 99999
圖莉 99999
坂井隆 99999
夏俊雄 99999
夏學理 99999
奇邁可 99999
奚永慧 99999
奧山利規 99999
姚坤君 99999
姚孟肇 99999
姚季光 99999
姚宗珍 99999
姚智原 99999
姚永澔 99999
姜台芬 99999
姜堯民 99999
姜智恩 99999
姜皇池 99999
姜祖恕 99999
姜義泰 99999
婁培人 99999
孔令傑 99999
孔繁璐 99999
孟克禮 99999
孟子青 99999
季昭華 99999
季瑋珠 99999
孫啟光 99999
孫大川 99999
孫家棟 99999
孫岩章 99999
孫效智 99999
孫智麗 99999
孫沛立 99999
孫珍理 99999
孫秀卿 99999
孫維新 99999
孫英傑 99999
孫錦虹 99999
孫雅麗 99999
安井伸介 99999
安寶貞 99999
安馬克 99999
宋同正 99999
宋國士 99999
宋孔彬 99999
宋家復 99999
宋家驥 99999
宋德震 99999
宋明真 99999
宋淑萍 99999
宋玉生 99999
宋聖榮 99999
宋麗梅 99999
宋麗英 99999
官俊榮 99999
官彥良 99999
官英華 99999
尤琳蕙 99999
尹子玉 99999
屠名正 99999
山內文登 99999
岳修平 99999
崔炳和 99999
崔熲 99999
崔茂培 99999
左台益 99999
左正東 99999
巫雪如 99999
席行正 99999
常怡雍 99999
常玉強 99999
康仕仲 99999
康敦彥 99999
康旻杰 99999
康明昌 99999
康正男 99999
康照洲 99999
康韻梅 99999
廖世偉 99999
廖世璋 99999
廖中明 99999
廖偉民 99999
廖先順 99999
廖勇超 99999
廖又生 99999
廖咸浩 99999
廖咸興 99999
廖國基 99999
廖培珊 99999
廖士程 99999
廖婉君 99999
廖尉斯 99999
廖彥棻 99999
廖憶純 99999
廖振男 99999
廖振鐸 99999
廖文亮 99999
廖文彬 99999
廖文正 99999
廖朝陽 99999
廖泰慶 99999
廖洺漢 99999
廖淑貞 99999
廖珮真 99999
廖秀娟 99999
廖維義 99999
廖義男 99999
廖肇亨 99999
廖芝嫻 99999
廖英志 99999
廖軍豪 99999
廖運炫 99999
廖邕 99999
廖隆盛 99999
廖顯奎 99999
張上鎮 99999
張世宗 99999
張世瑛 99999
張乃翠 99999
張亞中 99999
張仁和 99999
張以承 99999
張以杰 99999
張佑宗 99999
張佳榮 99999
張俊哲 99999
張俊彥 99999
張俐璇 99999
張俐盈 99999
張倉榮 99999
張傑帆 99999
張允中 99999
張元 99999
張光第 99999
張克齊 99999
張典顯 99999
張勝凱 99999
張勻翔 99999
張千惠 99999
張博智 99999
張博鈞 99999
張厚麒 99999
張哲政 99999
張哲肇 99999
張嘉倩 99999
張嘉升 99999
張嘉泓 99999
張嘉銓 99999
張嘉鳳 99999
張國暉 99999
張國楨 99999
張國維 99999
張國鎮 99999
張培仁 99999
張基成 99999
張大釗 99999
張媚 99999
張子超 99999
張孟基 99999
張學孔 99999
張宇衛 99999
張宏浩 99999
張宏誠 99999
張宏鈞 99999
張家銘 99999
張富雄 99999
張寶三 99999
張寶棣 99999
張尊國 99999
張少同 99999
張岳山 99999
張峻嘉 99999
張崑將 99999
張帆人 99999
張幼賢 99999
張建成 99999
張彧 99999
張心潔 99999
張志中 99999
張志賢 99999
張志銘 99999
張恆華 99999
張惠娟 99999
張惠婷 99999
張惠蘭 99999
張惠雯 99999
張慶瑞 99999
張所鋐 99999
張敏郎 99999
張文亮 99999
張文朝 99999
張文章 99999
張文華 99999
張文薰 99999
張文貞 99999
張斐怡 99999
張斐章 99999
張明哲 99999
張明富 99999
張明輝 99999
張春榮 99999
張時中 99999
張晏榕 99999
張晏蓉 99999
張晏誠 99999
張晨 99999
張景宏 99999
張智星 99999
張智芬 99999
張曉華 99999
張書森 99999
張書瑋 99999
張東柱 99999
張森林 99999
張榮珍 99999
張樹城 99999
張正憲 99999
張正琪 99999
張正芬 99999
張正衡 99999
張武昌 99999
張毓麟 99999
張永祺 99999
張永達 99999
張淑媛 99999
張淑英 99999
張清溪 99999
張瀛太 99999
張煥宗 99999
張玉玲 99999
張珮青 99999
張琪 99999
張琪如 99999
張琬喻 99999
張瑞峰 99999
張瑞恩 99999
張瑞益 99999
張瑞青 99999
張璞曾 99999
張瓅勻 99999
張瓊惠 99999
張登及 99999
張百恩 99999
張皓媛 99999
張睿詒 99999
張祖亮 99999
張秀如 99999
張素凰 99999
張素卿 99999
張素玢 99999
張紹光 99999
張翊 99999
張翠玉 99999
張耀乾 99999
張耀懋 99999
張耀文 99999
張聖琳 99999
張育森 99999
張芳嘉 99999
張英峯 99999
張茂山 99999
張菊芳 99999
張蓓蓓 99999
張裕敏 99999
張谷良 99999
張豐丞 99999
張進福 99999
張逸良 99999
張郁蔚 99999
張鈞棣 99999
張鈞法 99999
張鈞竹 99999
張錦華 99999
張鎮華 99999
張鑫 99999
張陸滿 99999
張隆志 99999
張雅君 99999
張雅惠 99999
張雅珮 99999
張雨霖 99999
張雯 99999
張雯媛 99999
張震東 99999
張靜文 99999
張靜貞 99999
張順教 99999
張顏暉 99999
張鳳琴 99999
張麗冠 99999
彭信坤 99999
彭健宇 99999
彭多林 99999
彭孟堯 99999
彭慧賢 99999
彭文本 99999
彭旭明 99999
彭立沛 99999
彭美玲 99999
彭誼芝 99999
彭錦鵬 99999
彭隆瀚 99999
彭雲宏 99999
徐世勳 99999
徐丞志 99999
徐善慧 99999
徐嘉利 99999
徐國能 99999
徐學庸 99999
徐宏民 99999
徐富昌 99999
徐尚德 99999
徐志宏 99999
徐慰中 99999
徐慶琪 99999
徐振哲 99999
徐敏雄 99999
徐斯勤 99999
徐永豐 99999
徐治平 99999
徐源泰 99999
徐澔德 99999
徐濟泰 99999
徐瑋勵 99999
徐百輝 99999
徐祥峻 99999
徐立中 99999
徐維娟 99999
徐聖心 99999
徐興慶 99999
徐芳敏 99999
徐茂炫 99999
徐進鈺 99999
徐銘謙 99999
徐駿森 99999
徐麗芬 99999
德嘉法 99999
忻凌偉 99999
思沃德林 99999
戚樹誠 99999
戴仁柱 99999
戴子安 99999
戴政 99999
戴昌鳳 99999
戴桓青 99999
戴玉慈 99999
戴璽恆 99999
戴碧如 99999
房思宏 99999
拉貝明契 99999
敖馨郁 99999
文哲 99999
新名主輝男 99999
方俊民 99999
方偉宏 99999
方偉達 99999
方啟泰 99999
方挺 99999
方煒 99999
方瓊瑤 99999
方進義 99999
方震中 99999
方震華 99999
方韻慈 99999
於幼華 99999
施上粟 99999
施世駿 99999
施吉昇 99999
施姵伃 99999
施宣光 99999
施惟量 99999
施文彬 99999
施明哲 99999
施植明 99999
施正屏 99999
施淑芳 99999
施登堯 99999
施皇旭 99999
施秀惠 99999
施純傑 99999
施純宜 99999
施路易 99999
施靜菲 99999
施養信 99999
明居正 99999
易富國 99999
星野風紗子 99999
曲芳華 99999
曹偉 99999
曹博盛 99999
曹建和 99999
曹承礎 99999
曹昭懿 99999
曹景惠 99999
曹正熙 99999
曹淑娟 99999
曹添旺 99999
曹痚 99999
曹美秀 99999
曹順成 99999
曾于 99999
曾仲瑩 99999
曾偉君 99999
曾凱逸 99999
曾大仁 99999
曾嬿芬 99999
曾宇鳳 99999
曾宛如 99999
曾建祥 99999
曾德明 99999
曾惠斌 99999
曾文毅 99999
曾文聖 99999
曾文鐽 99999
曾明宗 99999
曾明生 99999
曾昭雄 99999
曾智揚 99999
曾曬淑 99999
曾永義 99999
曾治乾 99999
曾泰琳 99999
曾漢塘 99999
曾琦智 99999
曾瑋玲 99999
曾秀如 99999
曾秀萍 99999
曾美惠 99999
曾肅良 99999
曾莉珊 99999
曾詣涵 99999
曾郁仁 99999
曾郁嫻 99999
曾鈞懋 99999
曾雪峰 99999
曾麗玲 99999
服部美貴 99999
未定 99999
朱亮儒 99999
朱偉誠 99999
朱傚祖 99999
朱元南 99999
朱則剛 99999
朱嘉明 99999
朱國瑞 99999
朱士維 99999
朱子豪 99999
朱宇倩 99999
朱宇敏 99999
朱宗信 99999
朱家瑩 99999
朱家賢 99999
朱建達 99999
朱文儀 99999
朱時宜 99999
朱曉萍 99999
朱有田 99999
朱杰佑 99999
朱柏松 99999
朱浤源 99999
朱清良 99999
朱漢寶 99999
朱秋而 99999
朱立熙 99999
朱美妃 99999
朱致遠 99999
朱錦洲 99999
朱雲漢 99999
朱靜美 99999
朱鴻 99999
李三良 99999
李世光 99999
李乃欣 99999
李亞芸 99999
李仁淵 99999
李伯訓 99999
李佩珍 99999
李佳翰 99999
李佳音 99999
李俊仁 99999
李俊億 99999
李偉泰 99999
李允中 99999
李元斌 99999
李兆麟 99999
李克強 99999
李克昭 99999
李公哲 99999
李吉仁 99999
李君山 99999
李君浩 99999
李嗣涔 99999
李國光 99999
李國瑋 99999
李國譚 99999
李坤培 99999
李坤彥 99999
李培芬 99999
李士傑 99999
李天浩 99999
李天祥 99999
李奭學 99999
李姿儀 99999
李威儀 99999
李娓娓 99999
李婉甄 99999
李子奇 99999
李存智 99999
李學智 99999
李宏毅 99999
李宗徽 99999
李宗憲 99999
李宗焜 99999
李宗穎 99999
李宣書 99999
李宥霆 99999
李尉彰 99999
李岳聯 99999
李峻霣 99999
李平篤 99999
李建國 99999
李建堂 99999
李建模 99999
李建穀 99999
李建良 99999
李弘文 99999
李彥甫 99999
李後晶 99999
李德財 99999
李心予 99999
李志中 99999
李志偉 99999
李志宏 99999
李念祖 99999
李思穎 99999
李思賢 99999
李怡庭 99999
李惠明 99999
李惠綿 99999
李慶德 99999
李承叡 99999
李敏鴻 99999
李文宗 99999
李文心 99999
李文忠 99999
李文晴 99999
李文良 99999
李文鈺 99999
李方中 99999
李昆達 99999
李明學 99999
李明璁 99999
李明穗 99999
李明輝 99999
李枝宏 99999
李柏霖 99999
李根在 99999
李根芳 99999
李欣倫 99999
李欣穎 99999
李正喆 99999
李正文 99999
李水盛 99999
李永凌 99999
李永祥 99999
李沛鑫 99999
李泰成 99999
李浡 99999
李清勝 99999
李漢銘 99999
李玲玲 99999
李琇婷 99999
李琪明 99999
李琳山 99999
李瑛 99999
李瑞庭 99999
李百祺 99999
李碧涵 99999
李碩九 99999
李秀娟 99999
李秀敏 99999
李秀蓮 99999
李秀香 99999
李秋坤 99999
李立仁 99999
李篤中 99999
李紀舍 99999
李紅春 99999
李素華 99999
李素馨 99999
李維晏 99999
李維楨 99999
李綱 99999
李繼忠 99999
李美慧 99999
李翔傑 99999
李聰成 99999
李致毅 99999
李臻儀 99999
李艷榕 99999
李芸蓁 99999
李英周 99999
李茂生 99999
李華介 99999
李蕙 99999
李豪業 99999
李貞德 99999
李財坤 99999
李貫銘 99999
李賢中 99999
李賢源 99999
李達源 99999
李遠哲 99999
李金龍 99999
李錫鎮 99999
李隆獻 99999
李雅珍 99999
李雨 99999
李震海 99999
李靜峯 99999
李顯峰 99999
李香潔 99999
李鳳玉 99999
李鳳鳴 99999
李鴻源 99999
李鴻瓊 99999
李麗娜 99999
杜保瑞 99999
杜其永 99999
杜孝捷 99999
杜宗禮 99999
杜宜殷 99999
杜武亮 99999
杜裕康 99999
林世明 99999
林世華 99999
林中光 99999
林中天 99999
林乃君 99999
林于湘 99999
林亮音 99999
林仁光 99999
林佳瑩 99999
林佳蓉 99999
林依依 99999
林俊吉 99999
林俊宏 99999
林俊彬 99999
林俊昇 99999
林俊達 99999
林保宏 99999
林保淳 99999
林信甫 99999
林修葳 99999
林倩君 99999
林先和 99999
林克忠 99999
林劭品 99999
林勳發 99999
林卉婷 99999
林南 99999
林博雄 99999
林君安 99999
林君榮 99999
林唯芳 99999
林啟萬 99999
林國明 99999
林圭偵 99999
林均翰 99999
林均芳 99999
林坤佑 99999
林坤誼 99999
林增毅 99999
林士鉉 99999
林士駿 99999
林大溢 99999
林太家 99999
林奇秀 99999
林如森 99999
林姿妙 99999
林姿婷 99999
林婉瑜 99999
林嬋娟 99999
林子倫 99999
林子儀 99999
林孟彥 99999
林學紀 99999
林守德 99999
林安邦 99999
林宏佳 99999
林宗儀 99999
林宗男 99999
林宗翰 99999
林宗賢 99999
林宗進 99999
林寶秀 99999
林居正 99999
林岳祥 99999
林峰輝 99999
林巍聳 99999
林巾力 99999
林延輯 99999
林廷宜 99999
林建甫 99999
林彥蓉 99999
林志民 99999
林思民 99999
林怡君 99999
林怡成 99999
林怡秀 99999
林恩仲 99999
林恭如 99999
林惠娥 99999
林惠玲 99999
林惠雯 99999
林慧君 99999
林慧斐 99999
林慧玲 99999
林慶元 99999
林慶宏 99999
林招松 99999
林政宏 99999
林敏聰 99999
林敬哲 99999
林文政 99999
林文澧 99999
林文貞 99999
林新智 99999
林日白 99999
林明仁 99999
林明德 99999
林明昕 99999
林明照 99999
林明燦 99999
林明鏘 99999
林昱安 99999
林時彥 99999
林時旭 99999
林晃巖 99999
林晉玄 99999
林晏州 99999
林景銘 99999
林智仁 99999
林智莉 99999
林曉武 99999
林曉青 99999
林書妍 99999
林月惠 99999
林月珍 99999
林木鍊 99999
林柏仲 99999
林梅琪 99999
林楨家 99999
林榮耀 99999
林樂群 99999
林欣宜 99999
林正洪 99999
林正芳 99999
林水波 99999
林水龍 99999
林永勝 99999
林永松 99999
林江珍 99999
林沛群 99999
林法勤 99999
林浩雄 99999
林淑怡 99999
林淑慧 99999
林淑文 99999
林淑芬 99999
林淑華 99999
林淑雲 99999
林淵翔 99999
林清富 99999
林湘漪 99999
林滿紅 99999
林煜宗 99999
林照真 99999
林珊如 99999
林珍芳 99999
林琬琬 99999
林瑋嬪 99999
林瑞珠 99999
林璧鳳 99999
林甫容 99999
林發暄 99999
林盈仲 99999
林益如 99999
林祐瑜 99999
林祖誠 99999
林祥泰 99999
林祺成 99999
林福來 99999
林秀玲 99999
林秋燕 99999
林科成 99999
林立德 99999
林立萍 99999
林立虹 99999
林筠 99999
林維怡 99999
林維真 99999
林繼偉 99999
林美峰 99999
林美聆 99999
林群祐 99999
林翰佑 99999
林翰司 99999
林耀盛 99999
林聖智 99999
林聖欽 99999
林聯喜 99999
林致廷 99999
林舒柔 99999
林艷君 99999
林芬蓉 99999
林芳如 99999
林芳玫 99999
林茂昭 99999
林菀俞 99999
林萬億 99999
林裕彬 99999
林詩舜 99999
林謙如 99999
林貝珊 99999
林軒田 99999
林軒馳 99999
林辰栖 99999
林逸彬 99999
林達德 99999
林郁真 99999
林金全 99999
林金福 99999
林鈺雄 99999
林銘郎 99999
林鎮洋 99999
林長壽 99999
林長平 99999
林開世 99999
林陳涌 99999
林雅芬 99999
林靖愉 99999
林順喜 99999
林順福 99999
林頌然 99999
林風 99999
林香薇 99999
林鶴玲 99999
林麗月 99999
林麗江 99999
林麗真 99999
林麗雲 99999
果伽蘭 99999
果鏡法 99999
柏逸嘉 99999
查理斯華頓 99999
柯佳伶 99999
柯佳吟 99999
柯俊成 99999
柯志哲 99999
柯志祥 99999
柯惠真 99999
柯文俊 99999
柯格鐘 99999
柯永河 99999
柯淳涵 99999
柯皓仁 99999
柯衣凡 99999
柯逢春 99999
柴惠敏 99999
梁伊傑 99999
梁偉立 99999
梁偉賢 99999
梁元禎 99999
梁博煌 99999
梁啟德 99999
梁國淦 99999
梁孫傑 99999
梁庚堯 99999
梁志民 99999
梁文傑 99999
梁明義 99999
梁朝雲 99999
梁欣如 99999
梁欣榮 99999
梁瓊如 99999
梁益堉 99999
梁碧惠 99999
梁金銅 99999
梅家玲 99999
楊中美 99999
楊乃冬 99999
楊之遠 99999
楊亦東 99999
楊仁江 99999
楊佳玲 99999
楊佳蓉 99999
楊偉勛 99999
楊健志 99999
楊傳凱 99999
楊典錕 99999
楊凱琳 99999
楊台鴻 99999
楊吉水 99999
楊哲人 99999
楊啓伸 99999
楊國鑫 99999
楊培珊 99999
楊士進 99999
楊奭凡 99999
楊如雪 99999
楊孝友 99999
楊安綏 99999
楊宏志 99999
楊宏智 99999
楊宗傑 99999
楊家榮 99999
楊家驤 99999
楊平世 99999
楊建章 99999
楊志忠 99999
楊志新 99999
楊恩生 99999
楊恩誠 99999
楊承達 99999
楊文斌 99999
楊文欽 99999
楊明仁 99999
楊明宗 99999
楊明蒼 99999
楊智元 99999
楊曉玲 99999
楊朝龍 99999
楊東謀 99999
楊植勝 99999
楊榮森 99999
楊永明 99999
楊永源 99999
楊泮池 99999
楊烽正 99999
楊燿州 99999
楊爵因 99999
楊申語 99999
楊秀芳 99999
楊秉煌 99999
楊穎堅 99999
楊立偉 99999
楊策仲 99999
楊維元 99999
楊肅献 99999
楊芳瑩 99999
楊英杰 99999
楊蓓 99999
楊裕隆 99999
楊金穆 99999
楊銘欽 99999
楊鏡堂 99999
楊雅倩 99999
楊雅儒 99999
楊雅玲 99999
楊雅雯 99999
楊雯如 99999
楊青育 99999
楊馥菱 99999
樊家忠 99999
樓國隆 99999
歐大諒 99999
歐展言 99999
歐德尼 99999
歐昱辰 99999
歐立成 99999
歐章煜 99999
歐素瑛 99999
歐陽宜璋 99999
歐陽彥正 99999
歐陽明 99999
歐陽永樂 99999
歐麗娟 99999
武敬和 99999
段維新 99999
毛慧芬 99999
毛慶生 99999
毛敬豪 99999
毛明華 99999
毛紹綱 99999
江介宏 99999
江介維 99999
江佩璇 99999
江俊斌 99999
江俊毅 99999
江允智 99999
江博能 99999
江大雄 99999
江宏仁 99999
江建文 99999
江才健 99999
江文瑜 99999
江昭皚 99999
江東亮 99999
江淑君 99999
江淑瓊 99999
江炯聰 99999
江璧羽 99999
江皓森 99999
江簡富 99999
江維華 99999
江芝華 99999
江茂雄 99999
江衍偉 99999
江逸凡 99999
江運金 99999
江金倉 99999
池田晶 99999
池田晶子 99999
汪俊彥 99999
汪信君 99999
汪文祺 99999
汪明輝 99999
汪根欉 99999
汪治平 99999
汪詩珮 99999
汪重光 99999
沈世傑 99999
沈中安 99999
沈偉強 99999
沈冠伶 99999
沈冬 99999
沈呂巡 99999
沈川洲 99999
沈弘俊 99999
沈志中 99999
沈志陽 99999
沈惠如 99999
沈慶盈 99999
沈曉茵 99999
沈有忠 99999
沈林琥 99999
沈淑敏 99999
沈湯龍 99999
沈瓊桃 99999
沈立言 99999
沈素妙 99999
沈聖峰 99999
沈聖德 99999
沈雅敬 99999
沈麗娟 99999
洪?光 99999
洪一平 99999
洪一薰 99999
洪伯邑 99999
洪健清 99999
洪傳揚 99999
洪冠予 99999
洪嘉馡 99999
洪塘忻 99999
洪士灝 99999
洪宏基 99999
洪巧菱 99999
洪廣冀 99999
洪弘 99999
洪志遠 99999
洪惠敏 99999
洪振發 99999
洪挺軒 99999
洪有情 99999
洪欽銘 99999
洪正和 99999
洪泰雄 99999
洪淑娟 99999
洪淑芬 99999
洪淑苓 99999
洪淑蕙 99999
洪瑞燦 99999
洪瑟君 99999
洪立昌 99999
洪紹挺 99999
洪美仁 99999
洪翊軒 99999
洪聰敏 99999
洪致文 99999
洪茂蔚 99999
洪西進 99999
洪銘輝 99999
温宏治 99999
温良碩 99999
游佳欣 99999
游偉絢 99999
游光昭 99999
游啟璋 99999
游孝元 99999
游宗憲 99999
游張松 99999
游政谷 99999
游景雲 99999
游森棚 99999
游添燈 99999
游琇伃 99999
游美貴 99999
游若篍 99999
游適宏 99999
湯佩芳 99999
湯德宗 99999
湯志永 99999
湯明哲 99999
湯麗明 99999
溫信學 99999
溫在弘 99999
溫家俊 99999
溫政彥 99999
溫進德 99999
滝西敦子 99999
漢駿緯 99999
潘仲廉 99999
潘俊良 99999
潘國隆 99999
潘子明 99999
潘少瑜 99999
潘建源 99999
潘思樺 99999
潘敏雄 99999
潘文涵 99999
潘永寧 99999
潘淑滿 99999
潘璦琬 99999
潘裕豐 99999
潘鳳娟 99999
潘麗珠 99999
澤大衛 99999
濱下武志 99999
熊宗慧 99999
熊宜君 99999
熊怡 99999
熊秉荃 99999
牟中原 99999
狄亞倫 99999
狄萊 99999
王世宗 99999
王之彥 99999
王亞男 99999
王亭貴 99999
王仁宏 99999
王仕茹 99999
王佩華 99999
王俊傑 99999
王俊昌 99999
王俊能 99999
王俊豪 99999
王倫 99999
王偉仲 99999
王偉彥 99999
王傑賢 99999
王儷穎 99999
王儷蒨 99999
王兆麟 99999
王全三 99999
王凡 99999
王劍能 99999
王力平 99999
王勝仕 99999
王勝德 99999
王千睿 99999
王名儒 99999
王國川 99999
王國欽 99999
王培育 99999
王基倫 99999
王士銓 99999
王大修 99999
王大銘 99999
王奕翔 99999
王姻麟 99999
王學富 99999
王安祈 99999
王安邦 99999
王宏豪 99999
王宗興 99999
王富正 99999
王寶祥 99999
王尚禮 99999
王建萬 99999
王弓 99999
王弘毅 99999
王彥士 99999
王志弘 99999
王恩美 99999
王惠君 99999
王惠鈞 99999
王愛玉 99999
王慈蔚 99999
王慧婷 99999
王慧瑜 99999
王振男 99999
王敏東 99999
王文誠 99999
王文靜 99999
王春笙 99999
王昭男 99999
王暉 99999
王朝正 99999
王東美 99999
王根樹 99999
王梅霞 99999
王業立 99999
王榮麟 99999
王櫻芬 99999
王永松 99999
王汎熒 99999
王沐嵐 99999
王泓仁 99999
王泰俐 99999
王泰升 99999
王泰昌 99999
王淑慧 99999
王淑玲 99999
王淑珍 99999
王淑美 99999
王淑芬 99999
王湉妮 99999
王澤惠 99999
王玉珍 99999
王珊珊 99999
王珮玲 99999
王瑞傑 99999
王百祿 99999
王皇玉 99999
王禎翰 99999
王穎 99999
王立志 99999
王立昇 99999
王立民 99999
王紹文 99999
王維典 99999
王維君 99999
王維新 99999
王維菁 99999
王繼娟 99999
王美文 99999
王美秀 99999
王耀輝 99999
王聖鐸 99999
王育雯 99999
王能君 99999
王致恬 99999
王致悅 99999
王興國 99999
王芮思 99999
王芳佳 99999
王若松 99999
王莉芳 99999
王藹農 99999
王衍智 99999
王裕文 99999
王道一 99999
王道還 99999
王遠義 99999
王重傑 99999
王金龍 99999
王銀國 99999
王銘宗 99999
王錦堂 99999
王錦慧 99999
王錦雀 99999
王鑫 99999
王雅琦 99999
王雅筠 99999
王雲東 99999
王震哲 99999
王順美 99999
王鵬豪 99999
王麗容 99999
王麗斐 99999
甘懷真 99999
甯俐馨 99999
田堯彰 99999
田正利 99999
田維欣 99999
田維誠 99999
畢恆達 99999
白保羅 99999
白先勇 99999
白奇峰 99999
白省三 99999
白紀齡 99999
白適銘 99999
盛麗慧 99999
盧中仁 99999
盧佳遇 99999
盧信嘉 99999
盧信昌 99999
盧信銘 99999
盧奕璋 99999
盧子彬 99999
盧居福 99999
盧廷清 99999
盧彥文 99999
盧慧紋 99999
盧承杰 99999
盧桂珍 99999
盧瑞鍾 99999
盧秋玲 99999
盧聯生 99999
盧虎生 99999
盧道杰 99999
瞿大雄 99999
石之瑜 99999
石宇琦 99999
石守謙 99999
石岱崙 99999
石川隆男 99999
石明豐 99999
石曉楓 99999
石百達 99999
石美倫 99999
石蘭梅 99999
福田美 99999
秦曼儀 99999
程毅豪 99999
程淑芬 99999
程玉秀 99999
程紹同 99999
程藴菁 99999
穆貴珍 99999
章浩宏 99999
章良渭 99999
童世煌 99999
童元昭 99999
童國倫 99999
童心欣 99999
童慶斌 99999
童涵浦 99999
童長義 99999
竺靜華 99999
符宏征 99999
符文美 99999
管一政 99999
管中徽 99999
管中閔 99999
管傑雄 99999
管希聖 99999
管永恕 99999
簡國龍 99999
簡坤鐘 99999
簡妤儒 99999
簡怡雯 99999
簡旭伸 99999
簡潔 99999
簡瑞碧 99999
簡盟月 99999
簡芳菁 99999
簡資修 99999
簡韶逸 99999
米泓生 99999
紀佳芬 99999
紀文鎮 99999
紀聰吉 99999
紀蔚然 99999
索奧加 99999
細道和夫 99999
練乃華 99999
繆希椿 99999
繆維中 99999
羅世強 99999
羅仁權 99999
羅伯特艾克 99999
羅俊雄 99999
羅凱尹 99999
羅台生 99999
羅嘉惠 99999
羅基敏 99999
羅士傑 99999
羅士哲 99999
羅崇義 99999
羅敏輝 99999
羅昌發 99999
羅濟立 99999
羅禮強 99999
羅竹平 99999
羅筱鳳 99999
羅素玫 99999
羅美芳 99999
羅美蘭 99999
羅翊禎 99999
羅鈞令 99999
羅鈴沛 99999
翁儷禎 99999
翁叔平 99999
翁啟惠 99999
翁宗賢 99999
翁家傑 99999
翁崇雄 99999
翁昭旼 99999
翁秉仁 99999
耿筠 99999
耿筠、 99999
胡凱康 99999
胡務亮 99999
胡哲明 99999
胡孟君 99999
胡宗文 99999
胡家瑜 99999
胡家紋 99999
胡崇德 99999
胡志偉 99999
胡忠怡 99999
胡振國 99999
胡文聰 99999
胡文郁 99999
胡明哲 99999
胡星陽 99999
胡林煥 99999
胡植慶 99999
胡益進 99999
胡維碩 99999
胡綺珍 99999
胡舉卿 99999
胡衍南 99999
胡逢瑛 99999
胡金妮 99999
胥嘉陵 99999
舒貽忠 99999
花亦芬 99999
苑舉正 99999
范丙林 99999
范吉歐 99999
范士岡 99999
范家銘 99999
范建得 99999
范朝煒 99999
范正成 99999
范洪源 99999
范淑文 99999
范燕秋 99999
范琪雯 99999
范聖韜 99999
范致豪 99999
范雲 99999
荷世平 99999
莊世同 99999
莊佳穎 99999
莊吉發 99999
莊嘉揚 99999
莊國禎 99999
莊坤良 99999
莊委桐 99999
莊志立 99999
莊振義 99999
莊文議 99999
莊昀叡 99999
莊曜宇 99999
莊東漢 99999
莊榮輝 99999
莊樹諄 99999
莊正民 99999
莊正良 99999
莊武諺 99999
莊永裕 99999
莊汶博 99999
莊泰源 99999
莊焜明 99999
莊璦嘉 99999
莊英吉 99999
莊裕澤 99999
莊雅惠 99999
華筱玲 99999
萬本儒 99999
萬灼華 99999
葉丙成 99999
葉仲基 99999
葉俊榮 99999
葉俊毅 99999
葉俊顯 99999
葉光勝 99999
葉光輝 99999
葉國俊 99999
葉國良 99999
葉坤輝 99999
葉安義 99999
葉小蓁 99999
葉常泓 99999
葉德蘭 99999
葉德銘 99999
葉怡均 99999
葉怡玉 99999
葉恩肇 99999
葉曉月 99999
葉欣誠 99999
葉汀峰 99999
葉淑貞 99999
葉琇姍 99999
葉疏 99999
葉穎蓉 99999
葉素玲 99999
葉芳萍 99999
葉開溫 99999
葉高樹 99999
葉麗儀 99999
葛克昌 99999
葛宇寗 99999
葛明伊 99999
葛永光 99999
葛煥彰 99999
董怡芬 99999
董桂書 99999
董澤平 99999
董致韡 99999
董芳武 99999
董鈺琪 99999
董馨蓮 99999
蒲永孝 99999
蔡世豪 99999
蔡今中 99999
蔡佳殷 99999
蔡佳芬 99999
蔡偉博 99999
蔡兆勳 99999
蔡克銓 99999
蔡劭瑜 99999
蔡協澄 99999
蔡博文 99999
蔡向榮 99999
蔡嘉穎 99999
蔡坤憲 99999
蔡坤諭 99999
蔡天怡 99999
蔡天鉞 99999
蔡如音 99999
蔡孟勳 99999
蔡孟廷 99999
蔡孟珍 99999
蔡孟芳 99999
蔡孟蓉 99999
蔡季廷 99999
蔡定平 99999
蔡宛珊 99999
蔡宜妮 99999
蔡宜洵 99999
蔡宜芳 99999
蔡家丘 99999
蔡居澤 99999
蔡崇聖 99999
蔡彥卿 99999
蔡志偉 99999
蔡志宏 99999
蔡志強 99999
蔡忠潤 99999
蔡怡怡 99999
蔡怡陞 99999
蔡慧敏 99999
蔡懷寬 99999
蔡懷楨 99999
蔡振豐 99999
蔡政安 99999
蔡政文 99999
蔡政旻 99999
蔡政達 99999
蔡於儒 99999
蔡明哲 99999
蔡明誠 99999
蔡明道 99999
蔡昱宇 99999
蔡曉雲 99999
蔡曜陽 99999
蔡柏盈 99999
蔡榮任 99999
蔡榮宗 99999
蔡欣君 99999
蔡欣甫 99999
蔡欣祐 99999
蔡欣穆 99999
蔡武廷 99999
蔡毓芬 99999
蔡永傑 99999
蔡沛學 99999
蔡淵洯 99999
蔡爾成 99999
蔡瑜 99999
蔡瑞章 99999
蔡璧名 99999
蔡甫昌 99999
蔡益坤 99999
蔡睿哲 99999
蔡碧紋 99999
蔡祝青 99999
蔡秀華 99999
蔡素宜 99999
蔡素芬 99999
蔡育彰 99999
蔡自青 99999
蔡芸琤 99999
蔡英欣 99999
蔡茂寅 99999
蔡蓉青 99999
蔡蔭和 99999
蔡蘊明 99999
蔡詩偉 99999
蔡豐羽 99999
蔡貞慧 99999
蔡進發 99999
蔡錦堂 99999
蔡錦華 99999
蔡雅如 99999
蔡順良 99999
蔡鴻文 99999
蔣丙煌 99999
蔣以仁 99999
蔣宗哲 99999
蔣希敏 99999
蔣旭政 99999
蔣明晃 99999
蔣本基 99999
蔣秋華 99999
蕭世輝 99999
蕭中強 99999
蕭仁傑 99999
蕭信宏 99999
蕭偉松 99999
蕭全政 99999
蕭妃秀 99999
蕭婉思 99999
蕭富山 99999
蕭寧馨 99999
蕭忠仁 99999
蕭慧娟 99999
蕭斐元 99999
蕭新煌 99999
蕭旭君 99999
蕭旭峰 99999
蕭旭府 99999
蕭朱杏 99999
蕭欽玉 99999
蕭浩明 99999
蕭淑銖 99999
蕭燕婉 99999
蕭立君 99999
蕭素英 99999
蕭自佑 99999
蕭超隆 99999
蕭逸澤 99999
蕭金福 99999
蕭高彥 99999
薛亞聖 99999
薛人愷 99999
薛克民 99999
薛喬仁 99999
薛承泰 99999
薛承輝 99999
薛文証 99999
薛景中 99999
薛智仁 99999
薛智文 99999
薛涵方 99999
薛漪平 99999
薛雁冰 99999
藍佩嘉 99999
藍崇文 99999
藍弘岳 99999
藍文欽 99999
藍水 99999
藤井倫 99999
蘇以文 99999
蘇偉儁 99999
蘇剛毅 99999
蘇南維 99999
蘇國棟 99999
蘇國賢 99999
蘇威年 99999
蘇宏達 99999
蘇宜芬 99999
蘇席瑤 99999
蘇彩足 99999
蘇志杰 99999
蘇忠傑 99999
蘇忠楨 99999
蘇明道 99999
蘇柏青 99999
蘇榕 99999
蘇永成 99999
蘇淑娟 99999
蘇炫榮 99999
蘇玫尹 99999
蘇璧伶 99999
蘇碩斌 99999
蘇純立 99999
蘇裕惠 99999
蘇軒立 99999
蘇金輝 99999
蘇順豐 99999
衣若蘭 99999
袁孝維 99999
袁易 99999
裴思達 99999
許介鱗 99999
許以心 99999
許佩賢 99999
許俊雅 99999
許元勳 99999
許博文 99999
許君恆 99999
許士軍 99999
許如君 99999
許富鈞 99999
許少瑜 99999
許庭嘉 99999
許庭禎 99999
許建宗 99999
許弘明 99999
許志農 99999
許志雄 99999
許惠敏 99999
許惠晴 99999
許慧如 99999
許慶復 99999
許敏淑 99999
許文僊 99999
許文翰 99999
許文馨 99999
許暉林 99999
許榮哲 99999
許正一 99999
許正順 99999
許永真 99999
許淑婷 99999
許添本 99999
許源浴 99999
許炳煌 99999
許秉寧 99999
許筑琴 99999
許素朱 99999
許維君 99999
許維素 99999
許耀文 99999
許聞廉 99999
許聿廷 99999
許聿翔 99999
許育嘉 99999
許華峰 99999
許詩 99999
許誠哲 99999
許輔 99999
許鉅秉 99999
許銘熙 99999
許順堯 99999
許駿 99999
許麗卿 99999
詹世鵬 99999
詹俊成 99999
詹兆雯 99999
詹其峰 99999
詹德基 99999
詹文男 99999
詹智強 99999
詹曉蕙 99999
詹東榮 99999
詹柏勻 99999
詹森 99999
詹森林 99999
詹瀅潔 99999
詹珮君 99999
詹益慈 99999
詹益鑑 99999
詹益齊 99999
詹穎雯 99999
詹迺立 99999
詹長權 99999
詹順貴 99999
詹魁元 99999
諶玉真 99999
諾斯邦 99999
謝世嫻 99999
謝世峰 99999
謝之真 99999
謝仕淵 99999
謝佑明 99999
謝佩芬 99999
謝冠雄 99999
謝劍平 99999
謝博全 99999
謝吉隆 99999
謝國煌 99999
謝天長 99999
謝奈特 99999
謝妙玲 99999
謝學真 99999
謝宏偉 99999
謝宏昀 99999
謝宗霖 99999
謝寶煖 99999
謝尚賢 99999
謝建成 99999
謝彥安 99999
謝德宗 99999
謝志豪 99999
謝文陽 99999
謝旭亮 99999
謝明慧 99999
謝松蒼 99999
謝欣芩 99999
謝正宜 99999
謝正義 99999
謝淑貞 99999
謝清河 99999
謝清麟 99999
謝煜偉 99999
謝筱玫 99999
謝聰輝 99999
謝育芬 99999
謝舒凱 99999
謝艾米 99999
謝進男 99999
謝金蓉 99999
謝銘洋 99999
謝銘鈞 99999
謝雨生 99999
謝馬利歐 99999
譚克平 99999
譚義績 99999
譚鴻仁 99999
谷家嵩 99999
谷玲玲 99999
貝蘇章 99999
費昌勇 99999
賀培銘 99999
賀安娟 99999
賀安莉 99999
賀端華 99999
賀耀華 99999
賈景山 99999
賴亮全 99999
賴仕堯 99999
賴勇成 99999
賴喜美 99999
賴嘉玲 99999
賴坤財 99999
賴守正 99999
賴建樺 99999
賴志 99999
賴志芳 99999
賴文崧 99999
賴文恩 99999
賴文英 99999
賴明政 99999
賴昱銘 99999
賴昶亘 99999
賴曉黎 99999
賴毓珊 99999
賴爾珉 99999
賴祐吉 99999
賴紋萱 99999
賴育英 99999
賴裕和 99999
賴進松 99999
賴青瑞 99999
賴韻宇 99999
賴飛羆 99999
趙中偉 99999
趙修武 99999
趙儀珊 99999
趙元 99999
趙坤茂 99999
趙基揚 99999
趙恬儀 99999
趙振綱 99999
趙挺偉 99999
趙捷謙 99999
趙文敏 99999
趙曉涵 99999
趙曉芳 99999
趙本秀 99999
趙永茂 99999
趙治宇 99999
趙潤昌 99999
趙玲 99999
趙福杉 99999
趙義隆 99999
趙聖德 99999
趙裕展 99999
趙貞怡 99999
趙遠宏 99999
趙鍵哲 99999
路愷宜 99999
路狄諾 99999
辛懷梓 99999
辛炳隆 99999
辜炳達 99999
辻明壽 99999
辻本雅史 99999
近藤正 99999
逄廣華 99999
逄愛君 99999
連勇智 99999
連國龍 99999
連家瑩 99999
連玉輝 99999
連盈如 99999
連豊力 99999
連韻文 99999
邊裕淵 99999
邢禹依 99999
邢義田 99999
邱俊翔 99999
邱力璟 99999
邱勝賢 99999
邱南福 99999
邱奕鵬 99999
邱子 99999
邱宏仁 99999
邱少婷 99999
邱怡瑄 99999
邱振豪 99999
邱文昌 99999
邱文祥 99999
邱文聰 99999
邱文英 99999
邱晴薰 99999
邱智賢 99999
邱榮舉 99999
邱榮裕 99999
邱比特 99999
邱浩傑 99999
邱滿艷 99999
邱煌仁 99999
邱玉蟬 99999
邱祈榮 99999
邱繼輝 99999
邱美虹 99999
邱逢琛 99999
邱銘心 99999
邱銘章 99999
邱錦榮 99999
邱雅萍 99999
邱靜雯 99999
邱韻哲 99999
邱韻祥 99999
邱顯哲 99999
邱顯比 99999
邱鳳臨 99999
邱麗珠 99999
邵慶平 99999
邵毓娟 99999
邵耀華 99999
邵軒磊 99999
郭乃文 99999
郭乃禎 99999
郭乃菱 99999
郭佳瑋 99999
郭俊良 99999
郭光宇 99999
郭典翰 99999
郭君逸 99999
郭城孟 99999
郭大維 99999
郭奇芊 99999
郭安妮 99999
郭年真 99999
郭庭榕 99999
郭庭魁 99999
郭彥彬 99999
郭彥甫 99999
郭思吟 99999
郭恬君 99999
郭振恭 99999
郭振華 99999
郭政弘 99999
郭政淳 99999
郭斯傑 99999
郭斯彥 99999
郭柏呈 99999
郭柏秀 99999
郭柏齡 99999
郭榮欽 99999
郭正邦 99999
郭瑞祥 99999
郭生興 99999
郭立威 99999
郭維茹 99999
郭育良 99999
郭茂坤 99999
郭貞蘭 99999
郭進星 99999
郭銘峰 99999
郭錦樺 99999
郭錦龍 99999
郭鐘隆 99999
郭震坤 99999
郭鴻基 99999
鄒倫 99999
鄒治華 99999
鄔佩麗 99999
鄧世安 99999
鄧博仁 99999
鄧屬予 99999
鄧志松 99999
鄧怡莘 99999
鄧敦建 99999
鄧敦民 99999
鄧福宸 99999
鄧茂華 99999
鄧述諄 99999
鄧麗珍 99999
鄭伯壎 99999
鄭佳昆 99999
鄭光成 99999
鄭克聲 99999
鄭卜壬 99999
鄭原忠 99999
鄭士康 99999
鄭大誠 99999
鄭如忠 99999
鄭守夏 99999
鄭宗記 99999
鄭富書 99999
鄭尊仁 99999
鄭志文 99999
鄭怡君 99999
鄭振牟 99999
鄭明淵 99999
鄭明燕 99999
鄭景峰 99999
鄭景暉 99999
鄭智馨 99999
鄭曉峰 99999
鄭桂明 99999
鄭榮和 99999
鄭榮潛 99999
鄭欽龍 99999
鄭毓瑜 99999
鄭永康 99999
鄭治桂 99999
鄭淑文 99999
鄭淑珍 99999
鄭淑芬 99999
鄭燦山 99999
鄭瑞光 99999
鄭益謙 99999
鄭石通 99999
鄭福田 99999
鄭秀玲 99999
鄭秋萍 99999
鄭素芳 99999
鄭維智 99999
鄭芳婷 99999
鄭謙仁 99999
鄭貽生 99999
鄭超仁 99999
鄭金寶 99999
鄭雅文 99999
鄭雅蓉 99999
鄭鴻祥 99999
鄭麗珍 99999
鄺慧琪 99999
釋見咸 99999
金傳春 99999
金善鐸 99999
金培懿 99999
金必耀 99999
金成隆 99999
金敏玲 99999
金洛仁 99999
銀慶剛 99999
錢義隆 99999
鍾偉和 99999
鍾嘉綾 99999
鍾國允 99999
鍾國彪 99999
鍾國芳 99999
鍾孝文 99999
鍾宗憲 99999
鍾德憲 99999
鍾淑敏 99999
鍾添東 99999
鍾玉珏 99999
鍾秉宏 99999
鍾立來 99999
鍾聖倫 99999
鍾聰明 99999
鍾騏 99999
鎌野邦樹 99999
鐘世凱 99999
鐘嘉德 99999
閔明源 99999
閻鴻中 99999
闕居振 99999
闕志達 99999
闕志鴻 99999
闕河嘉 99999
闕蓓德 99999
關弘昌 99999
關秉宗 99999
阮綺霞 99999
阮雪芬 99999
陳?忠 99999
陳丕燊 99999
陳世平 99999
陳世楠 99999
陳世榮 99999
陳世民 99999
陳世芳 99999
陳世銘 99999
陳中平 99999
陳中明 99999
陳乃嫻 99999
陳于高 99999
陳亮光 99999
陳亮全 99999
陳亮嘉 99999
陳仁治 99999
陳仕芸 99999
陳仲吉 99999
陳仲瑄 99999
陳伯奇 99999
陳伯嫚 99999
陳佑宗 99999
陳佩燁 99999
陳佩貞 99999
陳佳堃 99999
陳佳宏 99999
陳佳慧 99999
陳俊任 99999
陳俊利 99999
陳俊宏 99999
陳俊廷 99999
陳俊強 99999
陳俊忠 99999
陳俊杉 99999
陳俊瑋 99999
陳俊男 99999
陳俊維 99999
陳俊顯 99999
陳保中 99999
陳信孚 99999
陳信希 99999
陳信樹 99999
陳信銘 99999
陳倩瑜 99999
陳偉松 99999
陳健文 99999
陳健輝 99999
陳億乘 99999
陳兆勛 99999
陳光榮 99999
陳光禎 99999
陳光華 99999
陳光超 99999
陳其南 99999
陳其美 99999
陳其誠 99999
陳凱儀 99999
陳凱風 99999
陳力騏 99999
陳勁初 99999
陳勁吾 99999
陳勝源 99999
陳卉瑄 99999
陳南光 99999
陳博志 99999
陳厚銘 99999
陳右人 99999
陳吉紀 99999
陳君健 99999
陳君明 99999
陳君鳳 99999
陳和麟 99999
陳哲銘 99999
陳啟信 99999
陳嘉英 99999
陳嘉萍 99999
陳嘉銘 99999
陳國勤 99999
陳國川 99999
陳國慶 99999
陳國棟 99999
陳國泰 99999
陳坤志 99999
陳基旺 99999
陳士元 99999
陳奕君 99999
陳媺玫 99999
陳嫦芬 99999
陳子瑋 99999
陳孟君 99999
陳學毅 99999
陳學禮 99999
陳宏 99999
陳宏宇 99999
陳宏彰 99999
陳宏銘 99999
陳室如 99999
陳家帶 99999
陳家聲 99999
陳家麟 99999
陳尊賢 99999
陳小梨 99999
陳少傑 99999
陳巧玲 99999
陳希立 99999
陳平 99999
陳平坤 99999
陳廖安 99999
陳延平 99999
陳建中 99999
陳建宇 99999
陳建彰 99999
陳建文 99999
陳建煒 99999
陳建甫 99999
陳建男 99999
陳建騏 99999
陳弱水 99999
陳彥仰 99999
陳彥元 99999
陳彥宏 99999
陳彥廷 99999
陳彥榮 99999
陳彥行 99999
陳復國 99999
陳德玉 99999
陳志一 99999
陳志偉 99999
陳志傑 99999
陳志堅 99999
陳志宏 99999
陳志成 99999
陳志柔 99999
陳志祥 99999
陳志軒 99999
陳忠仁 99999
陳思寬 99999
陳思賢 99999
陳怡伃 99999
陳怡然 99999
陳怡靜 99999
陳恭平 99999
陳惠文 99999
陳惠美 99999
陳惠芬 99999
陳慧娟 99999
陳慧宏 99999
陳慧文 99999
陳慧玲 99999
陳慶士 99999
陳慶財 99999
陳振中 99999
陳振山 99999
陳振川 99999
陳政位 99999
陳政維 99999
陳政雄 99999
陳敏慧 99999
陳敏璋 99999
陳敦基 99999
陳文山 99999
陳文章 99999
陳文華 99999
陳文賢 99999
陳文進 99999
陳旭昇 99999
陳明姿 99999
陳明志 99999
陳明杰 99999
陳明汝 99999
陳明渝 99999
陳明賢 99999
陳明通 99999
陳明遠 99999
陳明郎 99999
陳春燕 99999
陳昭倫 99999
陳昭如 99999
陳昭宏 99999
陳昭岑 99999
陳昭揚 99999
陳昭珍 99999
陳昭瑛 99999
陳昭瑩 99999
陳昭華 99999
陳景然 99999
陳智泓 99999
陳曉慧 99999
陳書梅 99999
陳有貝 99999
陳杏佳 99999
陳杏容 99999
陳東升 99999
陳東和 99999
陳松興 99999
陳林文 99999
陳林祈 99999
陳柏琳 99999
陳柏翰 99999
陳柏華 99999
陳椿亮 99999
陳業寧 99999
陳榮凱 99999
陳榮彬 99999
陳榮華 99999
陳正倉 99999
陳正剛 99999
陳正平 99999
陳正達 99999
陳毓文 99999
陳永傳 99999
陳永耀 99999
陳永芳 99999
陳永龍 99999
陳沛隆 99999
陳洵毅 99999
陳浩然 99999
陳浩銘 99999
陳淑君 99999
陳淑嬌 99999
陳淑惠 99999
陳淑華 99999
陳淑銖 99999
陳淳文 99999
陳淵源 99999
陳清泉 99999
陳清源 99999
陳湘鳳 99999
陳漢元 99999
陳漢明 99999
陳漢金 99999
陳漪紋 99999
陳炫瑋 99999
陳炯年 99999
陳炳宇 99999
陳炳宏 99999
陳炳煇 99999
陳為堅 99999
陳熙遠 99999
陳燕惠 99999
陳玉如 99999
陳玉怜 99999
陳玉箴 99999
陳玉華 99999
陳玉萍 99999
陳玟妤 99999
陳珮珊 99999
陳琨 99999
陳琪芳 99999
陳瑀屏 99999
陳瑄易 99999
陳瑋佑 99999
陳瑞堂 99999
陳瑞琳 99999
陳瑞芬 99999
陳瑞華 99999
陳瑤明 99999
陳瑪玲 99999
陳璿宇 99999
陳界山 99999
陳登武 99999
陳皕 99999
陳盈瑞 99999
陳石池 99999
陳示國 99999
陳祈安 99999
陳祈玲 99999
陳秀熙 99999
陳秀玲 99999
陳秀珠 99999
陳秀男 99999
陳秀鳳 99999
陳秉華 99999
陳秋梅 99999
陳秋麟 99999
陳穎練 99999
陳立仁 99999
陳端容 99999
陳純音 99999
陳素秋 99999
陳素芬 99999
陳素麗 99999
陳紫郎 99999
陳維婷 99999
陳維玲 99999
陳維美 99999
陳維超 99999
陳縕儂 99999
陳美勇 99999
陳美燕 99999
陳美莉 99999
陳義芝 99999
陳義裕 99999
陳義雄 99999
陳羿貞 99999
陳翠英 99999
陳翠蓮 99999
陳耀宗 99999
陳耀銘 99999
陳聖賢 99999
陳聰富 99999
陳聿宏 99999
陳肇鴻 99999
陳育貞 99999
陳育霖 99999
陳自強 99999
陳致曉 99999
陳良基 99999
陳良治 99999
陳芳 99999
陳茂榮 99999
陳萱芳 99999
陳虹如 99999
陳誠亮 99999
陳譽仁 99999
陳貞夙 99999
陳賢修 99999
陳賢燁 99999
陳進庭 99999
陳逸聰 99999
陳逸軒 99999
陳達仁 99999
陳郁然 99999
陳郁蕙 99999
陳重仁 99999
陳重光 99999
陳重盛 99999
陳釗而 99999
陳銘憲 99999
陳錦明 99999
陳錫明 99999
陳錫蕃 99999
陳長謙 99999
陳雀倩 99999
陳雅美 99999
陳雅齡 99999
陳雪華 99999
陳青周 99999
陳靜宜 99999
陳靜枝 99999
陳韋仁 99999
陳音卉 99999
陳韺 99999
陳韻之 99999
陳韻如 99999
陳順同 99999
陳顥齡 99999
陳顯武 99999
陳香君 99999
陳鴻基 99999
陳鴻興 99999
陳麗桂 99999
陳麗秋 99999
陳龍廷 99999
陶儀芬 99999
陶克思 99999
陶漢威 99999
陸健榮 99999
陸哲駒 99999
陸怡蕙 99999
陸洛 99999
陸雲 99999
陸駿逸 99999
陽毅平 99999
隋中興 99999
雷庚玲 99999
雷欽隆 99999
雷立芬 99999
靳宗洛 99999
韋文誠 99999
韋煙灶 99999
韓仁毓 99999
韓傳祥 99999
韓廷允 99999
韓玉山 99999
項潔 99999
顏伯勳 99999
顏厥安 99999
顏嗣鈞 99999
顏娟英 99999
顏子儀 99999
顏學誠 99999
顏家鈺 99999
顏建賢 99999
顏怡文 99999
顏杏如 99999
顏汝芳 99999
顏溪成 99999
顏炳郎 99999
顏瑞泓 99999
顏瑞芳 99999
顏雪琪 99999
顏鴻威 99999
顧家綺 99999
顧記華 99999
颯楊 99999
馬世芳 99999
馬劍清 99999
馬小康 99999
馬惠明 99999
馬梓銘 99999
馬耀民 99999
馬英妮 99999
馬里奧 99999
馬鴻文 99999
馮世邁 99999
馮勃翰 99999
馮怡蓁 99999
馮明光 99999
馮燕 99999
馮翊綱 99999
駱尚廉 99999
駱明慶 99999
駱美秀 99999
駱遠 99999
駱麗真 99999
高偉娟 99999
高嘉謙 99999
高宜敏 99999
高幼蘋 99999
高德 99999
高承福 99999
高振宏 99999
高文媛 99999
高文忠 99999
高涌泉 99999
高照明 99999
高瑟濡 99999
高瑪麗 99999
高碧霞 99999
高秋鳳 99999
高維泓 99999
高英哲 99999
魏凱立 99999
魏千鈞 99999
魏國彥 99999
魏安祺 99999
魏宏宇 99999
魏家豪 99999
魏岫明 99999
魏德榮 99999
魏志平 99999
魏志潾 99999
魏慶琳 99999
魏矬 99999
魏道佳 99999
鮑曉鷗 99999
鹿兒陽 99999
麥吉誠 99999
黃世建 99999
黃世禎 99999
黃乾綱 99999
黃仲仁 99999
黃仲菁 99999
黃佳鈴 99999
黃俊傑 99999
黃俊升 99999
黃俊堯 99999
黃俊豪 99999
黃俊郎 99999
黃信富 99999
黃信誠 99999
黃信豪 99999
黃修禮 99999
黃倬英 99999
黃偉彥 99999
黃偉邦 99999
黃光國 99999
黃光男 99999
黃光裕 99999
黃克先 99999
黃冠寰 99999
黃凱苹 99999
黃千芬 99999
黃升龍 99999
黃君偉 99999
黃啟書 99999
黃啟瑞 99999
黃囇莉 99999
黃國倉 99999
黃國恩 99999
黃士穎 99999
黃天偉 99999
黃奎隆 99999
黃奕珍 99999
黃孝平 99999
黃安橋 99999
黃宏斌 99999
黃宗儀 99999
黃宗慧 99999
黃定洧 99999
黃寶儀 99999
黃小玲 99999
黃尹男 99999
黃居正 99999
黃山耘 99999
黃崇興 99999
黃川田修 99999
黃建璋 99999
黃建豪 99999
黃彥婷 99999
黃從仁 99999
黃德富 99999
黃心怡 99999
黃心豪 99999
黃志典 99999
黃志強 99999
黃忠偉 99999
黃念祖 99999
黃恆獎 99999
黃恆綜 99999
黃意婷 99999
黃慕萱 99999
黃慧璧 99999
黃慶怡 99999
黃慶璨 99999
黃憲松 99999
黃應貴 99999
黃振康 99999
黃政吉 99999
黃敏銓 99999
黃敬家 99999
黃文吉 99999
黃文達 99999
黃文鴻 99999
黃斯衍 99999
黃旻華 99999
黃明理 99999
黃明蕙 99999
黃昭元 99999
黃景沂 99999
黃書緯 99999
黃松元 99999
黃柏仁 99999
黃桂芬 99999
黃楓婷 99999
黃榮南 99999
黃榮山 99999
黃榮芳 99999
黃欽永 99999
黃正利 99999
黃正雅 99999
黃毓純 99999
黃永芬 99999
黃永達 99999
黃沛榮 99999
黃涵榆 99999
黃源浩 99999
黃漢邦 99999
黃火鍊 99999
黃燦輝 99999
黃玲瓏 99999
黃瑞仁 99999
黃瑞祺 99999
黃瑩暖 99999
黃璉華 99999
黃盛修 99999
黃祥博 99999
黃秉鈞 99999
黃立民 99999
黃筱鈞 99999
黃純敏 99999
黃素微 99999
黃維信 99999
黃美娥 99999
黃美嬌 99999
黃義侑 99999
黃翊之 99999
黃耀輝 99999
黃聰明 99999
黃自進 99999
黃舒楣 99999
黃良得 99999
黃良雄 99999
黃芳玫 99999
黃英哲 99999
黃茂嘉 99999
黃茂榮 99999
黃蘭翔 99999
黃裕星 99999
黃詩淳 99999
黃誌川 99999
黃貞穎 99999
黃貴薰 99999
黃金茂 99999
黃金蘭 99999
黃鈺涵 99999
黃銓珍 99999
黃銘傑 99999
黃錦堂 99999
黃鐘揚 99999
黃長玲 99999
黃震興 99999
黃青真 99999
黃項平 99999
黃馨瑩 99999
黃騰毅 99999
黃鴻 99999
黃鴻信 99999
黃鵬林 99999
黃麗君 99999
黃麗娟 99999
黃麗玲 99999
黎煥雄 99999
齊東耿 99999
齊肖琪 99999
齊震宇 99999
龍世俊 99999
龐寧寧 99999
龐飛 99999
龔天行 99999
龔源成 99999
龔秀妮 99999
今天 99999
星期一 99999
星期二 99999
星期三 99999
星期四 99999
星期五 99999
禮拜一 99999
禮拜二 99999
禮拜三 99999
禮拜四 99999
禮拜五 99999
115研討室 99999
R557 99999
R834 99999
一樓研討室 99999
三東實驗室 99999
中庭大講堂 99999
中文研討 99999
中研院 99999
中非101 99999
中非102 99999
中非104 99999
中非105 99999
中非301B 99999
全變403 99999
公共接待室 99999
公職治411 99999
公職治422 99999
公職治430 99999
公職治431 99999
公衛101 99999
公衛201 99999
公衛207 99999
公衛208 99999
公衛209 99999
公衛210 99999
公衛211 99999
公衛212 99999
公衛213 99999
公衛214 99999
公衛215 99999
公衛505 99999
公衛601 99999
公館101 99999
共101 99999
共102 99999
共103 99999
共104 99999
共105 99999
共201 99999
共202 99999
共203 99999
共204 99999
共205 99999
共206 99999
共208 99999
共301 99999
共302 99999
共303 99999
共304 99999
共305 99999
共306 99999
共307 99999
共308 99999
共309 99999
共310 99999
共311 99999
共401 99999
共402 99999
共403 99999
共404 99999
共405 99999
共406 99999
共407 99999
加工105室 99999
加工204室 99999
加工館B1 99999
化121 99999
化210室 99999
化217 99999
化工 99999
北館A 99999
北館B 99999
北館N206 99999
北館N221 99999
北館視聽 99999
南館S217 99999
南館S309 99999
南館S409 99999
南館地下A 99999
南館地下B 99999
博理103 99999
博理112 99999
博理113 99999
博理114 99999
博理211 99999
博理212 99999
博理213 99999
博理214 99999
博雅101 99999
博雅102 99999
博雅103 99999
博雅201 99999
博雅202 99999
博雅203 99999
博雅205 99999
博雅301 99999
博雅302 99999
博雅303 99999
博雅304 99999
博雅305 99999
博雅307 99999
博雅308 99999
博雅310 99999
博雅312 99999
博雅402 99999
博雅403 99999
博雅404 99999
口生所討論室 99999
哲研討室 99999
國發202 99999
國發204 99999
國發206 99999
國發208 99999
國發210 99999
國發302 99999
國青101 99999
國青233 99999
國青322 99999
國青324 99999
園藝R106 99999
園藝R204 99999
園藝R205 99999
圖資會議室 99999
圖資研討 99999
圖資編目室 99999
圖資視聽室 99999
圖資資訊室 99999
土220 99999
土224 99999
土318B 99999
土研401 99999
土研402 99999
土研405 99999
土研407 99999
地理305 99999
地理405 99999
地理502 99999
地理一教室 99999
地理二教室 99999
地理電腦室 99999
地質212 99999
地質213 99999
地質313 99999
地質315 99999
基醫1003 99999
基醫101 99999
基醫102 99999
基醫104 99999
基醫1105 99999
基醫1503 99999
基醫201 99999
基醫301 99999
基醫302 99999
基醫303 99999
基醫304 99999
基醫402 99999
基醫403 99999
基醫405 99999
基醫406 99999
基醫501 99999
基醫502 99999
基醫503 99999
基醫504 99999
基醫505 99999
基醫506 99999
基醫507 99999
基醫509 99999
基醫705 99999
基醫824 99999
基醫B03 99999
基醫四西實 99999
外教101 99999
外教102 99999
外教103 99999
外教104 99999
外教105 99999
外教201 99999
外教202 99999
外教203 99999
外教204 99999
外教205 99999
外教206 99999
外教305 99999
外教劇場 99999
外文會議室 99999
外研 99999
大1女A 99999
大氣A104 99999
大氣A108 99999
大氣B105 99999
大氣C407 99999
大氣系A100 99999
天數101 99999
天數102 99999
天數202 99999
天數302 99999
天數304 99999
天數305 99999
天數430 99999
天數440 99999
天數526 99999
女5舍C 99999
實習教室 99999
展書樓506 99999
工科127A 99999
工科201 99999
工科202 99999
工科203 99999
工科204 99999
工科206 99999
工科207 99999
工科實驗室 99999
工科視聽室 99999
工綜205 99999
工綜207 99999
工綜209 99999
工綜211 99999
工綜213 99999
工綜215 99999
工綜305 99999
工綜313 99999
工綜B01 99999
工綜B02 99999
工綜B03 99999
工綜B04 99999
思亮103 99999
思亮104 99999
思亮106 99999
思亮201 99999
思亮204 99999
思亮207 99999
思亮301 99999
思亮305 99999
思亮308 99999
思亮309 99999
思亮405 99999
思亮406 99999
思亮409 99999
思亮410 99999
思亮502 99999
應107 99999
應109 99999
應111 99999
應113 99999
應224 99999
應231 99999
應233 99999
排球場 99999
文16 99999
文17 99999
文18 99999
文19 99999
文20 99999
文演講廳 99999
文研討室 99999
新102 99999
新103 99999
新201 99999
新202 99999
新203 99999
新204 99999
新301 99999
新302 99999
新303 99999
新304 99999
新401 99999
新402 99999
新403 99999
新404 99999
新405 99999
新501 99999
新502 99999
新503 99999
新504 99999
新505 99999
新數101 99999
新物111 99999
新物112 99999
新物205 99999
新物207 99999
新物304 99999
新物406 99999
新物517 99999
新物618 99999
新物815 99999
新物833 99999
新聞103 99999
新聞313 99999
新聞315 99999
新聞401 99999
昆蟲201 99999
明達203 99999
明達205 99999
明達225 99999
明達231 99999
明達303 99999
普101 99999
普102 99999
普103 99999
普201 99999
普202 99999
普203 99999
普204 99999
普205 99999
普301 99999
普302 99999
普303 99999
普304 99999
普305 99999
普306 99999
普401 99999
普402 99999
普403 99999
普404 99999
普405 99999
普406 99999
普501 99999
普502 99999
普503 99999
普504 99999
普505 99999
普506 99999
普物實驗 99999
木性 99999
林 99999
校史日108 99999
棒壘球場 99999
樂學館105 99999
樂學館304 99999
樂學館305 99999
檢506教室 99999
檢521 99999
歷史研討室 99999
水源人105 99999
水源人201 99999
水源人302 99999
水源人308 99999
水源階梯201 99999
法1302 99999
法1303 99999
法1304 99999
法1401 99999
法1402 99999
法1403 99999
法1506 99999
法2101 99999
法2201 99999
法2311 99999
法研1 99999
法研2 99999
法研4 99999
法研5 99999
法研6 99999
海研115 99999
海研231 99999
海研232 99999
海研300 99999
海研大講堂 99999
漁科107 99999
漁科302B 99999
漁科407A 99999
獸一館210 99999
獸一館212 99999
獸一館410 99999
獸三館202 99999
獸三館203 99999
獸三館406 99999
獸三館B01 99999
環工101 99999
環工102 99999
環工103 99999
生傳421室 99999
生傳525室 99999
生化N101 99999
生化R100 99999
生化R200 99999
生工202 99999
生技所415 99999
生技館213 99999
生技館214 99999
生理研 99999
生科1148 99999
生科1217 99999
生科1225 99999
生科3A 99999
生科3C 99999
生科419 99999
生科421 99999
生科4A 99999
生科4B 99999
生科4C 99999
生科612 99999
生科632 99999
生科735 99999
生科842 99999
生統教室 99999
田徑場 99999
男1舍A 99999
畜 99999
病理03 99999
知201 99999
知203 99999
知207 99999
知武會議室 99999
社101 99999
社103 99999
社110 99999
社112 99999
社203 99999
社205 99999
社207 99999
社209 99999
社211 99999
社318 99999
第八講堂 99999
第十講堂 99999
管一101 99999
管一102 99999
管一103 99999
管一104 99999
管一203 99999
管一204 99999
管一B01 99999
管一大電腦 99999
管二101 99999
管二102 99999
管二103 99999
管二104 99999
管二201 99999
管二202 99999
管二203 99999
管二204 99999
管二205 99999
管二206 99999
管二301 99999
管二302 99999
管二303 99999
管二304 99999
管二305 99999
管二研 99999
管二研七 99999
管二研九 99999
管二研八 99999
管二研十 99999
綜館壁球室 99999
綜館多功能 99999
綜館技擊AB 99999
綜館技擊C 99999
綜館柔道室 99999
綜館桌球室 99999
綜館游泳池 99999
綜館舞蹈室 99999
綜館重訓室 99999
綜館韻律室 99999
總一館102 99999
總一館106 99999
總一館108 99999
總一館113 99999
總一館114 99999
總一館115 99999
總一館116 99999
總一館118 99999
總一館201 99999
總一館208 99999
總一館210 99999
總一館308 99999
臺大劇場 99999
舊圖會議室 99999
舊館柔道房 99999
舊館羽球場 99999
花卉F 99999
計資106 99999
討論室 99999
護301室 99999
護303室 99999
護綜討室 99999
護視聽教室 99999
護討論室1 99999
護討論室2 99999
護階梯教室 99999
資101 99999
資102 99999
資103 99999
資104 99999
資105 99999
資107 99999
資110 99999
資111 99999
資310 99999
轉溫101 99999
農化一第 99999
農化二105 99999
農化二106 99999
農化二110 99999
農化二211 99999
農化二214 99999
農化二B10 99999
農化二B11 99999
農場考種館 99999
農工九 99999
農工十 99999
農工繪圖室 99999
農工金城 99999
農機會議室 99999
農經 99999
農經大講堂 99999
農經會議室 99999
農藝108 99999
農藝112 99999
農藝206 99999
農藝304 99999
適應體育R 99999
醫網球場 99999
醫院大講堂 99999
醫館1F 99999
電二101 99999
電二102 99999
電二104 99999
電二106 99999
電二143 99999
電二144 99999
電二145 99999
電二146 99999
電二225 99999
電二229 99999
電二303 99999
電二454 99999
電二455 99999
電電實驗室 99999
食研222 99999
食科102 99999
食科演講廳 99999
高分201 99999
高爾夫球場 99999
星期幾 99999
禮拜幾 99999